%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% --  BIANCHI CLASSIFICATION -- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
    To further study the Bianchi classification of homogeneous spaces, it will be important
    to first analyze some of the mathematical and physical properties that each
    type has, a way to ensure we are indeed safe to proceed in any
    eventual calculation. Having that in mind, we shall make a list of the main
    characteristics from the Bianchi algebras $\frak{b}_i$, of the associate groups, and
    occasionally to which well known algebra they might be isomorphic.

    \simbolo{$\frak{b}_i$}{Bianchi algebras}

    \

    Though we have to proceed with caution, this kind of analysis can easily go very deep
    into an abyss of formal mathematical definitions and nuances that come with it, which
    fall off of the scope of this work, so we shall just list those introduced in Appendix
    \ref{apx:groupTheory}, only detailing some mathematical concepts when necessary, for
    completeness.

    \

    The main reference of this section is the great thesis of Allegra
    Fowler-Wright\cite{TH:Fowler2014}. Her classification of finite dimensional Lie algebras
    admitting three real parameters greatly differs from that of Bianchi's, where she
    employs a much more modern approach of classification, shining new light and thus
    providing additional information.

    \

    In particular, we shall be interested in the following properties: dimension and nature
    of the derived algebra, solvability, nilpotency, identification of both the radical and
    the largest solvable ideal and its center. We also will list the derived metric
    tensors, the corresponding triads as shown by Taub\cite{ART:Taub2004GReGr..36.2699T}%
    \footnote{In the article, Taub constructed his theory using the Killing vectors
    instead of the ortogonal frame triads, which is an equivalent construction. As a
    consequence, our triads are precisely his Killing vectors and vice-versa.}
    and which Thurston geometry each type is associated with, as well as
    some other physical qualities. The last of those correspond to an alternative way to
    study homogeneous spaces via topology, which has a direct map to the Bianchi algebras.

    \

    Briefly, the Thurston theorem\cite{ART:Scott1983} states that every 3-dimensional 
    topology which possesses a \emph{maximal geometry} $G$, that is, all the possible 
    isometries of the covering space $\mathcal{\tilde{M}}$, denoted by $G := 
    ISO(\mathcal{\tilde{M}})$, and if $G$ has a subgroup $\Gamma$ that acts on $\mathcal{M}$ 
    as a covering group, i.e. the quotient group $\mathcal{M}/\Gamma$ is compact, then the 
    topology is equivalent to one of the eight minimal topologies listed on Table
    \ref{tab:hom:thurston}.

    \begin{table}[h!]
        \small
        \centering
        \begin{tabular}{cccc}
             & $\mathcal{M}$  & $G$                        & Obs                 \\ \hline
        i.   & $\mathds{E}^3$ & $\mathds{E}^3$             & Euclidian geometry  \\
        ii.  & $\mathds{S}^3$ & $\gSO(4)$                  & Spherical geometry  \\
        iii. & $Nil$          & $\mathds{R} 
                                      \times \mathds{E}^2$ & Heisenberg group    \\
        iv.  & $Sol$          & $ISO(Sol)$                 & Solvable group      \\
        v.   & $\mathds{H}^3$ & $PSL(2,\mathds{C}) 
                                \times \mathds{Z}_2$       & Hyperbolic geometry \\
        vi.  & $\widetilde{SL(2,\mathds{R})}$
                              & $\mathds{H}^2 
                                \times \mathds{R}$         & Special linear group 
                                                             in 2D%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                             \footnotemark \\
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        vii.  & $\mathds{H}^2 \times \mathds{E}$
                              & $ISO(\mathds{H}^2) \times
                                 ISO(\mathds{E})$          & --                  \\
        viii. & $\mathds{S}^2 \times \mathds{E}$
                              & $ISO(\mathds{S}^2) \times
                                 ISO(\mathds{E})$          & --                  \\ \hline
        \end{tabular}
        \caption{Thurston topologies.}
                                                                     \label{tab:hom:thurston}
    \end{table}
    \footnotetext{Universal covering space of the unit tangent space of $\mathds{H}^2$.}

    Although very interesting, we will treat them just as an additional information in our
    classification without getting much deeper than this. We recommend the interested
    reader the literature%
    \cite{ART:Scott1983,ART:Kodama1998PThPh..99..173K,ART:Fujiwara1993CQGra..10..859F,ART:Luminet1995PhR...254..135L} for further reading.

    \

    The classification is done based on the dimension of the derived algebra $\frak{b}'$,
    where the Bianchi types are divided as follows:

    \begin{itemize}
        \item dim $\frak{b}' = 0$: Type I;
        \item dim $\frak{b}' = 1$: Types II and III;
        \item dim $\frak{b}' = 2$: Types IV--VII;
        \item dim $\frak{b}' = 3$: Types VIII and IX.
    \end{itemize}

    We began with Type I for dim $\frak{b}' = 0$.

    \newpage

    \subsection{Bianchi I -- $\frak{g} = \frak{b}_{I}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2] = 0 
        \,, \\
        &[X_2, X_3] = 0
        \,, \\
        &[X_3, X_1] = 0
        \..
        \end{split}
                                                                     \label{bia:biaIAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item Unique up to isomorphisms.
            \item Abelian ,
                \begin{align*}
                    X_i X_j = X_j X_i \ \,; \quad \forall X_i \in \frak{g}\..
                \end{align*}
            \item $\dim\ \frak{g}' = 0$.
            \item Solvable and nilpotent,
                \begin{align*}
                    R(\frak{g}) = Z(\frak{g}) = \frak{g}
                    \..
                \end{align*}
            \item Thurston type: $\mathds{E}^3$.
        \end{itemize}



        \item Remarks:
        \begin{itemize}
            \item Any Abelian commutative algebra of three parameters fit in here.
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 - A^2(\tau) dx^2 - B^2(\tau) dy^2 - C^2(\tau) dz^2
                    \..
                \end{align*}

            \item Flat, Euclidian metric up to scale factors.
            \item Not necessarely isotropic.
            \item $A = B$ or $B = C$ or $A = C \qquad \implies \qquad $ axial symmetry,
                \begin{align*}
                    ds^2 = d\tau^2 - A^2(\tau) (dx^2 + dy^2) - B^2(\tau) dz^2
                    \..
                \end{align*}
            \item $A = B = C \qquad \implies \qquad$ isotropic,
                \begin{align*}
                    ds^2 = d\tau^2 - A^2(\tau) (dx^2 + dy^2 + dz^2)
                    \..
                \end{align*}
                \begin{itemize}
                    \item Corresponds to \FLRW\ flat universe ($k=0$):
                \end{itemize}

            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    1 & 0 & 0 \\
                    0 & 1 & 0 \\
                    0 & 0 & 1
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    1 & 0 & 0 \\
                    0 & 1 & 0 \\
                    0 & 0 & 1
               \end{matrix}\right)
               \..
            \end{align*}
               
        \end{itemize}
    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi II -- $\frak{g} = \frak{b}_{II}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2] = 0
        \,,\\
        &[X_2, X_3] = X_1
        \,,\\
        &[X_3, X_1] = 0
        \..
        \end{split}
                                                                    \label{bia:biaIIAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item Derived algebra $\frak{g}' \subseteq Z(\frak{g})$.
            \item $\dim\ \frak{g}' = 1$.
            \item $\frak{g}' = X_3$.
            \item Non-abelian.
            \item Solvable ,
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = [X_3, X_3] = 0
                    \..
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Nilpotent,
                \begin{align*}
                    \frak{g}^3 = [\frak{g}',\frak{g}] = [Z(\frak{g}),\frak{g}] = 0
                    \..
                \end{align*}
            \item $\frak{g} \approx \frak{h}$ -- 
                Isomorphic to the Heisenberg algebra (representated by
                upper-triangular matrices).
            \item Thurston type: $Nil$.
        \end{itemize}


        \item Abstract example:
        \begin{align*}
            X_2 = \left(
            \begin{matrix}
                0 & 1 & 0 \\
                0 & 0 & 0 \\
                0 & 0 & 0 
            \end{matrix}
            \right)
            \,,
            \qquad
            X_3 = \left(
            \begin{matrix}
                0 & 0 & 0 \\
                0 & 0 & 1 \\
                0 & 0 & 0 
            \end{matrix}
            \right)
            \,,
            \qquad
            X_1 = \left(
            \begin{matrix}
                0 & 0 & 1 \\
                0 & 0 & 0 \\
                0 & 0 & 0 
            \end{matrix}
            \right)
            \..
        \end{align*}


        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 &- R^2(\tau) dx^2 \\
                                   &- S^2(\tau) dy^2 - 2 S^2(\tau) x dy dz \\
                                   &- \bigg(S^2(\tau) x^2 - R^2(\tau)\bigg) dz^2
                                   \,,
                \end{align*}
        \end{itemize}

            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1   \\
                    1 & 0 & x^3 \\
                    0 & 1 & 0
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    -x^3 & 1 & 0 \\
                    0    & 0 & 1 \\
                    1    & 0 & 0
               \end{matrix}\right)
               \..
            \end{align*}
 
    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi III (a = 1) -- $\frak{g} = \frak{b}_{III}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2] = - X_2 - X_3
        \,, \\
        &[X_3, X_1] = X_2 + X_3
        \,, \\
        &[X_2, X_3] = 0
        \..
        \end{split}
                                                               \label{bia:biaIIICommutators}
    \end{align}

    Set
    \begin{align}
        \begin{rcases}
            Y_1 &= X_2 + X_3 
            \ \\
            Y_2 &= \frac{1}{2} X_1 
            \ \\
            Y_3 &= X_2 - X_3
        \end{rcases}
        \implies
        \begin{split}
        &[Y_1, Y_2] = Y_1
        \,, \\
        &[Y_3, Y_1] = 0
        \,, \\
        \qquad
        &[Y_2, Y_3] = 0
        \..
        \end{split}
                                                                   \label{bia:biaIIIAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\frak{g}' \nsubseteq Z(\frak{g})$.
            \item $\dim\ \frak{g}' = 1$.
            \item $\frak{g}' = Y_1$.
            \item $\frak{g} = \frak{s}_2 + Z_\frak{g}(\frak{s}_2)$, where $\frak{s}_2$ is 
                              the algebra of a 2-parameter group of motions and
                              $Z_\frak{g}(\frak{s}_2)$ is the center of it with relation 
                              to $\frak{g}$, defined
                as 
                \begin{align*}
                    Z_\frak{g}(\frak{s}_2) := \{ X \in \frak{g} : [X,Y] = 0 \quad 
                                                                \forall Y \in \frak{s}_2 \}
                                                                \..
                \end{align*}
            \item $Z(\frak{g}) = Y_3$ is one dimensional.
            \item Non-abelian.
            \item Solvable:
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = [Y_1, Y_1] = 0
                    \..
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Non-nilpotent:
                \begin{align*}
                    \frak{g}^n = Y_1 \neq 0 \ \,, \quad \forall n \in \mathds{N}
                    \..
                \end{align*}
            \item Thurston type: $\mathds{H}^2 \times \mathds{E}$.
        \end{itemize}



        \item Abstract example:
        \begin{align*}
            Y_1 = \left(
            \begin{matrix}
                0 & 1 \\
                0 & 0 
            \end{matrix}
            \right)
            \,,
            \qquad
            Y_2 = \left(
            \begin{matrix}
               -1 & 0 \\
                0 & 0 
            \end{matrix}
            \right)
            \,,
            \qquad
            Y_3 = \left(
            \begin{matrix}
                1 & 0 \\
                0 & 1 
            \end{matrix}
            \right)
            \..
        \end{align*}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 &- A^2(\tau) dx^2  \\
                                   &- B^2(\tau) e^{-2ax} dy^2 - C^2(\tau) dz^2
                    \ \,, \quad a = \text{const}
                \end{align*}
%            \item Can represent the local rotational symmetry of Taub-NUT 2
            \item Related to Petrov%
                \footnote{We are going to study the Petrov classification shortly on 
                          Chapter \ref{chap:petrov}.}
                type D:
        \end{itemize}

            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1   \\
                    1 & 0 & x^2 \\
                    0 & 1 & 0
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    -x^2 & 1 & 0 \\
                    0    & 0 & 1 \\
                    1    & 0 & 0 
               \end{matrix}\right)
               \..
            \end{align*}
 
    \end{itemize}
    \fancybreak
}}}

\newpage

{{{ % -- Derived algebra dim=2 -- %
    {
        The next four Bianchi types are particular cases of the same algebraic structure.
        We shall expand a bit on it and, next, on how and where they differ among
        themselves.

        \

        Those are defined when the dimension of the derived Algebra is $\dim\ \frak{g}' =
        2$, so it constitutes an algebra where, for $X_1, X_2 \in \frak{g}'$,

        \begin{align*}
            [X_1, X_2] = 0
            \..
        \end{align*}

        For the actual algebra $\frak{g}$, we expand this basis further to accomodate 
        $X_3 \notin \frak{g}'$, such that

        \begin{align*}
            [X_1, X_3] &= aX_1 + bX_2 \,, \\
            [X_2, X_3] &= cX_1 + dX_2
            \..
        \end{align*}

        Theorem 3.1 from [\citen{TH:Fowler2014}] guarantees that the Lie algebra is
        similar to a unique block-diagonal matrix in its canonical form, formed by the
        \emph{companion matrices} which are comprised of monic polynomials $p_k = x^k +
        a_{k-1} x^{k-1} + \ldots + a_0$.

        \

        Since the derived algebra has only two dimentions, the only possible rational
        canonical forms are such that

        \begin{align*}
            \ad_{X_3} : \bigg\{
                A_1 = \left(
                \begin{matrix}
                    1 & 0 \\
                    0 & 1
                \end{matrix}
                \right)
                \quad \,, \quad
                A_{2,c} = \left(
                \begin{matrix}
                    0 & c \\
                    1 & 0
                \end{matrix}
                \right)
                \quad \,, \quad
                A_{3,d} = \left(
                \begin{matrix}
                    0 & d \\
                    1 & 1
                \end{matrix}
                \right)
            \bigg\}
            \,,
        \end{align*}

        \noindent
        where $\ad_{X_3}X = [X,X_3]$, then the only algebras we can construct are

        \begin{itemize}
            \item $\ad_{X_3} : A_1 =: \frak{g}_1$,
                \begin{align}
                    [X_1, X_2] = 0
                    \,,
                    \qquad
                    [X_1, X_3] = X_1
                    \,,
                    \qquad
                    [X_2, X_3] = X_2
                    \,;
                                                                    \label{bia:L1subalgebra}
                \end{align}

            \item $\ad_{X_3} : A_{2,c} =: \frak{g}_{2,c}$,
                \begin{align}
                    [X_1, X_2] = 0
                    \,,
                    \qquad
                    [X_1, X_3] = cX_2
                    \,,
                    \qquad
                    [X_2, X_3] = X_1
                    \,;
                                                                    \label{bia:L2subalgebra}
                \end{align}

            \item $\ad_{X_3} : A_{3,d} =: \frak{g}_{3,d}$,
                \begin{align}
                    [X_1, X_2] = 0
                    \,,
                    \qquad
                    [X_1, X_3] = dX_2
                    \,,
                    \qquad
                    [X_2, X_3] = X_1 + X_2
                    \..
                                                                    \label{bia:L3subalgebra}
                \end{align}

        \end{itemize}

        Those are unique, since, by isomorphisms, the characteristics of the matrices $A_i$
        are invariant.
    }

    \newpage
    }}}

    \subsection{Bianchi IV -- $\frak{g} = \frak{b}_{IV}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_2, X_3] = 0
        \,, \\
        &[X_2, X_1] = aX_2 - X_3
        \,, \\
        &[X_3, X_1] = aX_3
        \..
        \end{split}
                                                                \label{bia:biaIVCommutators}
    \end{align}

    Set
    \begin{align}
        \begin{rcases}
            Y_1 &= \frac{1}{2} a^{-1} X_1 \\
            Y_2 &= -a X_2 + X_3 \\
            Y_3 &= \frac{1}{2} a X_2
        \end{rcases}
        \implies
        \begin{split}
        &[Y_2, Y_3] = 0 
        \,, \\
        &[Y_2, Y_1] = Y_2 + Y_3
        \,, \\
        \qquad
        &[Y_3, Y_1] = Y_2
        \..
        \end{split}
                                                                    \label{bia:biaIVAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 2$,
            \item The derived algebra $\frak{g}'$ is abelian.
            \item The whole algebra $\frak{g}$ is non-abelian.
            \item Solvable:
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = 0
                    \..
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Non-nilpotent $\frak{g}^n \neq 0 \ \,, \quad \forall n \in \mathds{N}$.
            \item $Z(\frak{g}) = 0$.
            \item Corresponds to $\frak{g}_{3,1}$ ($d = 1$) \eqref{bia:L3subalgebra}.
            \item Thurston type: none.
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 - A^2(\tau) dx^2 - B^2(\tau) e^{2x} dy^2
                                                    - C^2(\tau) e^{2x}(xdy + dz)^2
                                                    \,,
                \end{align*}
        \end{itemize}

            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1   \\
                    1 & 0 & x^2 + x^3 \\
                    0 & 1 & x^3
               \end{matrix}\right)
               \qquad
               \,,
            [\tetU{a}{i}] = \left(\begin{matrix}
                    -x^2-x^3 & 1 & 0 \\
                    -x^3     & 1 & 0 \\
                    1        & 0 & 0
               \end{matrix}\right)
               \..
            \end{align*}
 
    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi V -- $\frak{g} = \frak{b}_V$}
    {{{
    \begin{align}
        \begin{split}
        &[X_2, X_1] = aX_2
        \,, \\
        &[X_2, X_3] = 0
        \,, \\
        &[X_3, X_1] = aX_3
        \..
        \end{split}
                                                                 \label{bia:biaVCommutators}
    \end{align}

    Set
    \begin{align}
        \begin{rcases}
            Y_1 &= aX_1 \\
            Y_2 &= X_2 \\
            Y_3 &= X_3
        \end{rcases}
        \implies
        \begin{split}
        &[Y_2, Y_3] = Y_2
        \,, \\
        &[Y_2, Y_3] = 0
        \,, \\
        &[Y_3, Y_1] = Y_3
        \..
        \end{split}
                                                                     \label{bia:biaVAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 2$.
            \item The derived algebra $\frak{g}'$ is abelian.
            \item The whole algebra $\frak{g}$ is non-abelian.
            \item Solvable,
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = 0
                    \..
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Non-nilpotent $\frak{g}^n \neq 0 \ \,, \quad \forall n \in \mathds{N}$.
            \item $Z(\frak{g}) = 0$.
            \item Corresponds to $\frak{g}_{1}$ \eqref{bia:L1subalgebra}.
            \item Thurston type: $\mathds{H}^3$.
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 - A^2(\tau) dx^2 &- B^2(\tau) e^{-2ax} dy^2 \\
                                                    &- C^2(\tau) e^{-2ax} dz^2
                                                    \ \,, \quad a = \text{const} \..
                \end{align*}

            \item Corresponds to \FLRW\ open universe ($k = -1$).
            \item Has exact solutions.

            \item Admits tilted solutions%
                \footnote{This is a flexibility of Weyl's postulate. We say a solution is
                          tilted if the expansion direction is not purely time-like, that 
                          is, it might have a residual spatial component, thus being only 
                          approximately described by a synchronous frame of reference.}
        \end{itemize}


            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1   \\
                    1 & 0 & x^2 \\
                    0 & 1 & x^3
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    -x^2     & 1 & 0 \\
                    -x^3     & 0 & 1 \\
                    1        & 0 & 0
               \end{matrix}\right)
               \..
            \end{align*}

    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi VI${}_0$ -- $\frak{g} = \frak{b}_{VI_0}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2] = 0
        \,, \\
        &[X_2, X_3] = X_1
        \,, \\
        &[X_1, X_3] = X_2
        \..
        \end{split}
                                                                   \label{bia:biaVI0Algebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 2$.
            \item The derived algebra $\frak{g}'$ is abelian.
            \item The whole algebra $\frak{g}$ is non-abelian.
            \item Solvable,
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = 0
                    \,,
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Non-nilpotent $\frak{g}^n \neq 0 \ \,, \quad \forall n \in \mathds{N}$.
            \item $Z(\frak{g}) = 0$.
            \item Corresponds to $\frak{g}_{2,1} ($c = 1$)$ \eqref{bia:L2subalgebra}.
            \item Thurston type: $Sol$.
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 - A^2(\tau) dx^2 &- B^2(\tau) e^{-2ax} dy^2 \\
                                                    &- C^2(\tau) e^{2ax} dz^2
                                                    \ \,, \quad a = \text{const}
                                                    \,,
                \end{align*}

        \end{itemize}


            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1   \\
                    1 & 0 & x^2 \\
                    0 & 1 & 0
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    -x^2     & 1 & 0 \\
                    0        & 0 & 1 \\
                    1        & 0 & 0
               \end{matrix}\right)
               \..
            \end{align*}

    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi VI ($a \neq 0$) -- $\frak{g} = \frak{b}_{VI}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_2, X_1] = aX_2 + X_3
        \,, \\
        &[X_2, X_3] = 0
        \,, \\
        &[X_3, X_1] = X_2 + aX_3
        \..
        \end{split}
                                                                \label{bia:biaVICommutators}
    \end{align}

    Set
    \begin{align*}
        \begin{cases}
            Y_1 &= X_1 \,, \\
            Y_2 &= a(2a-1)X_2 + (2a^2 - a(1+a^2))aX_3  \,, \\
            Y_3 &= (a-1+a^2)X_2 + (a^2 - (1-a)(1-a^2))X_3 \..
        \end{cases}
    \end{align*}
    \begin{align}
        \implies
        \begin{split}
        &[Y_2, Y_1] = aY_3
        \,, \\
        &[Y_2, Y_3] = 0
        \,, \\
        &[Y_3, Y_1] = Y_2 + Y_3
        \..
        \end{split}
                                                                    \label{bia:biaVIAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 2$.
            \item The derived algebra $\frak{g}'$ is abelian.
            \item The whole algebra $\frak{g}$ is non-abelian.
            \item Solvable,
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = 0
                    \,,
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Non-nilpotent $\frak{g}^n \neq 0 \ \,,\quad \forall n \in \mathds{N}$.
            \item $Z(\frak{g}) = 0$.
            \item Corresponds to $\frak{g}_{3,a}$ ($a \neq 0$) \eqref{bia:L3subalgebra}.
            \item Thurston type: $\mathds{H}^2 \times \mathds{E}$ (for $a = -1$ only).
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 - A^2(\tau) dx^2 &- B^2(\tau) e^{2x} dy^2  \\
                                                 &- C^2(\tau) e^{2ax} dz^2
                                                 \ \,, \quad a\ \text{from the algebra}
                                                 \,,
                \end{align*}
        \end{itemize}

            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1   \\
                    1 & 0 & x^2 \\
                    0 & 1 & ax^3
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    -x^2     & 1 & 0 \\
                    -ax^3     & 0 & 1 \\
                    1        & 0 & 0
               \end{matrix}\right)
               \..
            \end{align*}

    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi VII${}_0$ -- $\frak{g} = \frak{b}_{VII_0}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2] = 0
        \,, \\
        &[X_2, X_3] = X_1
        \,, \\
        &[X_1, X_3] = -X_2
        \..
        \end{split}
                                                                  \label{bia:biaVII0Algebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 2$.
            \item The derived algebra $\frak{g}'$ is abelian.
            \item The whole algebra $\frak{g}$ is non-abelian.
            \item Solvable,
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = 0
                    \,,
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Non-nilpotent $\frak{g}^n \neq 0 \ \,, \quad \forall n \in \mathds{N}$.
            \item $Z(\frak{g}) = 0$.
            \item Corresponds to $\frak{g}_{2,-1}$ ($c = -1$) \eqref{bia:L2subalgebra}.
            \item Thurston type: $\mathds{E}^3$.
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 &- A^2(\tau) dx^2 
                                   \\
                                   & - (B^2(\tau) \cos^2x - D^2(\tau)\sin^2x)dy^2
                                   \\
                                   &- 2\cos x\sin x (B^2(\tau) - D^2(\tau)) dy dz
                                   \\
                                   &- (B^2(\tau)\sin^2x + D^2(\tau)\cos^2x)dz^2
                                   \..
                \end{align*}
            \item Can be isotropic.
            \item \FLRW\ solution for the flat sector ($k = 0$).
            \item Can be tilted,
        \end{itemize}


            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1    \\
                    1 & 0 & -x^3 \\
                    0 & 1 & x^2
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    x^3     & 1 & 0 \\
                    -x^2    & 0 & 1 \\
                    1       & 0 & 0
               \end{matrix}\right)
               \..
            \end{align*}


    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi VII ($a \neq 0$) -- $\frak{g} = \frak{b}_{VII}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2] = -aX_2 + X_3
        \,, \\
        &[X_2, X_3] = 0
        \,, \\
        &[X_1, X_3] = -aX_3 - X_2
        \..
        \end{split}
                                                               \label{bia:biaVIICommutators}
    \end{align}

    By a suitable change of basis, can be expressed as:
    \begin{align}
        \implies
        \begin{split}
        &[Y_2, Y_1] = aY_3
        \,, \\
        &[Y_2, Y_3] = 0
        \,, \\
        &[Y_3, Y_1] = Y_2 + Y_3
        \..
        \end{split}
                                                                   \label{bia:biaVIIAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 2$.
            \item The derived algebra $\frak{g}'$ is abelian.
            \item The whole algebra $\frak{g}$ is non-abelian.
            \item Solvable,
                \begin{align*}
                    \frak{g}^{(2)} = [\frak{g}',\frak{g}'] = 0
                    \,,
                \end{align*}
            \item $R(\frak{g}) = \frak{g}$.
            \item Non-nilpotent $\frak{g}^n \neq 0 \ \,,\quad \forall n \in \mathds{N}$.
            \item $Z(\frak{g}) = 0$.
            \item Corresponds to $\frak{g}_{3,a}$ ($a \neq 0$) \eqref{bia:L3subalgebra}.
            \item Thurston type: $\mathds{H}^3$.
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 &- A^2(t)(\cos \psi dx - \sin \psi dy)^2 \\
                                   &- B^2(t) (\sin \psi dx + \cos \psi dy)^2 \\
                                   &- C^2(t) dz^2
                                   \ \,, \quad \psi = \psi(\tau)\..
                \end{align*}

            \item Corresponds to the \FLRW\ open universe ($k = -1$).
            \item Can be tilted,
        \end{itemize}


            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & 0 & 1    \\
                    1 & 0 & -x^3 \\
                    0 & 1 & x^2 + ax^3
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    x^3            & 1 & 0 \\
                    -x^2 - ax^3    & 0 & 1 \\
                    1              & 0 & 0
               \end{matrix}\right)
               \..
            \end{align*}

    \end{itemize}
    \fancybreak
}}}

\newpage

{{{ % -- Derived algebra dim=3 -- %

    {
        The two remaining types (VIII and IX) are classified by the author using
        quaternion algebra, which obviously goes way out of the scope of this text. Having
        that in mind, we opt to just mention briefly some of the formalism
        which allow us to classify the desired Bianchi types. If the reader is interested 
        in delving further into the quaternion formalism, he can read the
        literature\cite{BK:Lasenby2003}.

        \

        Similar to what happened to the algebras IV to VII above, both VIII and IX types
        are also related to a broader algebraic classification, this being an algebra
        in which its derivation $\frak{g}'$ has the same dimention as the algebra itself, 
        that is

        \begin{align*}
            \dim\ \frak{g}' = 3 \iff \frak{g}' = \frak{g}
            \,,
        \end{align*}

        \noindent
        constituting a circular, all commutative algebra
        \begin{align*}
            [\frak{g}, \frak{g}] = \frak{g}
            \..
        \end{align*}

        By virtue of $\frak{g} = \frak{g}'$, both the fields of $\frak{g}$, described by 
        $\{x,y,z\}$, and of $\frak{g}' = [\frak{g},\frak{g}]$, $\{[x,y],[y,z],[z,x]\}$ can 
        be used as a basis, so a change of basis from on system to the other gives rise to 
        the \emph{structure matrix} $M_{xyz}$, responsible for connecting both systems. This 
        matrix can be put into the canonical form

        \begin{align*}
            M_{xyz} = \text{Diag}(\theta, \vartheta, 1)
            \,,
        \end{align*}

        \noindent
        for some $\theta$ and $\vartheta$, which is invariant under isomorphisms. Using
        that, we can define the Killing form \eqref{grp:killingForm}, represented by

        \begin{align*}
            \langle u,v \rangle &:= \Tr(\ad_u \circ \ad_v)
            \\
            &= u^T \diag(\theta, \vartheta, \theta\vartheta) v
            =: \langle \theta, \vartheta, \theta\vartheta \rangle
        \end{align*}

        \noindent
        for some $u,v \in \frak{g}$, defining the algebra $\frak{g}_{\theta,\vartheta}$.
        This spans the quarternion algebra $(-\theta, -\vartheta)$ with basis 
        $\{1, i, j, ij\}$, such that
        
        \begin{align*}
            i^2 = \theta
            \quad \,, \quad
            j^2 = \vartheta
            \quad \,, \quad
            ij = -ji
            \,,
        \end{align*}

        \noindent
        which in turn gives the Lie brackets

        \begin{align}
            [X_2, X_3] = \theta X_1
            \,,
            \qquad
            [X_3, X_1] = \vartheta X_2
            \,,
            \qquad
            [X_1, X_2] = X_3
                                                              \label{bia:killingLieBrackets}
                                                              \..
        \end{align}

        This algebra belongs to the \emph{Brauer group} ($Br(\mathds{R})$). 
        For further detail, see [\citen{BK:Lounesto2001}].

        \

        Some of the general properties of $\frak{g}_{\theta,\vartheta}$ are

        \begin{itemize}
            \item $\frak{g}$ not solvable nor nilpotent; $\frak{g}^{(n)} = \frak{g}$, 
                                    $\frak{g}^n = \frak{g} \ \,, 
                                    \quad \forall n \in \mathds{N}$.
            \item $\frak{g}$ is simple.
            \item $Z(\frak{g}) = 0$.
            \item $R(\frak{g}) = 0$.
            \item Isomorphic to $\frak{gl}(V)$, where $V$ is a vector space.
        \end{itemize}
    }

    \newpage
    }}}

    \subsection{Bianchi VIII -- $\frak{g} = \frak{b}_{VIII}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2] = -X_3
        \,, \\ 
        &[X_2, X_3] = X_1
        \,, \\
        &[X_3, X_1] = X_2
        \..
        \end{split}
                                                                  \label{bia:biaVIIIAlgebra}
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 3$.
            \item $\frak{g}' = \frak{g}$.
            \item $\frak{g}$ is simple.
            \item Not solvable, $\frak{g}^{(n)} = \frak{g} 
                                 \ \,,\quad \forall n \in \mathds{N}$.
            \item Non-nilpotent, $\frak{g}^n = \frak{g} 
                                  \ \,, \quad \forall n \in \mathds{N}$.
            \item $Z(\frak{g}) = 0$.
            \item $R(\frak{g}) = 0$.
            \item $\frak{g} \in \frak{g}_{1,-1}$ ($\theta = 1\,, \vartheta=-1$).
            \item Isomorphic to $\frak{gl}(V)$, where $V$ is a vector space.
            \item Thurston type: $\widetilde{SL(2,\mathds{R})}$.
        \end{itemize}



        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 &- S^2(\tau) dx^2 \\
                                   &- R^2(\tau) ( dy^2 + \sinh^2y dz^2 ) \\
                                   &- S^2(\tau) \cosh y ( 2dx + \cosh y dz ) dz
                                   \,,
                \end{align*}

            \item May be thought as an ``isotropic model with axis reflection''.
            \item Oscilatory solutions near the fundamental singularity (Mixmaster
                  solution).
        \end{itemize}


            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    e^{-x^3}          & 0 & 0       \\
                    -(x^2)^2 e^{-x^3} & 0 & e^{x^3} \\
                    -2x^2 e^{-x^3}    & 1 & 0
               \end{matrix}\right)
               \,,
               \qquad
            [\tetU{a}{i}] = \left(\begin{matrix}
                    e^{x^3}          & 0        & 0 \\
                    2x^2             & 0        & 1 \\
                    (x^2)^2 e^{-x^3} & e^{-x^3} & 0
               \end{matrix}\right)
               \..
            \end{align*}

    \end{itemize}
    \fancybreak

    \newpage
    }}}

    \subsection{Bianchi IX -- $\frak{g} = \frak{b}_{IX}$}
    {{{
    \begin{align}
        \begin{split}
        &[X_1, X_2]  = X_3
        \,, \\
        &[X_2, X_3]  = X_1
        \,, \\
        &[X_3, X_1]  = X_2
        \end{split}
                                                                    \label{bia:biaIXAlgebra}
    \end{align}

    \begin{align}
        \implies
        [X_i, X_j] &= \epsilon_{ijk} X_k
        \nonumber \..
    \end{align}

    \begin{itemize}
        \item Properties:
        \begin{itemize}
            \item $\dim\ \frak{g}' = 3$.
            \item $\frak{g}' = \frak{g}$.
            \item $\frak{g}$ is simple.
            \item Not solvable, $\frak{g}^{(n)} = \frak{g} 
                                 \ \,, \quad \forall n \in \mathds{N}$
            \item Non-nilpotent, $\frak{g}^n = \frak{g}
                                 \ \,, \quad \forall n \in \mathds{N}$
            \item $Z(\frak{g}) = 0$.
            \item $R(\frak{g}) = 0$.
            \item $\frak{g} \in \frak{g}_{1,1}$ ($\theta = 1\,, \vartheta=1$).
            \item Isomorphic to $\frak{so}(3)$.
            \item Thurston type: $\mathds{S}^3$.
        \end{itemize}

        \item Physical qualities:
        \begin{itemize}
            \item Metric
                \begin{align*}
                    ds^2 = d\tau^2 &- S^2(\tau) dx^2  \\
                                   &- R^2(\tau) ( dy^2 + \sin^2y dz^2 ) \\
                                   &+ S^2(\tau) \cos y( 2dx - \cos y dz )dz
                                   \,,
                \end{align*}

            \item Corresponds to the \FLRW\ closed universe ($k=+1$).
            \item Isotropic $\implies$ Maximally symmetric.
            \item Group of motions $SO(3)$.
            \item Oscilatory solutions near the fundamental singularity (Mixmaster
                  solution).
            \item The most interesting type studied in the literature,
        \end{itemize}


            \begin{align*}
            [\tetD{a}{i}] = \left(\begin{matrix}
                    0 & \cos x^2                  & -\sin x^2         \\
                    1 & -\cot x^1 \sin x^2        & \cot x^1 \cos x^2 \\
                    0 & \frac{\sin x^2}{\sin x^1} & \frac{\cos x^2}{\sin x^1}
               \end{matrix}\right)
               \,,
               \\
            [\tetU{a}{i}] = \left(\begin{matrix}
                    0         & 1 & \cos x^1          \\
                    \cos x^2  & 0 & \sin x^1 \sin x^2 \\
                    -\sin x^2 & 0 & \sin x^1 \cos x^2
               \end{matrix}\right)
               \..
            \end{align*}

    \end{itemize}
    \fancybreak
    }}}

    We finalize this section by revisiting Table \ref{tab:hom:bianchi}

 
    \begin{landscape}
    \begin{table}[h!]
        \centering
        \begin{tabular}{clcccccc}
        \hline
        Class & Type    &   $a$     &   $n^{(1)}$   &   $n^{(2)}$   &   $n^{(3)}$
              &  Thurston    &  Note \\ \hline
        \mr{6}{A}   & I & 0   & 0 &  0 &  0 
                        & $\mathds{E}^3$ & \FLRW\ $k=0$, Petrov O \\
        &II             & 0   & 1 &  0 &  0 
                        & $Nil$ & Heisenberg algebra \\
        &VII${}_0$      & 0   & 1 &  1 &  0 
                        & $\mathds{E}^3$ & \FLRW\ $k=0$, Petrov O \\
        &VI${}_0$       & 0   & 1 & -1 &  0 
                        & $Sol$ & $--$ \\
        &IX             & 0   & 1 &  1 &  1 
                        & $\mathds{S}^3$ & \FLRW\ $k=+1$, Petrov O, Mixmaster solution \\
        &VIII           & 0   & 1 &  1 & -1 
                        & $\widetilde{SL2\mathds{R}}$ & Mixmaster solution \\
        \hline
        \mr{4}{B}   & V & 1   & 0 &  0 &  0 & $\mathds{H}^3$ & \FLRW\ $k=-1$, Petrov O \\
        &IV             & 1   & 0 &  0 &  1 
                        & $--$ & $--$ \\
        &VII${}_a$      & $a$ & 0 &  1 &  1 
                        & $\mathds{H}^3$ & \FLRW\ $k=-1$, Petrov O \\
        &III ($a=1$) \ \ \rdelim\}{2}{0pt}[]    \
                        &\mr{2}{$a$}& \mr{2}{0}     &\mr{2}{1}      &\mr{2}{-1}
                        & $\mathds{H}^2\times\mathds{E}$ & Petrov D \\
        &VI${}_a$ ($a\ne 1$) \
                        & & & & 
                        & $\mathds{H}^2\times\mathds{E}$ & Only for $a=-1$ \\
        \hline
        \end{tabular}
        \caption{Bianchi Classification -- Revisited}
                                                            \label{tab:hom:bianchiRevisited}
    \end{table}
    \end{landscape}



\fancyend
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\ ----------------------- // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
