@phdthesis{C3_Fowler2014,
  author       = {Allegra Fowler-Wright}, 
  title        = {The Classification of Three-dimensional Lie Algebras},
  school       = {The University of Warwick},
  year         = 2014,
  month        = 4,
  note         = {A classification of three-dimensional Lie algebras over many local fields.}
}
