%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% --  HOMOGENEOUS SPACES -- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{%
    As briefly said in the introduction, we shall construct the theory exclusively in the
    syncronous frame of reference, that can be summed up from Section \ref{ssec:syncRef}
    as a frame in which the clocks are syncronized at all points, represented by the proper 
    time $\tau$, effectively decoupling the time sector of the metric from the 
    spatial counterpart. Thus,

    \begin{align}
        ds^2 
        &= d\tau^2 - \zeta_{ij} dx^i dx^j
                                                                                \nonumber \\
        &= d\tau^2 - d\ell^2
                                                                         \label{hom:syncRef}
                                                                         \,,
    \end{align}

    \simbolo{$d\ell$}{Purely spatial line element}

    \noindent
    where $\zeta_{ij} = \zeta_{ij}(x; \tau) := - g_{ij}(x;\tau)$ is the positively defined
    spatial metric, possibly parametrized by $\tau$, and $d\ell$ is the purely spatial line
    element.
    
    \
    
    Then, we evoke the isometry condition \eqref{kil:isometry} that preserves the functional 
    form of the metric when evaluated in a neighboring point,

    \begin{align}
        g'_{\mu\nu}(x') = g_{\mu\nu}(x')
                                                                        \label{hom:isometry}
                                                                        \,,
    \end{align}

    \noindent
    remembering that it formally represents an automorphism from $\mathcal{M}$ back into
    itself.

    \

    The $3-$dimensional spatial sector can be brought into the local
    inertial frame of reference given by the 3-Tuples or \emph{triads} $\tetU{a}{i}(x)$
    discussed in Section \ref{sec:nTuples}. The choice of those triads is not unique; 
    we can always choose another set by means of a ``coordinate transformation'', so that
    the basis elements $\bs{e}_{(a)}$ in \eqref{tet:changeOfBasis} can transform into 
    one-another by a relation of the type

    \begin{align}
        \bs{e}_{(a)} = \tA[^b_a] \bs{e}_{(b)}
                                                              \label{hom:triadChangeOfBasis}
                                                              \,,
    \end{align}

    \noindent
    with constant $\tA[^b_a]$.
    
    \
    
    So, by virtue of \eqref{tet:metricInNtuples}, the isometry condition 
    \eqref{hom:isometry} is expressed as

    \begin{align}
        \zeta'_{ij}(x') 
        &= 
        \zeta_{ij}(x')
                                                                                \,,
                                                                                \nonumber \\
        \teta_{ab} \tensor{e}{^{\prime(a)}_i}(x') \tensor{e}{^{\prime(b)}_j}(x')
        &=
        \teta_{ab} \tetU{a}{i}(x') \tetU{b}{j}(x')
                                                                                \nonumber \\
                                                                                \nonumber \\
        \therefore
        \tensor{e}{^{\prime(a)}_i}(x')
        &=
        \tetU{a}{i}(x')
                                                                   \label{hom:isometryTriad}
                                                                   \..
    \end{align}

    By the invariance of the line element \eqref{hom:syncRef}, we have

    \begin{align}
        d\ell^2 = 
        \zeta'_{ij}(x') dx'^i dx'^j
        &=
        \zeta_{ij}(x) dx^i dx^j
                                                                                \,,
                                                                                \nonumber \\
        \big(
            \teta_{ab} \tensor{e}{^{\prime(a)}_i}(x') \tensor{e}{^{\prime(b)}_j}(x')
        \big) dx'^i dx'^j
        &=
        \big(
            \tetU{a}{i}(x) \tetU{b}{j}(x)
        \big) dx^i dx^j
                                                                                \nonumber
                                                                                \,,
    \end{align}

    \noindent
    which, by \eqref{hom:isometryTriad}, results in

    \begin{align}
        \tetU{a}{i}(x') dx'^i = \tetU{a}{i}(x) dx^i
                                                         \label{hom:formTriadTransformation}
                                                         \..
    \end{align}

    Contracting it with $\tetD{a}{j}(x')$, gives

    \begin{align}
        (\tetU{a}{i}(x') \ dx'^i) \tetD{a}{j}(x')
        &= 
        (\tetU{a}{i}(x) \ dx^i) \tetD{a}{j}(x')
                                                                                \,,
                                                                                \nonumber \\
        \tdelta[_i^j] dx'^i 
        &= \tetU{a}{i}(x) \tetD{a}{j}(x') \ dx^i 
                                                                                \nonumber \\
        \therefore dx'^j    &= \tetU{a}{i}(x) \tetD{a}{j}(x') \ dx^i 
                                                                 \label{hom:homoCoordTetrad}
                                                                 \,,
    \end{align}
 
    \noindent
    which is valid if
 
    \begin{align}
        \dpar{x'^j}{x^i} = \tetU{a}{i}(x) \ \tetD{a}{j}(x')
                                                                       \label{hom:homo_x'_x}
                                                                       \,,
    \end{align}
 
    \noindent
    or, equivalently,
 
    \begin{align}
        \dpar{x^i}{x'^j} = \tetU{a}{j}(x')\  \tetD{a}{i}(x)
                                                                       \label{hom:homo_x_x'}
                                                                       \,,
    \end{align}

    \noindent
    considering its reciprocal.

    \
 
    The set of equations \eqref{hom:homo_x'_x} above only has a solution if it satisfies
    integrability conditions
 
    \begin{align}
        \dpar{^2 x'^j}{x^i \partial x^k} 
        = \dpar{^2 x'^j}{x^k \partial x^i}
                                                                   \label{hom:homoCondInteg}
                                                                   \,,
    \end{align}
 
    \noindent
\iftoggle{steps}{%
    so
 
 
    \begin{align*}
        \dpar{}{x^i} \left( \dpar{x'^j}{x^k} \right)                                 
        &= \dpar{}{x^i} \left( \tetU{a}{k}(x) \ \tetD{a}{j}(x') \right)
                                                                                \nonumber \\
        &= \dpar{ \tetU{a}{k} }{x^i}(x) \ \tetD{a}{j}(x') +
                   \tetU{a}{k}(x) \ \dpar{ \tetD{a}{j} }{x^i} (x')
                                                                                \nonumber \\
        &= \dpar{ \tetU{a}{k} }{x^i}(x) \ \tetD{a}{j}(x') +
                   \tetU{a}{k}(x) \ \dpar{x'^l}{x^i} 
                                   \dpar{ \tetD{a}{j} }{x'^l} (x')
                                                                                \nonumber \\
        &= \dpar{ \tetU{a}{k} }{x^i }(x ) \ \tetD{a}{j}(x') +
           \dpar{ \tetD{a}{j} }{x'^l}(x') \ \tetU{a}{k}(x) 
           \ \left( \tetU{b}{i}(x) \ \tetD{b}{l}(x') \right)
                                                                                \nonumber \\
                                                                                \nonumber \\
        \dpar{}{x^k} \left( \dpar{x'^j}{x^i} \right)                                 
        &= \dpar{ \tetU{a}{i} }{x^k }(x ) \ \tetD{a}{j}(x') +
           \underbrace{
           \dpar{ \tetD{a}{j} }{x'^l}(x') \ \tetU{a}{i}(x) 
           \ \left( \tetU{b}{k}(x) \ \tetD{b}{l}(x') \right)
           }_{a \leftrightarrow b}
                                                                                \nonumber \\
        &= \dpar{ \tetU{a}{i} }{x^k }(x ) \ \tetD{a}{j}(x') +
           \dpar{ \tetD{b}{j} }{x'^l}(x') \ \tetU{b}{i}(x) 
           \  \left( \tetU{a}{k}(x) \ \tetD{a}{l}(x') \right)
    \end{align*}
 
    Back into \eqref{hom:homoCondInteg}

}{%
    namely
}
 
    \begin{align*}
\iftoggle{steps}{
        \dpar{ \tetU{a}{k} }{x^i }(x ) \ \tetD{a}{j}(x') +
           &\dpar{ \tetD{a}{j} }{x'^l}(x') \ \tetU{a}{k}(x) 
           \ \left( \tetU{b}{i}(x) \ \tetD{b}{l}(x') \right)                         
                                                                                \nonumber \\
        &= \dpar{ \tetU{a}{i} }{x^k }(x ) \ \tetD{a}{j}(x') +
           \dpar{ \tetD{b}{j} }{x'^l}(x') \ \tetU{b}{i}(x) 
           \  \left( \tetU{a}{k}(x) \ \tetD{a}{l}(x') \right)
}
                                                                                \nonumber \\
        &\left(
            \dpar{ \tetU{a}{k} }{x^i}(x) - \dpar{ \tetU{a}{i} }{x^k }(x)
        \right) \tetD{a}{j}(x')
                                                                                \nonumber \\
                                                                                &\qquad
        =
        \left(
            \dpar{ \tetD{b}{j} }{x'^l}(x') \tetD{a}{l}(x') -
            \dpar{ \tetD{a}{j} }{x'^l}(x') \tetD{b}{l}(x') 
        \right) \tetU{a}{k}(x) \tetU{b}{i}(x)
                                                                                         \,,
    \end{align*}
 
\iftoggle{steps}{
    Multiplying both sides by $\tetD{c}{k}(x) \tetD{d}{i}(x) \tetU{f}{j}(x')$, using
    the N-Tuple properties \eqref{tet:properties} and evaluating both sides (LHS
    and RHS) individually
 
    \begin{align*}
        \text{\sc LHS}
        &:= \left(
               \dpar{ \tetU{a}{k} }{x^i}(x) - \dpar{ \tetU{a}{i} }{x^k }(x)
           \right) \tetD{a}{j}(x') \tetD{c}{k}(x) \tetD{d}{i}(x) \tetU{f}{j}(x')
                                                                                \nonumber \\
        &= \left(
               \dpar{ \tetU{a}{k} }{x^i}(x) - \dpar{ \tetU{a}{i} }{x^k }(x)
           \right) \tdelta[_a^f] \tetD{c}{k}(x) \tetD{d}{i}(x)
                                                                                \nonumber \\
        &= \underbrace{
           \left(
               \dpar{ \tetU{f}{k} }{x^i}(x) - \dpar{ \tetU{f}{i} }{x^k }(x)
           \right) \tetD{c}{k}(x) \tetD{d}{i}(x)                                     
           }_\text{Function only of $x$}
                                                                                \nonumber \\
                                                                                \nonumber \\
        \text{\sc RHS}
        &:= \left(
               \dpar{ \tetD{b}{j} }{x'^l}(x') \tetD{a}{l}(x') -
               \dpar{ \tetD{a}{j} }{x'^l}(x') \tetD{b}{l}(x') 
           \right) \tetU{a}{k}(x) \tetU{b}{i}(x) 
                   \tetD{c}{k}(x) \tetD{d}{i}(x) \tetU{f}{j}(x')
                                                                                \nonumber \\
        &= \left(
               \dpar{ \tetD{b}{j} }{x'^l}(x') \tetD{a}{l}(x') -
               \dpar{ \tetD{a}{j} }{x'^l}(x') \tetD{b}{l}(x') 
           \right) \tdelta[^a_c] \tdelta[^b_d] 
                   \tetU{f}{j}(x')
                                                                                \nonumber \\
        &= \underbrace{
           \left(
               \dpar{ \tetD{d}{j} }{x'^l}(x') \tetD{c}{l}(x') -
               \dpar{ \tetD{c}{j} }{x'^l}(x') \tetD{d}{l}(x') 
           \right) \tetU{f}{j}(x')                                                   
           }_\text{Function only of $x'$}
                                                                                         \..
    \end{align*}
}
{
    \noindent
    and, upon contracting both sides by $\tetD{c}{k}(x) \tetD{d}{i}(x) \tetU{f}{j}(x')$,
    using the N-Tuple properties \eqref{tet:properties},

    \begin{align*}
           &\overbrace{
           \left(
               \dpar{ \tetU{f}{k} }{x^i}(x) - \dpar{ \tetU{f}{i} }{x^k }(x)
           \right) \tetD{c}{k}(x) \tetD{d}{i}(x)                                     
           }^\text{Function only of $x$}
                                                                                \nonumber \\
                                                                                &\qquad
           =
           \underbrace{
           \left(
               \dpar{ \tetD{d}{j} }{x'^l}(x') \tetD{c}{l}(x') -
               \dpar{ \tetD{c}{j} }{x'^l}(x') \tetD{d}{l}(x') 
           \right) \tetU{f}{j}(x')                                                   
           }_\text{Function only of $x'$}
           \..
    \end{align*}
}


    Since the lefthand side depends exclusively on $x$ and righthand side on $x'$, both 
    must reduce to constants, independent of the frame of reference,


    \begin{align}
          \left(
              \dpar{ \tetU{f}{k} }{x^i}(x) - \dpar{ \tetU{f}{i} }{x^k }(x)
          \right) \tetD{c}{k}(x) \tetD{d}{i}(x)
          \equiv \tC[^f_c_d]
                                                                \label{hom:homoStructConsts}
                                                                \,,
    \end{align}

    \noindent
    which are precisely identical to \eqref{tet:structConsts}. Promptly,
    we see that the constants are symmetrical in their covariant indices,

    \begin{align}
        \tC[^f_c_d] = \tC[^f_d_c]
                                                           \label{hom:homoConstEstruturaSym}
                                                                                         \,.
    \end{align}
    
    We conclude that the constants $\tC[^f_{cd}]$ do represent the structure constants of 
    the algebra associated with a \emph{Lie group}. This will be evidenced next. Multiplying 
    \eqref{hom:homoStructConsts} by% 
    \footnote{We dropped the point dependency for clarity.}
    $\tetD{f}{m}$

    \begin{align}
           \left( \tetU{f}{{k,i}} - \tetU{f}{{i,k}} \right) 
           \tetD{c}{k} \tetD{d}{i} \tetD{f}{m}
           &= \tC[^f_c_d] \tetD{f}{m}
                                                                                \nonumber \\
\iftoggle{steps}{
           \left[
               \left( \tetU{f}{k}      \tetD{f}{m} \right)_{,i} -
                      \tetD{f}{m_{,i}} \tetU{f}{k}
           \right] \tetD{c}{k} \tetD{d}{i} -
           \left[
               \left( \tetU{f}{i}      \tetD{f}{m} \right)_{,k} -
                      \tetD{f}{m_{,k}} \tetU{f}{i}
           \right] \tetD{c}{k} \tetD{d}{i} 
           &= \tC[^f_c_d] \tetD{f}{m}
                                                                                \nonumber \\
           \cancelto{0}{
               \tdelta[^m_{k,i}]} - \tetD{f}{m_{,i}} \tdelta[_c^f]
               \tetD{d}{i}
               \cancelto{0}{
             - \tdelta[^m_{i,k}]} + \tetD{f}{m_{,k}} \tdelta[_d^f]
               \tetD{c}{k}
           &= \tC[^f_c_d] \tetD{f}{m}
                                                                                \nonumber \\
}{\rightarrow}
            \tetD{d}{m_{,k}} \tetD{c}{k} - \tetD{c}{m_{,i}} \tetD{d}{i} 
           &= \tC[^f_c_d] \tetD{f}{m}
                                                                    \label{hom:homoCondHomo}
                                                                    \,,
    \end{align}

    \noindent
    we can define the directional derivative operator $X_a$ along a triad direction $(a)$

    \simbolo{$X_a$}{Scalar Lie derivative}

    \begin{align}
        \tX[_a] := \tetD{a}{i} \tpartial[_i]
                                                                \label{hom:homoLieGenerator}
                                                                \..
    \end{align}

    The above-defined operator $X_a$ also represents a Lie derivative of a scalar field. 
    This is expected since we are working in the N-Tuple frame, so all the fields expressed 
    in it are reduced to scalars, as discussed in Section \ref{sec:nTuples}.

    \

    When taking a commutator,

    \begin{align}
        [\tX[_a], \tX[_b]]
           &= \tetD{a}{i} \tpartial[_i] 
              \left( \tetD{b}{j} \tpartial[_j] \right)
              - [a \leftrightarrow b]
                                                                                \nonumber \\
\iftoggle{steps}{
           &= \cancel{
              \tetD{a}{i} \tetD{b}{j} \tpartial[_i] \tpartial[_j]}
            + \tetD{a}{i} \left( \tpartial[_i] \tetD{b}{j} \right)
                          \tpartial[_j] - \cancel{[a \leftrightarrow b]}                
                                                                                \nonumber \\
           &= \left[ 
                 \tetD{a}{i} \left( \tpartial[_i] \tetD{b}{j} \right) -
                 \tetD{b}{i} \left( \tpartial[_i] \tetD{a}{j} \right)
              \right] \tpartial[_j]
                                                                                \nonumber \\
           { }^{\eqref{hom:homoCondHomo}}
           &= \tC[^d_a_b] \tetD{d}{j} \tpartial[_j]
                                                                                \nonumber \\
}
           \therefore 
           [\tX[_a], \tX[_b]]
           &= \tC[^d_a_b] \tX[_d]
                                                                   \label{hom:homoComutator}
                                                                                         \,.
    \end{align}

    \noindent
    we see that it indeed satisfies a Lie algebra with structure constants $\tC[^d_{ab}]$.

    \

    As a consequence, the \emph{Jacobi identity} is automatically satisfied:

    \begin{subequations}
    \begin{align}
    \begin{split}
           [ [X_a, X_b], X_c ]  + 
           [ [X_b, X_c], X_a ]  + 
           [ [X_c, X_a], X_b ] &= 0
    \end{split} \,,                                            \label{hom:JacobiIdentity} \\
    \begin{split}
           [ \tC[^d_a_b] \tX[_d], \tX[_c] ] +
           [ \tC[^d_b_c] \tX[_d], \tX[_a] ] +
           [ \tC[^d_c_a] \tX[_d], \tX[_b] ] &= 0
    \end{split} \,,                                                             \nonumber \\
    \begin{split}
           \left( 
               \tC[^d_a_b] \tC[^f_d_c] +
               \tC[^d_b_c] \tC[^f_d_a] +
               \tC[^d_c_a] \tC[^f_d_b]
           \right) \tX[_f]             &= 0
    \end{split}                                               \label{hom:homoJacobiIdentity}
    \..
    \end{align}
    \end{subequations}
 
    Instead of working with the $3\times 3 \times 3$ constants $\tC[^d_{ab}]$, we can
    simplify our life by working with its dual counterpart, by introducing

    \simbolo{$C^{ab}$}{Structure constants dual}
    \simbolo{$\varepsilon_{abc}$}{Totally anti-symmetric pseudo-tensor}
 
    \begin{align}
        \tC[^c_a_b] := \tvarepsilon[_{abd}] \tC[^{dc}]
                                                                   \label{hom:homoConstDual}
                                                                   \,,
    \end{align}

    \noindent
    where $\varepsilon_{abd}$ is the totally anti-symmetric pseudo-tensor with
    $\varepsilon_{123} \equiv 1$. Using that, the commutators and the Jacobi identity
    reduce to


    \begin{align}
        \tvarepsilon[^{abc}] \tX[_b] \tX[_c] = \tC[^{ad}] \tX[_d]
                                                            \label{hom:homoComutatorDual} \\
        \tvarepsilon[_{bcd}] \tC[^{cd}] \tC[^{ba}] = 0
                                                          \label{hom:homoJabociIdentityDual}
                                                          \..
    \end{align}
 
    The biggest advantage to work with the dual quantities is that it becomes much easier to
    determine the constants, by decomposing the two-indexed dual constants $C^{ab}$ into a
    symmetrical part, $n^{ab}$, and an anti-symmetrical one, $\varepsilon^{abc} a_c$, along 
    with the arbitrary vector $a_c$ to be determined
    

    \begin{align}
        \tC[^{ab}] = \tn[^{ab}] + \tvarepsilon[^{abc}] \ta[_c] 
                                                          \label{hom:homoConstDualSeparated}
                                                          \..
    \end{align}

    These constants must satisfy \eqref{hom:homoJacobiIdentity} in order to represent a Lie 
    algebra%
%
\iftoggle{steps}{%

    \begin{align*}
        \tvarepsilon[_{bcd}] 
        \left( \tn[^{cd}] + \tvarepsilon[^{cdf}] \ta[_f] \right) 
        \left( \tn[^{ba}] + \tvarepsilon[^{bae}] \ta[_e] \right) 
        &= 0\\
                                                                                \nonumber \\
        \tvarepsilon[_{bcd}] \tn[^{cd}] \tn[^{ba}] + \tn[^{cd}] 
        \underbrace{ 
                   \left( \tvarepsilon[_{bcd}] \tvarepsilon[^{bae}] \right) 
                   }_{\delta^a_c \delta^e_d - \delta^e_c \delta^a_d}
        \ta[_e] + \tn[^{ba}] 
        \underbrace{ 
                   \left( \tvarepsilon[_{bcd}] \tvarepsilon[^{cdf}] \right) 
                   }_{2 \delta^f_b} 
        \ta[_f] +
        \underbrace{
                   \tvarepsilon[_{bcd}] \tvarepsilon[^{cdf}]
                   }_{2 \delta^f_b}
        \tvarepsilon[^{bae}] \ta[_e] \ta[_f] 
        &= 0
                                                                                \nonumber \\
        \underbrace{
                   \overbrace{ \tvarepsilon[_{bcd}]     }^{anti-sym.}
                   \overbrace{ \tn[^{cd}] \tn[^{ba}] }^{sym.} 
                   }_\text{soma = 0} +
        \cancel{ \tn[^{ae}] \ta[_e] } - 
        \cancel{ \tn[^{ea}] \ta[_e] } +
        2 \tn[^{ba}] \ta[_b] +
        2 
        \underbrace{
                   \overbrace{ \tvarepsilon[^{bae}]     }^{anti-sym.}
                   \overbrace{ \ta[_e] \ta[_b]       }^{sym.}
                   }_\text{soma = 0}
    \end{align*}
}{%
    , which gives
}
    \begin{align}
        \tn[^{ab}] \ta[_b] = 0
                                                                     \label{hom:homoEigenEq}
                                                                     \..
    \end{align}

    This is the \emph{characteristic equation} that enables us to verify $n^{ab}$ and
    ${a_c}$, thus fully determining $C^{ab}$ and, by \eqref{hom:homoConstDual},
    $\tC[^a_{bc}]$. Since the triads are not unique, by means of
    \eqref{hom:triadChangeOfBasis}, we can bring $n^{ab}$ to a diagonal form, so $a_c$
    corresponds to a nil-eigenvalue. Without loss of generality, we set

    \begin{align}
        \ta[_b] \equiv (a, 0, 0)
                                                                               \ \ \ ; \ \ \
        \tn[_i] \equiv \tn[^{ii}]
                                                           \label{hom:homoPetrovDefinitions}
                                                           \,,
    \end{align}

    \noindent
    given that either $a = 0$ or $n_1 = 0$, due to \eqref{hom:homoEigenEq}.  Those two cases 
    define two classes of solutions: the former is called class A, while the latter, B.
    
    \

    These constraints restricts the number of solutions, which can be classified into all
    the possible combinations of $a$ and $n_i$. Plugging these back into
    \eqref{hom:homoComutator}%
%
\iftoggle{steps}{%
    
    \pagebreak

                                     %  * * *  %
                                     \fancybreak
                                     \vspace{-.3in}
                                     %  * * *  %

    \begin{align*}
        [ \tX[_a], \tX[_b] ]
                            &= \tC[^c_a_b] \tX[_c]
                             = \tvarepsilon[_{abd}] \tC[^{dc}] \tX[_c]
    \end{align*}

    %%%%%%%%%%%%%
    % [X1,X2] %%%
    %%%%%%%%%%%%%
    \begin{align*}
        \rightarrow [ \tX[_1], \tX[_2] ]
        &= \tvarepsilon[_{12d}] \tC[^{dc}] \tX[_c]
                                                                                \nonumber \\
        &= \tvarepsilon[_{123}] \tC[^{3c}] \tX[_c]
                                                                                \nonumber \\
        &= \left(
                \tn[^{3c}] + \tvarepsilon[^{3ce}] \ta[_e]
           \right)\tX[_c]
                                                                                \nonumber \\
        &= \left(
                \tn[^{3c}] + \tvarepsilon[^{3c1}] \ta[_1]
           \right)\tX[_c]
                                                                                \nonumber \\
        &= \tn[^{33}] \tX[_3] + 
           \tvarepsilon[^{321}] \ta[_1] \tX[_2]
                                                                                \nonumber \\
        \therefore
        [ \tX[_1], \tX[_2] ]
        &= - a \tX[_2] + \tn[_3] \tX[_3]
    \end{align*}

    %%%%%%%%%%%%%
    % [X2,X3] %%%
    %%%%%%%%%%%%%
    \begin{align*}
        \rightarrow [ \tX[_2], \tX[_3] ]
        &= \tvarepsilon[_{23d}] \tC[^{dc}] \tX[_c]
                                                                                \nonumber \\
        &= \tvarepsilon[_{231}] \tC[^{1c}] \tX[_c]
                                                                                \nonumber \\
        &= \tn[^{1c}] \tX[_c]
         + \cancelto{0}{
           \tvarepsilon[^{1c1}]} \ta[_1] \tX[_c]
                                                                                \nonumber \\
        \therefore
        [ \tX[_2], \tX[_3] ]
        &= \tn[_1] \tX[_1]
    \end{align*}

    %%%%%%%%%%%%%
    % [X2,X3] %%%
    %%%%%%%%%%%%%
    \begin{align*}
        \rightarrow [ \tX[_3], \tX[_1] ]
        &= \tvarepsilon[_{31d}] \tC[^{dc}] \tX[_c]
                                                                                \nonumber \\
        &= \tvarepsilon[_{312}] \tC[^{2c}] \tX[_c]
                                                                                \nonumber \\
        &= \tn[^{2c}] \tX[_c] +
           \tvarepsilon[^{2c1}] \ta[_1] \tX[_c]
                                                                                \nonumber \\
        &= \tn[^{22}] \tX[_2] +
           \tvarepsilon[^{231}] \ta[_1] \tX[_3]
                                                                                \nonumber \\
        \therefore
        [ \tX[_3], \tX[_1] ]
        &= \tn[_2] \tX[_2] + a \tX[_3]
    \end{align*}

                                     %  * * *  %
                                     \fancybreak
                                     %  * * *  %
   
    Summarizing

}{, one gets}

    \begin{subequations}
    \begin{align}
    \begin{split}
        [ \tX[_1], \tX[_2] ]
        &= - a \tX[_2] + \tn[_3] \tX[_3]
    \end{split} \,,                                              \label{hom:BianchiCom12} \\
%        
    \begin{split}
        [ \tX[_2], \tX[_3] ]
        &= \tn[_1] \tX[_1]
    \end{split} \,,                                              \label{hom:BianchiCom23} \\
%
    \begin{split}
        [ \tX[_3], \tX[_1] ]
        &= \tn[_2] \tX[_2] + a \tX[_3]
    \end{split}                                                     \label{hom:BianchiCom31}
    \..
    \end{align}
                                                           \label{hom:homoBianchiComutators}
    \end{subequations}
    
    Furthemore, all the $n_i$ can be normalized to $\pm 1$, by rescaling the associated
    triads by means of a basis transformation \eqref{hom:triadChangeOfBasis}.
    All in all, there are nine different classes of solutions, which shall be called 
    \emph{Types} is allusion to the original papers of
    Bianchi\cite{ART:Bianchi2001GReGr..33.2171B}. All those types can be arranged as
    
    \begin{table}[h!]
        \centering
        \begin{tabular}{clcccc}
            \hline
            Class & Type    &   $a$     &   $n^{(1)}$   &   $n^{(2)}$   &   $n^{(3)}$     \\
            \hline
            \mr{6}{A}   & I &   0       &   0           &   0           &   0             \\
            &II             &   0       &   1           &   0           &   0             \\
            &VII${}_0$      &   0       &   1           &   1           &   0             \\
            &VI${}_0$       &   0       &   1           &  -1           &   0             \\
            &IX             &   0       &   1           &   1           &   1             \\
            &VIII           &   0       &   1           &   1           &  -1             \\
            \hline
            \mr{4}{B}   & V &   1       &   0           &   0           &   0             \\
            &IV             &   1       &   0           &   0           &   1             \\
            &VII${}_a$      &   $a$     &   0           &   1           &   1             \\
            &III ($a=1$) \ \ \rdelim\}{2}{0pt}[]    \
                            &\mr{2}{$a$}& \mr{2}{0}     &\mr{2}{1}      &\mr{2}{-1}       \\
            &VI${}_a$ ($a\ne 1$) \
                            &           &               &               &                 \\
            \hline
        \end{tabular}
        \caption{Bianchi Classification}
                                                                     \label{tab:hom:bianchi}
    \end{table}

    \noindent
    and constitute the so-called \emph{Bianchi Classification} of homogeneous spaces.

    \

    The isometry condition \eqref{hom:isometry} defines the group of automorphisms (or
    group of motions) with respect to the actions defined by the scalar Lie derivative 
    $X_a$ \eqref{hom:homoLieGenerator}, which represents nothing less than the tangent 
    vectors to a point $x$, which, in turn, are precisely the generators of translations. 
    The invariance inherited from this kind of isometry corresponds to the homogeneity 
    condition \eqref{maxsym:homKillingVectors}, which defines the whole spatial sector as 
    a $3$-surface of transitivity of the associated Lie groups.

    \

    Furthermore, it is interesting to notice that when compared to the Killing vector
    description, this formalism, in the local inertial frame, has some interesting
    links. Consider for a moment the infinitesimal transformations 
    \eqref{kil:infinitesimalTransform} and \eqref{hom:homo_x'_x}. Inserting the former into
    the latter, results in

    \begin{align*}
        \txi[^j_{,i}] = \xi^k \left( \tetU{a}{i} \tetD{a}{j}_{,k} \right)
        \,,
    \end{align*}

    \noindent
    which, by \eqref{geodiff:ChristoffelSymbols2ndKindAsBasis}, can be expressed as

    \begin{align*}
        \txi[^j_{,i}] + \Gamma^j_{ik} \xi^k
        \equiv \txi[^j_{;i}] = 0
    \end{align*}

    \noindent
    so the Killing vectors are parallel-transported along geodesics, as expected due to the
    very definition of local isometries.

    \

    It remains to be shown how the Einstein equations are written in the locally inertial
    frame of reference. For this purpose, we recall the projection rule  
    \eqref{tet:propProjection} and apply it to the Ricci tensor,


    \begin{align*}
        \tR[_{(a)(b)}] = \tR[_{\mu\nu}] \tetD{a}{\mu} \tetD{b}{\nu}
                                                                                         \,,
    \end{align*}

    \noindent
    and remember also the ``synchronous metric time-derivatives'' \eqref{sync:syncChis}

    \begin{subequations}
    \begin{align}
    \begin{split}
        \chi_{ab} &:= \dot{\zeta}_{ab}
    \end{split}
                                                                      \,,
                                                                      \label{hom:syncChi} \\
    \begin{split}
        \tchi[_a^b] &= \zeta^{bc} \dot{\zeta}_{ac}
    \end{split}
                                                                    \label{hom:syncChiTrace}
                                                                    \..
    \end{align}
                                                                        \label{hom:syncChis}
    \end{subequations}

    Picking \eqref{tet:RicciRotCoefs} up and returning it into \eqref{tet:RicciTensor},
    we can express the spatial Ricci tensor $P_{(a)(b)}$ only as a function of the
    structure constants,

    \begin{align}
        \begin{split}
        \tP[_{(a)(b)}] &= - \frac{1}{2} \bigg(
            \tC[^{cd}_{b}] \tC[^{}_{cda}] +
            \tC[^{cd}_{b}] \tC[^{}_{dca}] 
            \\ &\qquad
            -
            \frac{1}{2} \tC[_{b}^{cd}] \tC[^{}_{acd}] +
            \tC[^{c}_{cd}] \tC[_{ab}^{d}] +
            \tC[^{c}_{cd}] \tC[_{ba}^{d}]
        \bigg)
        \end{split}
                                                                \label{hom:homoSpatialRicci}
                                                                \,;
    \end{align}

    \noindent
    by employing \eqref{hom:homoConstDual}, its symmetry
    \eqref{hom:homoConstEstruturaSym} and the transformation law of the pseudo-tensor

    \begin{align}
        \tzeta[_a_d] \tzeta[_b_e] \tzeta[_c_f] 
        \tvarepsilon[^{def}] &= \zeta \tvarepsilon[_{abc}]
                                                            \label{hom:homoEpsilonTransform}
                                                            \,,
    \end{align}

    \noindent
    we can rewrite \eqref{hom:homoSpatialRicci} as function of the duals $C^{dc}$%
%
\iftoggle{steps}{%

    \begin{align*}
        \tP[_{(a)}^{(b)}] &= \tzeta[^{eb}] \tP[_{(a)(e)}]
                                                                                \nonumber \\
        &= - \frac{1}{2} \tzeta[^{eb}] 
        \left(
            \tC[^{cd}_{e}] \tC[^{}_{cda}] +
            \tC[^{cd}_{e}] \tC[^{}_{dca}] -
            \frac{1}{2} \tC[_{e}^{cd}] \tC[^{}_{acd}] +
            \tC[^{c}_{cd}] \tC[_{ae}^{d}] +
            \tC[^{c}_{cd}] \tC[_{ea}^{d}]
        \right)
                                                                                \nonumber \\
        &= - \frac{1}{2} \left\{ \tzeta[^{eb}] 
        \left[
        \left(
            \tzeta[^{df}]\tC[^{c}_{fe}] 
        \right)
        \left(
            \tzeta[_{ci}] \tC[^{i}_{da}]
        \right)
            + \tC[^{c}_{de}] \tC[^{d}_{ca}] 
            + \tC[^{c}_{cd}] 
        \left(
             \tzeta[_{ai}] \tzeta[^{dj}] \tC[^{i}_{ej}] 
        \right) 
        \right]
            + \tC[^{c}_{cd}] 
        \left(
            \tzeta[^{dl}] \tC[^{b}_{al}] 
        \right) 
            - \frac{1}{2}  
        \left(
            \tzeta[^{ci}] \tzeta[^{dj}] \tC[^{b}_{ij}]
        \right) 
        \left(
            \tzeta[_{ak}] \tC[^{k}_{cd}]
        \right) 
        \right\}
                                                                                \nonumber \\
        &= - \frac{1}{2} \left\{ 
             \tzeta[^{eb}]  \tzeta[^{df}]  \tzeta[_{ci}]
                                   \tC[^{c}_{fe}] \tC[^{i}_{da}]
           + \tzeta[^{eb}]  \tC[^{c}_{de}] \tC[^{d}_{ca}] 
           + \tzeta[_{ai}]  \tzeta[^{eb}]  \tzeta[^{dj}] 
                                   \tC[^{c}_{cd}] \tC[^{i}_{ej}] 
           + \tzeta[^{dl}] 
                                   \tC[^{c}_{cd}] \tC[^{b}_{al}] 
           - \frac{1}{2} 
             \tzeta[_{ak}]  \tzeta[^{ci}]  \tzeta[^{dj}]  
             \tC[^{b}_{ij}] \tC[^{k}_{cd}]
        \right\}
                                                                                \nonumber \\
        &= - \frac{1}{2} \bigg\{ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (i) %
           \underbrace{
             \tzeta[^{eb}]  \tzeta[^{df}]  \tzeta[_{ci}]
           \left(  
               \tvarepsilon[_{fem}] \tC[^{mc}]
           \right)
           \left(  
               \tvarepsilon[_{dan}] \tC[^{ni}]
           \right) }_\text{(i)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (ii) %
           + \underbrace{ 
           \tzeta[^{eb}] 
           \left(  
               \tvarepsilon[_{dem}] \tC[^{mc}]
           \right)
           \left(  
               \tvarepsilon[_{can}] \tC[^{nd}]
           \right) }_\text{(ii)}
                                                                                \nonumber \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (iii) %
           &\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
           + \underbrace{ 
           \tzeta[_{ai}]  \tzeta[^{eb}]  \tzeta[^{dj}] 
           \left(  
               \tvarepsilon[_{cdm}] \tC[^{mc}]
           \right)
           \left(  
               \tvarepsilon[_{ejn}] \tC[^{ni}]
           \right) }_\text{(iii)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (iv) %
           + \underbrace{ 
           \tzeta[^{dj}] 
           \left(  
               \tvarepsilon[_{cdm}] \tC[^{mc}]
           \right)
           \left(  
               \tvarepsilon[_{ajn}] \tC[^{nb}]
           \right) }_\text{(iv)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% (v) %
           - \underbrace{ 
           \frac{1}{2} 
             \tzeta[_{ak}]  \tzeta[^{ci}]  \tzeta[^{dj}]  
           \left(  
               \tvarepsilon[_{ijm}] \tC[^{mb}]
           \right)
           \left(  
               \tvarepsilon[_{cdn}] \tC[^{nk}]
           \right) }_\text{(v)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\\ %
        \bigg\}
    \end{align*}

                                     %  * * *  %
                                     \fancybreak
                                     \vspace{-.1in}
                                     %  * * *  %

    %%%%%%%%%%%%%%
    % (i) %%%%%%%%
    %%%%%%%%%%%%%%
    \begin{align*}
        \text{(i)}
        &=
        \left( \tzeta[^{eb}]  \tzeta[^{df}]  \tzeta[_{ci}]  \right)
        \left( \tvarepsilon[_{fem}] \tvarepsilon[_{dan}]       \right)
        \left( \tC[^{mc}] \tC[^{ni}]                     \right)
                                                                                \nonumber \\
        &=
        \left( \tzeta[^{eb}]  \tzeta[^{df}]  \tzeta[_{ci}]  \right)
        \left( 
            \frac{1}{\zeta} \tzeta[_{fx}] 
                           \tzeta[_{ey}]
                           \tzeta[_{mz}]
            \tvarepsilon[^{xyz}]
        \right)
               \tvarepsilon[_{dan}]
        \left( \tC[^{mc}] \tC[^{ni}]  \right)
                                                                                \nonumber \\
        &=
        \frac{1}{\zeta}
        \left( 
            \delta^b_y \delta^d_x \tzeta[_{ci}] \tzeta[_{mz}]
        \right)
            \tvarepsilon[^{xyz}]
               \tvarepsilon[_{dan}]
        \left( \tC[^{mc}] \tC[^{ni}]  \right)
                                                                                \nonumber \\
        &=
        \frac{1}{\zeta} 
        \tvarepsilon[^{dbz}] \tvarepsilon[_{dan}]
        \left( \tC[_z^{c}] \tC[^n_c]  \right)
                                                                                \nonumber \\
        &=
        \frac{1}{\zeta} 
        \left(  
            \delta^b_a \delta^z_n - \delta^b_n \delta^z_a
        \right)
        \left( \tC[_z^{c}] \tC[^n_c]  \right)
                                                                                \nonumber \\
        &=
        \frac{1}{\zeta} 
        \left(  
            \delta^b_a \tC[_n_c] \tC[^n^c] - \tC[_a_c] \tC[^b^c]
        \right)
    \end{align*}

    %%%%%%%%%%%%%%
    % (ii) %%%%%%%
    %%%%%%%%%%%%%%
    \begin{align*}
        \text{(ii)}
        &=
        \tzeta[^{eb}] 
        \left(  \tvarepsilon[_{dem}] \tvarepsilon[_{can}] \right)
        \left(  \tC[^{mc}] \tC[^{nd}]               \right)
                                                                                          \\
        &=
        \tzeta[^{eb}] 
        \left(  
            \frac{1}{\zeta} \tzeta[_{dx}] \tzeta[_{ey}] \tzeta[_{mz}]
            \tvarepsilon[^{xyz}]  
        \right)
            \tvarepsilon[_{can}]
        \left(  \tC[^{mc}] \tC[^{nd}]  \right)
                                                                                          \\
        &= \frac{1}{\zeta} 
        \tdelta[^b_y] \tzeta[_{dx}] \tzeta[_{mz}]
        \bigg( \tvarepsilon[^{xyz}] \tvarepsilon[_{can}] \bigg)
        \tC[^{mc}] \tC[^{nd}]
                                                                                          \\
        &= \frac{1}{\zeta} 
        \tzeta[_{dx}] \tzeta[_{mz}]
        \bigg( \tvarepsilon[^{xbz}] \tvarepsilon[_{can}] \bigg)
        \tC[^{mc}] \tC[^{nd}]
                                                                                          \\
        &=
        \frac{1}{\zeta} 
        \tzeta[_{dx}] \tzeta[_{mz}]
        \bigg( 
            \tdelta[^x_c] \tdelta[^b_a] \tdelta[^z_n] 
          + \tdelta[^x_a] \tdelta[^b_n] \tdelta[^z_c] 
          + \tdelta[^x_n] \tdelta[^b_c] \tdelta[^z_a] 
          - \tdelta[^x_n] \tdelta[^b_a] \tdelta[^z_c] 
          - \tdelta[^x_a] \tdelta[^b_c] \tdelta[^z_n] 
          - \tdelta[^x_c] \tdelta[^b_n] \tdelta[^z_a] 
        \bigg)
        \tC[^{mc}] \tC[^{nd}]
                                                                                          \\
        &=
        \frac{1}{\zeta} 
        \bigg( 
            \tzeta[_{dc}] \tzeta[_{mn}] \tdelta[^b_a]
          + \tzeta[_{da}] \tzeta[_{mc}] \tdelta[^b_n]
          + \tzeta[_{dn}] \tzeta[_{ma}] \tdelta[^b_c]
          - \tzeta[_{dn}] \tzeta[_{mc}] \tdelta[^b_a]
          - \tzeta[_{da}] \tzeta[_{mn}] \tdelta[^b_c]
          - \tzeta[_{dc}] \tzeta[_{ma}] \tdelta[^b_n]
        \bigg)
        \tC[^{mc}] \tC[^{nd}]
                                                                                          \\
        &=
        \frac{1}{\zeta} 
        \bigg( 
            \tC[^m^c] \tC[_m_c] \tdelta[^b_a]
          + \tC[^c_c] \tC[^b_a]
          + \tC[_a^b] \tC[^d_d]
          - \tC[^c_c] \tC[^d_d] \tdelta[^b_a]
          - \tC[^m^b] \tC[_m_a]
          - \tC[_a_c] \tC[^b^c]
        \bigg)
                                                                                          \\
        &=
        \frac{1}{\zeta} 
        \bigg[ 
          - \tdelta[^b_a]
            \bigg(  (\tC[^c_c])^2 - \tC[^c^d] \tC[_c_d ]\bigg)
          + \tC[^c_c] \bigg( \tC[^b_a] + \tC[_a^b]     \bigg)
          - \tC[^c^b] \tC[_c_a]
          - \tC[_a_c] \tC[^b^c]
        \bigg]
    \end{align*}

    %%%%%%%%%%%%%%
    % (iii) %%%%%%
    %%%%%%%%%%%%%%
    \begin{align*}
        \text{(iii)}
        &=
           \tzeta[_{ai}]  \tzeta[^{eb}]  \tzeta[^{dj}] 
           \left(  
               \tvarepsilon[_{cdm}] \tvarepsilon[_{ejn}] 
           \right)
           \left(  \tC[^{mc}] \tC[^{ni}] \right)
                                                                                          \\
        &=
           \tzeta[_{ai}]  \tzeta[^{eb}]  \tzeta[^{dj}] 
               \tvarepsilon[_{cdm}]
           \left(  
               \frac{1}{\zeta} \tzeta[_{ex}] \tzeta[_{jy}] \tzeta[_{nz}]
               \tvarepsilon[^{xyz}] 
           \right)
           \left(  \tC[^{mc}] \tC[^{ni}] \right)
                                                                                          \\
        &=
           \frac{1}{\zeta}
           \left(  \tvarepsilon[_{cdm}] \tvarepsilon[^{bdz}] \right)
           \left(  \tC[^{mc}] \tC[_z_a]                \right)
                                                                                          \\
        &=
           \frac{1}{\zeta}
           \left(  
               \delta^b_c \delta^z_m - \delta^b_m \delta^z_c
           \right)
           \left(  \tC[^{mc}] \tC[_z_a] \right)
                                                                                          \\
        &=
           \frac{1}{\zeta}
           \left(  
               \tC[^{cb}] \tC[_c_a] - \tC[^{bc}] \tC[_c_a] 
           \right)
    \end{align*}

    %%%%%%%%%%%%%%
    % (iv) %%%%%%%
    %%%%%%%%%%%%%%
    \begin{align*}
        \text{(iv)}
        &=
           \tzeta[^{dj}] 
           \left(  
               \tvarepsilon[_{cdm}] \tvarepsilon[_{ajn}]
           \right)
           \left(  \tC[^{mc}] \tC[^{nb}]  \right)
                                                                                          \\
        &=
           \tzeta[^{dj}] 
           \left(  
               \frac{1}{\zeta} \tzeta[_{cx}] \tzeta[_{dy}] \tzeta[_{mz}]
               \tvarepsilon[^{xyz}] 
           \right)
               \tvarepsilon[_{ajn}]
           \left(  \tC[^{mc}] \tC[^{nb}]  \right)
                                                                                          \\
        &=
           \frac{1}{\zeta}
           \left(  \tvarepsilon[^{xjz}] \tvarepsilon[_{ajn}]  \right)
           \left(  \tC[_z_x] \tC[^{nb}]                 \right)
                                                                                          \\
        &=
           \frac{1}{\zeta}
           \left(  
               \delta^x_a \delta^z_n - \delta^x_n \delta^z_a
           \right)
           \left(  \tC[_z_x] \tC[^{nb}]  \right)
                                                                                          \\
        &=
           \frac{1}{\zeta}
           \left(  \tC[_c_a] \tC[^{cb}] - \tC[_a_c] \tC[^{cb}]  \right)  
    \end{align*}

    %%%%%%%%%%%%%%
    % (v) %%%%%%%%
    %%%%%%%%%%%%%%
    \begin{align*}
        \text{(v)}
        &=
           - \frac{1}{2} 
             \tzeta[_{ak}]  \tzeta[^{ci}]  \tzeta[^{dj}]  
           \left(  \tvarepsilon[_{ijm}]  \tvarepsilon[_{cdn}] \right)
           \left(  \tC[^{mb}] \tC[^{nk}]                \right)
                                                                                          \\
        &=
           - \frac{1}{2} 
             \tzeta[_{ak}]  \tzeta[^{ci}]  \tzeta[^{dj}]  
             \tvarepsilon[_{ijm}]
           \left(  
                 \frac{1}{\zeta} \tzeta[_{cx}] \tzeta[_{dy}] \tzeta[_{nz}]
                 \tvarepsilon[^{xyz}] 
           \right)
           \left(  \tC[^{mb}] \tC[^{nk}]  \right)
                                                                                          \\
        &=
           - \frac{1}{2} 
             \frac{1}{\zeta} \tzeta[_{ak}] \tzeta[_{nz}]
           \left(  \tvarepsilon[_{ijm}] \tvarepsilon[^{ijz}] \right)
           \left(  \tC[^{mb}] \tC[^{nk}]               \right)
                                                                                          \\
        &=
           - \frac{1}{2} 
             \frac{1}{\zeta} 
           \left(  2\delta^z_m           \right)
           \left(  \tC[^{mb}] \tC[_z_a] \right)
                                                                                          \\
        &=
           - \frac{1}{\zeta} 
           \left(  \tC[^{cb}] \tC[_c_a]  \right)
    \end{align*}

    Bringing everything back together
}{. Hence, after tedious algebra,}

    \begin{align}
\iftoggle{steps}{
        \tP[_{(a)}^{(b)}] 
        &= -\frac{1}{2\zeta}
        \begin{aligned}[t]
        \bigg[  
        \bigg(  
            \delta^b_a \tC[_c_d] \tC[^c^d] - \tC[_a_c] \tC[^b^c]
        \bigg) + 
        \bigg(  
           &\cancel{ \tC[^{cb}] \tC[_c_a] } - \tC[^{bc}] \tC[_c_a]
        \bigg) + 
        \bigg(  
            \bcancel{ \tC[_c_a] \tC[^{cb}] } - \tC[_a_c] \tC[^{cb}]
        \bigg) -
        \bigg(  
            \cancel{ \tC[^{cb}] \tC[_{ca}] }
        \bigg) \\ &+
        \bigg( 
          - \tdelta[^b_a]
            \bigg(  (\tC[^c_c])^2 - \tC[^c^d] \tC[_c_d ]\bigg)
          + \tC[^c_c] \bigg( \tC[^b_a] + \tC[_a^b]     \bigg)
          - \bcancel{ \tC[^c^b] \tC[_c_a] }
          - \tC[_a_c] \tC[^b^c]
        \bigg)\
        \bigg]
       \end{aligned}
                                                                                \nonumber \\
        &= -\frac{1}{2\zeta}
        \bigg[  
          - 2 \tC[_a_c] \tC[^b^c]
          - \tC[^{bc}] \tC[_c_a]
          - \tC[_a_c] \tC[^{cb}]
          + \tC[^c_c] \bigg( \tC[^b_a] + \tC[_a^b] \bigg)
          - \tdelta[^b_a]
            \bigg(  (\tC[^c_c])^2 - 2 \tC[^c^d] \tC[_c_d ]\bigg)
        \bigg]
}
                                                                                \nonumber \\
        \begin{split}
        \tP[_{(a)}^{(b)}] 
        &= \frac{1}{2\zeta}
        \bigg[  
            2 \tC[_a_c] \tC[^b^c]
          + \tC[^{bc}] \tC[_c_a]
          + \tC[_a_c] \tC[^{cb}]
          \\ &\qquad
          - \tC[^c_c] \bigg( \tC[^b_a] + \tC[_a^b] \bigg)
          + \tdelta[^b_a]
            \bigg(  (\tC[^c_c])^2 - 2 \tC[^c^d] \tC[_c_d ]\bigg)
        \bigg]
        \end{split}
                                                             \label{hom:homoSpatialRicciCab}
                                                             \..
    \end{align}

    The other components of the synchronous Ricci tensor \eqref{sync:syncEinst} in the
    triad frame are given by

\iftoggle{steps}{

                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \begin{center} \rule{0.2\textwidth}{.1pt} \ \\
                               ${}_{0}^{0}$ component       \\ 
                               \rule{0.2\textwidth}{.1pt} \end{center}
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    \begin{align}
        \tR[_0^0] 
        &= \frac{1}{2} \tchi[^i_i]
         + \frac{1}{2} \tchi[^i_j]
                       \tchi[^j_i]
                                                                                \nonumber \\
        &= \frac{1}{2} \tchi[^i_k] \tdelta[^k_i]
         + \frac{1}{2} \tchi[^i_j] \tchi[^l_m] 
                       \tdelta[_i^m] \tdelta[^j_l]
                                                                                \nonumber \\
        &= \frac{1}{2} \tchi[^i_k]
                       \bigg( \tetD{a}{k} \tetU{a}{i} \bigg)
         + \frac{1}{2} \tchi[^i_j] \tchi[^l_m] 
                       \bigg( \tetU{a}{i} \tetD{a}{m} \bigg)
                       \bigg( \tetD{b}{j} \tetU{b}{l} \bigg)
                                                                                \nonumber \\
\therefore \tR[_0^0] 
        &= \frac{1}{2} \tchi[^{(a)}_{(a)}]
         + \frac{1}{2} \tchi[^{(a)}_{(b)}]
                       \tchi[^{(b)}_{(a)}]
                                                                                \nonumber
    \end{align}
    
    \


                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \begin{center} \rule{0.2\textwidth}{.1pt} \ \\
                               ${}_{(a)}^{0}$ component    \\
                               \rule{0.2\textwidth}{.1pt} \end{center}
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    \begin{align}
        \tR[_k^0] &= \frac{1}{2} \bigg( \tchi[^i_{i;k}] 
                                      - \tchi[^i_{k;i}] \bigg)
                                                                                \nonumber \\
                  &= \frac{1}{2} \tzeta[^i^j] \bigg(
                     \tchi[_{ji;k}] - \tchi[_{jk;i}]
                  \bigg)
                                                                                \nonumber \\
        \tR[_k^0] \tetD{a}{k} \tetD{b}{j} \tetD{c}{i}
                  &= \frac{1}{2} \tzeta[^i^j] \bigg(
                     \tchi[_{ji;k}] - \tchi[_{jk;i}]
                  \bigg)\tetD{a}{k} \tetD{b}{j} \tetD{c}{i}
                                                                                \nonumber \\
        \tR[_{(a)}^0] \tetD{b}{j} \tetD{c}{i}
                  &= \frac{1}{2} \tzeta[^i^j] \bigg(
                          \tchi[_{(b)(c),(a)}] + \tchi[^{(d)}_{(c)}] \tgamma[_{dba}]
                                               + \tchi[_{(b)}^{(d)}] \tgamma[_{dca}]
                        - \tchi[_{(b)(a),(c)}] - \tchi[^{(d)}_{(a)}] \tgamma[_{dbc}]
                                               - \tchi[_{(b)}^{(d)}] \tgamma[_{dac}]
                  \bigg)
                                                                                \nonumber \\
                  &= \frac{1}{2} \tzeta[^i^j] \bigg(
                          \tchi[_{(b)(c),(a)}] - \tchi[_{(b)(a),(c)}]
                          + \tchi[_{(b)}^{(d)}] \underbrace{
                              ( \tgamma[_{dca}] - \tgamma[_{dac}] )
                              }_{ { }^{\eqref{bia:tetDefs}} \tC[_{dca}]}
                          + \tchi[^{(d)}_{(c)}] \tgamma[_{dba}]
                          - \tchi[^{(d)}_{(a)}] \tgamma[_{dbc}]
                  \bigg)
                                                                                \nonumber \\
        \tR[_{(a)}^0] 
                  &= \frac{1}{2} \tzeta[^i^j] \bigg(
                          \tchi[_{(b)(c),(a)}] - \tchi[_{(b)(a),(c)}]
                          + \tchi[_{(b)}^{(d)}] \tC[_{dca}]
                          + \tchi[^{(d)}_{(c)}] \tgamma[_{dba}]
                          - \tchi[^{(d)}_{(a)}] \tgamma[_{dbc}]
                  \bigg) \tetU{b}{j} \tetU{c}{i}
                                                                                \nonumber \\
                  &= \frac{1}{2} \tzeta[^c^b] \bigg(
                          \tchi[_{(b)(c),(a)}] - \tchi[_{(b)(a),(c)}]
                          + \tchi[_{(b)}^{(d)}] \tC[_{dca}]
                          + \tchi[^{(d)}_{(c)}] \tgamma[_{dba}]
                          - \tchi[^{(d)}_{(a)}] \tgamma[_{dbc}]
                  \bigg)
                                                                                \nonumber \\
                  &= \frac{1}{2} \bigg(
                          \tchi[^{(c)}_{(c),(a)}] - \tchi[^{(c)}_{(a),(c)}]
                          + \tchi[^{(c)}^{(d)}] \tC[_{dca}]
                          + \underbrace{\tchi[^{(d)}^{(b)}]}_\text{sym} 
                            \underbrace{\tgamma[_d_b_a]}_\text{anti-sym}
                          - \tchi[^{(d)}_{(a)}] \tgamma[_d_b^b]
                  \bigg)
                                                                                \nonumber \\
                  &= \frac{1}{2} \bigg(
                          \tchi[^{(c)}_{(c),(a)}] - \tchi[^{(c)}_{(a),(c)}]
                          + \tchi[^{(c)}^{(d)}] \tC[_{dca}]
                          - \tchi[^{(d)}_{(a)}] \tgamma[_d_b^b]
                  \bigg)
                                                                                \nonumber
    \end{align}

    \
                                     %  * * *  %
                                     \fancybreak
                                     \vspace{-.1in}
                                     %  * * *  %

    \begin{align}
        \tgamma[_b_c^c] &= \tzeta[^c^e] \tgamma[_b_c_e]
                                                                                \nonumber \\
        &= \tzeta[^c^e] \frac{1}{2} \bigg(
            \tC[_b_c_e] + \tC[_c_e_b] - \tC[_e_b_c]
        \bigg)
                                                                                \nonumber \\
        &= \tzeta[^c^e] \frac{1}{2} \bigg(
            \tC[_b_c_e] + \tC[_c_e_b] + \tC[_e_c_b]
        \bigg)
                                                                                \nonumber \\
        &= \frac{1}{2} \bigg(
            \underbrace{ \tC[_b_c^c] }_\text{anti-sym = 0}
            + \tC[^c_c_b] + \tC[^c_c_b]
        \bigg)
                                                                                \nonumber \\
        &= \tC[^c_c_b]
                                                                                \nonumber
    \end{align}

    \

                                     %  * * *  %
                                     \fancybreak
                                     %  * * *  %
    

    \begin{align}
        \tR[_{(a)}^0] 
                  &= \frac{1}{2} \bigg(
                          \underbrace{
                          \tchi[^{(c)}_{(c),(a)}] - \tchi[^{(c)}_{(a),(c)}]
                          }_{=\ 0 {\   }^{(*)} }
                         + \tchi[^{(c)}^{(d)}] \tC[_{dca}]
                          - \tchi[^{(d)}_{(a)}] \tC[^c_c_d]
                  \bigg)
                                                                                \nonumber \\
                  &= \frac{1}{2} \bigg(
                         \tchi[^{(c)}_{(d)}] \tC[^d_c_a]
                       - \tchi[^{(c)}_{(d)}] \delta_a^d\tC[^b_b_c]
                  \bigg)
                                                                                \nonumber \\
       \therefore \tR[_{(a)}^0] 
                  &= \frac{1}{2} \tchi[^{(c)}_{(d)}] \bigg(
                         \tC[^d_c_a]
                       - \delta_a^d\tC[^b_b_c]
                  \bigg)
                                                                                \nonumber
                                                                                         \,.
    \end{align}

    \


                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                \begin{center} \rule{0.2\textwidth}{.1pt} \ \\
                               ${}_{(a)}^{(b)}$ component  \\
                               \rule{0.2\textwidth}{.1pt} \end{center}
                %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



    \begin{align}
            \tR[_i^j]
            &= 
            \tP[_i^j] + \frac{1}{2\sqrt{\zeta}} 
                           \partial_t ( \sqrt{\zeta} \tchi[_i^j] )
                                                                                \nonumber \\
            &=                                                                        
            \tP[_{(a)}^{(b)}] \tetU{a}{i} \tetD{b}{j} + \frac{1}{2\sqrt{\zeta}} 
                        \partial_t ( \sqrt{\zeta} \tchi[_{(a)}^{(b)}] 
                                                  \tetU{a}{i} \tetD{b}{j})
                                                                                \nonumber \\
            &= 
            \bigg[
            \tP[_{(a)}^{(b)}]  + \frac{1}{2\sqrt{\zeta}} 
                                 \partial_t ( \sqrt{\zeta} \tchi[_{(a)}^{(b)}] )
            \bigg] \tetU{a}{i} \tetD{b}{j}
                                                     \operate{.}{\tetD{c}{i} \tetU{d}{j}}
                                                                                \nonumber \\
            \tR[_i^j] \tetD{c}{i} \tetU{d}{j}
            &= 
            \bigg[
            \tP[_{(a)}^{(b)}]  + \frac{1}{2\sqrt{\zeta}} 
                                 \partial_t ( \sqrt{\zeta} \tchi[_{(a)}^{(b)}] )
            \bigg] \tdelta[^a_c] \tdelta[^d_b]
                                                                                \nonumber \\
            \tR[_{(a)}^{(b)}]
            &= 
            \tP[_{(a)}^{(b)}]  + \frac{1}{2\sqrt{\zeta}} 
                                 \partial_t ( \sqrt{\zeta} \tchi[_{(a)}^{(b)}] )
                                                                                \nonumber\,.
    \end{align}

    Collating all the results

}

    \begin{subequations}
    \begin{align}
        \begin{split}
            \tR[_0^0]         &= \frac{1}{2} \tensor{\chi}{_{(a)}^{(a)}}
                               + \frac{1}{2} \tensor{\chi}{^{(a)}_{(b)}}
                                           \tensor{\chi}{^{(b)}_{(a)}}
        \end{split} \,,                                         \label{hom:RicciTetrad00} \\
        \begin{split}
            \tR[_{(a)}^0]     &= \frac{1}{2} \tchi[^{(c)}_{(d)}] \bigg(
                                 \tC[^d_c_a] - \delta_a^d\tC[^b_b_c]
                                 \bigg)
        \end{split} \,,                                         \label{hom:RicciTetrada0} \\
        \begin{split}
            \tR[_{(a)}^{(b)}] &= \tP[_{(a)}^{(b)}] + \frac{1}{2\sqrt{\zeta}}
                                 \tpartial[_t]( \sqrt{\zeta} \tchi[_{(a)}^{(b)}] )
        \end{split}                                             \label{hom:RicciTetradab}
                                                                \,,
    \end{align}
                                                                  \label{hom:RicciTetrad}
    \end{subequations}

    \noindent
    where we made use of \eqref{tet:derivCovTransform} and

    \begin{align}
        \begin{split}
        \tP[_{(a)}^{(b)}] &= \frac{1}{2\zeta} \bigg[
            2 \tC[^b^d] \tC[_a_d] + \tC[^d^b] \tC[_a_d] + \tC[^b^d] \tC[_d_a] 
            \\ &\qquad
            - \tC[^d_d] 
            \big( \tC[^b_a] + \tC[_a^b] \big)
            + \delta_a^b \big( \big(\tC[^d_d]\big)^2 - 2  \tC[^d^f] \tC[_d_f] \big)
        \bigg]
        \end{split}
                                                           \label{hom:RicciTetradSpatial}\,.
    \end{align}










\subsubsection*{Conformal symmetry}
{%

    The ability to rescale the constants $n_i$ by rescaling the triads themselves hint to
    an underlying conformal symmetry%
    \footnote{For more information regargin the Conformal symmetry, we refer the reader to
    Appendix \ref{apx:conformal}.}
    the spaces may possess. We show in this section that the homogeneity condition 
    described by the isometry condition \eqref{hom:isometry} also entails a 
    \emph{conformal symmetry}. We say a space has a conformal symmetry if it is equipped 
    with an equivalence class of metric tensors differing only by a \emph{conformal factor} 
    $\Omega^2(x)$,

    \begin{align}
        \tzeta_{ij}(x) \rightarrow \Omega^2(x)\ \tg[_{ij}]
        \ \,; \quad \Omega^2(x) > 0
                                                                   \label{hom:conformMetric}
                                                                   \..
    \end{align}

    In order to show that, we shall employ the same isometry condition mentioned above but 
    we will now impose that it carries the conformal symmetry. We will see that all the 
    results will be much similar to those obtained previously, but with the addition of 
    such conformal factor.

    \

    By \eqref{hom:isometry} in the local inertial frame of reference, we get

    \begin{align}
        \zeta'_{ij}(x') 
        &= 
        \zeta_{ij}(x')
                                                                                \,,
                                                                                \nonumber \\
        \Omega'^2(x')
        \teta_{ab} \tensor{e}{^{\prime(a)}_i}(x') \tensor{e}{^{\prime(b)}_j}(x')
        &=
        \Omega^2(x')
        \teta_{ab} \tetU{a}{i}(x') \tetU{b}{j}(x')
                                                                                \nonumber \\
                                                                                \nonumber \\
        \implies
        \Omega'^2(x')
        \tensor{e}{^{\prime(a)}_i}(x')
        &=
        \Omega^2(x')
        \tetU{a}{i}(x')
                                                          \label{hom:isometryConformalTriad}
                                                          \..
    \end{align}

    Using again the invariance of the line element \eqref{hom:syncRef},

    \begin{align}
        d\ell^2 = 
        \zeta'_{ij}(x') dx'^i dx'^j
        &=
        \zeta_{ij}(x) dx^i dx^j
                                                                                \,,
                                                                                \nonumber \\
        \big(
            \Omega'^2(x')
            \teta_{ab} \tensor{e}{^{\prime(a)}_i}(x') \tensor{e}{^{\prime(b)}_j}(x')
        \big) dx'^i dx'^j
        &=
        \big(
            \Omega^2(x)
            \tetU{a}{i}(x) \tetU{b}{j}(x)
        \big) dx^i dx^j
                                                                                \nonumber
                                                                                \,,
    \end{align}

    \noindent
    which gives


    \begin{align}
        \Omega^2(x') \tetU{a}{i}(x') dx'^i = \Omega^2(x) \tetU{a}{i}(x) dx^i
                                                \label{hom:formTriadConformalTransformation}
    \end{align}

    \begin{align}
\iftoggle{steps}{        
        \Omega^2(x') \tetU{a}{i}(x') \ dx'^i 
        &= 
        \Omega^2(x) \tetU{a}{i}(x) \ dx^i      
                                                                \operate{.}{\tetD{a}{j}(x')}
                                                                                \nonumber \\
        \Omega^2(x') (\tetU{a}{i}(x') \ dx'^i) \tetD{a}{j}(x')
        &= 
        \Omega^2(x) (\tetU{a}{i}(x) \ dx^i) \tetD{a}{j}(x')
                                                                                \nonumber \\
        \tdelta[_i^j] \Omega^2(x') dx'^i 
        &= \Omega^2(x) \tetU{a}{i}(x) \tetD{a}{j}(x') \ dx^i 
                                                                                \nonumber \\
}{}
        \therefore 
        dx'^j    
        &= \frac{\Omega^2(x)}{\Omega^2(x')}
        \tetU{a}{i}(x) \tetD{a}{j}(x') \ dx^i 
                                                        \label{hom:homoConformalCoordTetrad}
                                                        \..
    \end{align}
 
    This change of coordinates is only valid if
 
    \begin{align}
        \dpar{x'^j}{x^i} 
        = \frac{\Omega^2(x)}{\Omega^2(x')} \tetU{a}{i}(x) \ \tetD{a}{j}(x')
                                                              \label{hom:homoConformal_x'_x}
                                                              \..
    \end{align}
 
    Imposing again the integrability conditions \eqref{hom:homoCondInteg}, we find%
    \footnote{Refer to Appendix \ref{apx:conformalBianchiCalculations} for the explicit
              calculations.}


    \begin{align}
        \therefore
           \frac{1}{\Omega^2}
           \bigg[
                \frac{\tpartial \tetU{a}{e}}{\tpartial x^f}
              - \frac{\tpartial \tetU{a}{f}}{\tpartial x^e}
              + \frac{2}{\Omega} 
              \bigg( 
                  \frac{\tpartial \Omega}{\tpartial x^f} \tetU{a}{e}
                - \frac{\tpartial \Omega}{\tpartial x^e} \tetU{a}{f}
              \bigg)
          \bigg] \tetD{b}{e} \tetD{c}{f}
          \equiv \tC[^a_b_c]
                                                             \label{hom:conformStructConsts}
                                                             \,,
    \end{align}

    \noindent
    which are the structure constants of some Lie algebra as well, perfectly consistent
    with \eqref{hom:homoStructConsts} for $\Omega = 1$. To see this, define instead the
    operator

    \begin{align}
        Y_a := \frac{1}{\Omega^2} \tetD{a}{m} \tpartial[_m]
                                                    \label{hom:conformLieDerivativeOperator}
                                                    \,,
    \end{align}

    \simbolo{$Y_a$}{Conformal scalar Lie derivative}

    \noindent
    so its commutator results in

    \begin{align}
       \begin{split}
       [Y_a, Y_b]
       &= 
       \frac{1}{\Omega^2} 
       \bigg\{
          \frac{1}{\Omega^2} 
          \bigg[
                \tetD{a}{d} \tetD{b}{c}_{,d}
              - \tetD{b}{d} \tetD{a}{c}_{,d}
            \\ &\qquad
            + 2 \frac{\tOmega[_{,d}]}{\Omega}
            \big(
                 \tetD{a}{c} \tetD{b}{d}
              -  \tetD{a}{d} \tetD{b}{c}
            \big)
          \bigg] 
       \bigg\}
       \tpartial[_c]
       \end{split}
                                                      \label{hom:conformalCommutatorPartial}
                                                      \..
    \end{align}

    Note that, taking \eqref{hom:conformStructConsts} and multiplying it by,
    $\tetD{a}{m}$

    \begin{align}
        \begin{split}
        \tC[^a_b_c] \tetD{a}{m}
        &=
        \frac{1}{\Omega^2}
        \bigg[
               \tetD{b}{n} \tetD{c}{m}_{,n}
            -  \tetD{c}{n}   \tetD{b}{m}_{,n}
            \\ &\qquad
            +2 \frac{\tOmega[_{,n}]}{\Omega} 
            \bigg( 
                \tetD{b}{m} \tetD{c}{n}
              - \tetD{b}{n} \tetD{c}{m}
            \bigg)
        \bigg]
        \end{split}
                                                          \label{hom:conformPartialOperator}
                                                          \,,
    \end{align}

    \noindent
    that is precisely the last term of \eqref{hom:conformalCommutatorPartial}
    \emph{sans} $\frac{1}{\Omega^2}$. So, using \eqref{hom:conformLieDerivativeOperator},
    we are left with


    \begin{align}
       [Y_a, Y_b]
       &= \frac{1}{\Omega^2} 
       \tC[^c_a_b] \tetD{c}{d}
       \tpartial[_d]
       = \tC[^c_a_b] Y_c
                                                               \label{hom:conformCommutator}
                                                               \,,
    \end{align}

    \noindent
    which does indeed characterizes a Lie algebra.

    \

    This means that all the results succeeding \eqref{hom:homoComutator} are also valid for 
    the conformal symmetry and thus the Bianchi classification described in Table 
    \ref{tab:hom:bianchi} entails this symmetry as well, which might depend on the point 
    instead of just the constants as discussed in \eqref{hom:triadChangeOfBasis}.

    \

    Now notice that the covariant derivatives of the Killing vectors no longer vanish for
    the extended conformal symmetry

    \begin{align}
        \txi[^j_{;i}] = -2 \omega_{,k} \txi^k \delta^j_i
                                                                  \label{hom:conformKilling}
                                                                  \,,
    \end{align}

    \noindent
    where $\omega = \omega(x)$ comes from writing the conformal factor as an exponential
    $\Omega(x) = e^{\omega(x)}$. This means that the Killing vectors \emph{are no longer
    being transported along geodesics}, those being crooked by the non-zero covariant
    derivative.

    \

    Moreover, this gradient term $\omega_{,k}$ is precisely the infinitesimal conformal 
    acceleration parameter $b_k$ \eqref{con:bDefinition} appearing in the conformal Killing
    vectors \eqref{con:conformalKillingVectors}
    
    \begin{align*}
        \txi[^j_{;i}] = -2 b_k \txi^k \delta^j_i
        \..
    \end{align*}
    
    Also, in light of the equivalence principle, we can interpret the deviations of the 
    Killing vectors as coming from a gravitational field. This might be a natural way to 
    incorporate the equivalence principle on a fundamental level.

    \

    Yet, we can also take notice that the gradient term can be rewritten as the
    d'Alembertian of a Killing vector \eqref{con:killingWaveEq}

    \begin{align*}
        \partial^2 \txi_k = - 2 \omega_{,k}
        \,,
    \end{align*}

    \noindent
    which bears a striking resemblance to the Gauge transformation of the electromagnetism.
    We see this as the most promising way to propose a Gauge principle to the Gravitation.
    Now, if we return with it to \eqref{hom:conformKilling}, we obtain 

    \begin{align}
        \txi[^j_{;i}] = (\partial^2 \txi_k) \txi^k \delta^j_i
                                                      \label{hom:conformKillingdAlembertian}
                                                      \,,
    \end{align}

    \noindent
    purely determined by the Killing vectors themselves.

}


\fancyend%

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\  ------------------ // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
