\chapter{Review}
\pagestyle{fancy}
        \iftoggle{content}{ \input{C1_Review/review-opening} }{}
        \label{chap:review} 
        \newpage
{
\section{Differential Geometry}
        \iftoggle{content}{ \input{C1_Review/diffGeometry} }{}
        \label{sec:diffGeometry}
\section{Local N-Tuples}
        \iftoggle{content}{ \input{C1_Review/nTuples} }{}
        \label{sec:nTuples}
\section{Killing Vectors}
        \iftoggle{content}{ \input{C1_Review/killing} }{}
        \label{sec:killing}
\section{Useful particular results}
        \iftoggle{content}{ \input{C1_Review/particular} }{}
        \label{sec:particular}


%        \bibliographystyle{plain}
%        \bibliography{C1_Review/C1references}
}
