\chapter{Maximally Symmetric Spaces and the Standard Model of Cosmology}
\pagestyle{fancy}
        \iftoggle{content}{ \input{C2_MaxSym/maxsym-opening} }{}
        \label{chap:maxsym} 
        \newpage
{
\section{Maximally Symmetric Spaces}
        \iftoggle{content}{ \input{C2_MaxSym/maxsymspaces} }{}
        \label{sec:maxsymspaces}
\section{The Friedmann-Lema\^{i}tre-Robertson-Walker Cosmology}
        \iftoggle{content}{ \input{C2_MaxSym/friedmann} }{}
        \label{sec:friedmann}
\section{Discussion}
        \iftoggle{content}{ \input{C2_MaxSym/discussion} }{}
        \label{sec:FLRWdiscussion}


%        \bibliographystyle{plain}
%        \bibliography{C2_MaxSym/C2references}
}
