\chapter{Bianchi Classification}
\pagestyle{fancy}
        \iftoggle{content}{ \input{C3_Bianchi/bianchi-opening} }{}
        \label{chap:bianchi}
        \newpage
{
\section{Homogeneous spaces}
        \iftoggle{content}{ \input{C3_Bianchi/homogeneousSpaces} }{}
        \label{sec:homoSpace}
\section{Bianchi classification}
        \iftoggle{content}{ \input{C3_Bianchi/bianchi} }{}
        \label{sec:bianchiClassification}
\section{Discussion}
        \iftoggle{content}{ \input{C3_Bianchi/discussion} }{}
        \label{sec:bianchiDiscussion}
%\section{Examples}
%        \input{C3_Bianchi/bianchiIX}
%        \label{sec:biaIX}
%    \subsection{BKL Model}
%            \input{C3_Bianchi/bkl}
%            \label{ssec:bkl}


%\makeatletter
%\renewcommand\@biblabel[1]{}
%\makeatother

%       \bibliographystyle{plain}
%        \bibliography{references}
}
