\chapter{Petrov Classification}
\pagestyle{fancy}
        \iftoggle{content}{ \input{C4_Petrov/petrov-opening} }{}
        \label{chap:petrov}
        \newpage
{
\section{Fundamentals}
        \iftoggle{content}{ \input{C4_Petrov/petrov} }{}
        \label{sec:fudamentals}

\section{The classification}
        \iftoggle{content}{ \input{C4_Petrov/classification} }{}
        \label{sec:PetrovClassification}

\section{Discussion}
        \iftoggle{content}{ \input{C4_Petrov/discussion} }{}
        \label{sec:PetrovDiscussion}

%        \bibliographystyle{plain}
%        \bibliography{C4_Petrov/C4references}
}
