% ---    ---%
%   BOOKS   %
% ---    ---%
@book{BK:Landau1980,
  Author = {L D Landau and E.M. Lifshitz},
  Title = {The Classical Theory of Fields: Volume 2 (Course of Theoretical Physics Series)},
  Publisher = {Butterworth-Heinemann},
  Year = {1980},
  ISBN = {0750627689},
  URL = {https://www.amazon.com/Classical-Theory-Fields-Theoretical-Physics/dp/0750627689?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0750627689}
}

@book{BK:Weinberg1972,
  Author = {Steven Weinberg},
  Title = {Gravitation and Cosmology: Principles and Applications of the General Theory of Relativity},
  Publisher = {John Wiley \& Sons, Inc.},
  Year = {1972},
  ISBN = {0471925675},
}

@book{BK:Eisenhart1997,
  Author = {Luther Pfahler Eisenhart},
  Title = {Riemannian Geometry},
  Publisher = {Princeton University Press},
  Year = {1997},
  ISBN = {9780691023533},
}

@book{BK:Narlikar1993,
  Author = {Jayant V. Narlikar},
  Title = {Introduction to Cosmology},
  Publisher = {Cambridge University Press},
  Year = {1993},
  ISBN = {0521412501},
}

@book{BK:Wald1984,
  Author = {Robert M. Wald},
  Title = {General Relativity},
  Publisher = {University of Chicago Press},
  Year = {1984},
  ISBN = {9780226870335},
}

@book{BK:Ruffini1994,
  Author = {Hans C. Ohanian and Remo Ruffini},
  Title = {Gravitation and Spacetime (Second Edition)},
  Publisher = {W. W. Norton \& Company},
  Year = {1994},
  ISBN = {0393965015},
}

@book{BK:Samelson1990,
  Author = {Hans Samelson},
  Title = {Notes on Lie Algebras (Universitext)},
  Publisher = {Springer},
  Year = {1990},
  ISBN = {0387972641},
}

@book{BK:ORaifeartaigh1986,
  Author = {L. O'Raifeartaigh},
  Title = {Group Structure of Gauge Theories (Cambridge Monographs on Mathematical Physics)},
  Publisher = {Cambridge University Press},
  Year = {1986},
  ISBN = {0521252938},
}

@book{BK:Hall2004,
  Author = {Brian Hall},
  Title = {Lie Groups, Lie Algebras, and Representations: An Elementary Introduction},
  Publisher = {Springer},
  Year = {2004},
  ISBN = {0387401229},
}

@BOOK{BK:Petrov1969,
       author = {{Petrov}, A.~Z.},
        title = "{Einstein spaces}",
    booktitle = {Oxford: Pergamon Press, 1969},
         year = 1969,
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1969eisp.book.....P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{BK:Lasenby2003,
       author = {{Doran}, Chris and {Lasenby}, Anthony},
        title = "{Geometric Algebra for Physicists}",
    booktitle = {Geometric Algebra for Physicists, by Chris Doran and Anthony Lasenby,
        pp. 592. ISBN 0521480221. Cambridge, UK: Cambridge University
        Press, July 2003.},
         year = 2003,
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2003gap..book.....D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Book{BK:Lounesto2001,
 author = {Lounesto, Pertti},
 title = {Clifford algebras and spinors},
 publisher = {Cambridge University Press},
 year = {2001},
 address = {Cambridge New York},
 isbn = {0521005515}
 }

@Book{BK:Hestenes1984,
 author = {Hestenes, David},
 title = {Clifford algebra to geometric calculus : a unified language for mathematics and physics},
 publisher = {D. Reidel Distributed in the U.S.A. and Canada by Kluwer Academic Publishers},
 year = {1984},
 address = {Dordrecht Boston Hingham, MA, U.S.A},
 isbn = {9027716730}
 }

@INBOOK{BK:Walter1999,
   author = {{Walter}, S.},
    title = "{Minkowski, Mathematicians, and the Mathematical Theory of Relativity}",
booktitle = {publish in The Expanding Worlds of General Relativity},
publisher = {Birk\"{a}user},
     year = 1999,
   editor = {{Goenner}, H. and {Renn}, J. and {Ritter}, J. and {Sauer}, T.  },
   volume = 7,
    pages = {45},
   adsurl = {http://adsabs.harvard.edu/abs/1999ewgr.book...45W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{BK:Naber1992,
       author = {{Naber}, Gregory L.},
        title = "{The Geometry of Minkowski Spacetime}",
    booktitle = {An Introduction to the Mathematics of the Special Theory of Relativity, XVI, 257 pp. 43 figs.. Springer-Verlag Berlin Heidelberg New York.  Also Applied Mathematical Sciences, volume 92},
         year = 1992,
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1992gms..book.....N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@book{BK:Grassmann1862,
  title={Ausdehnungslehre},
  author={Grassmann, H.G. and Society, L.M.},
  isbn={9780821890493},
  series={History of Mathematics, 19},
  url={https://books.google.com.br/books?id=yeGPeaPVLKoC},
  publisher={American Mathematical Soc.}
}
@BOOK{BK:Linde1990,
       author = {{Linde}, Andrei D.},
        title = "{Particle physics and inflationary cosmology}",
    booktitle = {Contemporary Concepts in Physics, Chur: Harwook Academic Publication, 1990},
         year = 1990,
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1990ppic.book.....L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



% -- Haven't used these yet -- %
@book{BK:Maccallum2003,
  Author = {Hans Stephani and Dietrich Kramer and Malcolm MacCallum and Cornelius Hoenselaers and Eduard Herlt},
  Title = {Exact Solutions of Einstein's Field Equations (Cambridge Monographs on Mathematical Physics)},
  Publisher = {Cambridge University Press},
  Year = {2003},
  ISBN = {9780521461368},
}

@BOOK{BK:Zakharov1973,
       author = {{Zakharov}, V.~D. and {Sen}, R.~N.},
        title = "{Gravitational waves in Einstein's theory.}",
    booktitle = {Gravitational waves in Einstein's theory., by Zakharov, V. D.; Sen, R. N..  Translated from Russian. Israel Program for Scientific Translations, Jerusalem. New York, NY (USA): Halsted, 20 + 183 p.},
         year = 1973,
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1973gwet.book.....Z},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@book{BK:Iachello2006,
  Author = {Francesco Iachello},
  Title = {Lie Algebras and Applications (Lecture Notes in Physics)},
  Publisher = {Springer},
  Year = {2006},
  ISBN = {3540362363},
}

@book{BK:Rossmann2002,
  Author = {Wulf Rossmann},
  Title = {Lie Groups: An Introduction through Linear Groups (Oxford Graduate Texts in Mathematics)},
  Publisher = {Oxford University Press},
  Year = {2002},
  ISBN = {0198596839},
}
@BOOK{BK:Penrose1984,
       author = {{Penrose}, R. and {Rindler}, W.},
        title = "{Spinors and space-time. Vol. 1: Two-spinor calculus and relativistic fields.}",
    booktitle = {Spinors and space-time. Vol. 1: Two-spinor calculus and relativistic fields.. R. Penrose, W. Rindler.Cambridge University Press, Cambridge - London - New York - New Rochelle - Melbourne - Sydney. 458 pp. Price {\textsterling} 45.00, \$ 89.50 (1984).},
         year = 1984,
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1984ssv..book.....P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{BK:Stephani2004,
       author = {{Stephani}, Hans. and {Stephani}, Hans},
        title = "{Relativity : an introduction to special and general relativity}",
    booktitle = {Relativity : an introduction to special and general relativity , by Stephani, Hans.;Stephani, Hans. Relativity : an introduction to special and general relativity , by Stephani, Hans.;Stephani, Hans. Cambridge, UK ; New York : Cambridge University Press, c2004.},
         year = "2004",
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2004risg.book.....S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}











% ---       ---%
%   ARTICLES   %
% ---       ---%
@ARTICLE{ART:1905AnP...322..891E,
       author = {{Einstein}, A.},
        title = "{Zur Elektrodynamik bewegter K{\"o}rper}",
      journal = {Annalen der Physik},
         year = 1905,
        month = Jan,
       volume = {322},
        pages = {891-921},
          doi = {10.1002/andp.19053221004},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1905AnP...322..891E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1916AnP...354..769E,
       author = {{Einstein}, A.},
        title = "{Die Grundlage der allgemeinen Relativit{\"a}tstheorie}",
      journal = {Annalen der Physik},
         year = 1916,
        month = Jan,
       volume = {354},
        pages = {769-822},
          doi = {10.1002/andp.19163540702},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1916AnP...354..769E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Taub2004GReGr..36.2699T,
       author = {{Taub}, A.~H.},
        title = "{Empty Space-Times Admitting a Three Parameter Group of Motions}",
      journal = {General Relativity and Gravitation},
         year = 2004,
        month = Dec,
       volume = {36},
        pages = {2699-2719},
          doi = {10.1023/B:GERG.0000048984.29896.12},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2004GReGr..36.2699T},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{ART:Ellis1999ASIC..541....1E,
       author = {{Ellis}, George F.~R. and {van Elst}, Henk},
        title = "{Cosmological Models (Carg{\`e}se lectures 1998)}",
     keywords = {Relativistic cosmology, 1+3 covariant description, tetrad description,
        FLRW universes and observational relations, solutions with
        symmetries, Bianchi universes, almost-FLRW universes, CBR
        anisotropies, General Relativity and Quantum Cosmology},
    booktitle = {NATO Advanced Science Institutes (ASI) Series C},
         year = 1999,
       editor = {{Lachi{\`e}ze-Rey}, Marc},
       series = {NATO Advanced Science Institutes (ASI) Series C},
       volume = {541},
        month = Jan,
        pages = {1-116},
archivePrefix = {arXiv},
       eprint = {gr-qc/9812046},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1999ASIC..541....1E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ART:Bianchi2001GReGr..33.2171B,
       author = {{Bianchi}, Luigi},
        title = "{On the Three-Dimensional Spaces Which Admit a Continuous Group of
        Motions}",
      journal = {General Relativity and Gravitation},
         year = 2001,
        month = Dec,
       volume = {33},
        pages = {2171-2253},
          doi = {10.1023/A:1015357132699},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2001GReGr..33.2171B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ART:Petrov2000GReGr..32.1665P,
       author = {{Petrov}, A.~Z.},
        title = "{The Classification of Spaces Defining Gravitational Fields}",
      journal = {General Relativity and Gravitation},
         year = 2000,
        month = Aug,
       volume = {32},
        pages = {1665-1685},
          doi = {10.1023/A:1001910908054},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2000GReGr..32.1665P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:BKL1970PhRvL..24...76K,
       author = {{Khalatnikov}, I.~M. and {Lifshitz}, E.~M.},
        title = "{General Cosmological Solution of the Gravitational Equations with a Singularity in Time}",
      journal = {\prl},
         year = 1970,
        month = Jan,
       volume = {24},
        pages = {76-79},
          doi = {10.1103/PhysRevLett.24.76},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1970PhRvL..24...76K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:BKL1970SvPhU..13..745B,
       author = {{Belinskii}, V.~A. and {Lifshitz}, E.~M. and {Khalatnikov}, I.~M.},
        title = "{Oscillatory Approach to the Singular Point in Relativistic Cosmology}",
      journal = {Soviet Physics Uspekhi},
         year = 1970,
        month = Jul,
       volume = {13},
        pages = {745},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1970SvPhU..13..745B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1969PhRv..186.1319M,
       author = {{Misner}, Charles W.},
        title = "{Quantum Cosmology. I}",
      journal = {Physical Review},
         year = 1969,
        month = Oct,
       volume = {186},
        pages = {1319-1327},
          doi = {10.1103/PhysRev.186.1319},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1969PhRv..186.1319M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1969PhRvL..22.1071M,
       author = {{Misner}, Charles W.},
        title = "{Mixmaster Universe}",
      journal = {\prl},
         year = 1969,
        month = May,
       volume = {22},
        pages = {1071-1074},
          doi = {10.1103/PhysRevLett.22.1071},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1969PhRvL..22.1071M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1971CMaPh..20...57M,
       author = {{MacCallum}, M.~A.~H.},
        title = "{A class of homogeneous cosmological models III: Asymptotic behaviour}",
      journal = {Communications in Mathematical Physics},
         year = 1971,
        month = Mar,
       volume = {20},
        pages = {57-84},
          doi = {10.1007/BF01646733},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1971CMaPh..20...57M},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1969CMaPh..12..108E,
       author = {{Ellis}, G.~F.~R. and {MacCallum}, M.~A.~H.},
        title = "{A class of homogeneous cosmological models}",
      journal = {Communications in Mathematical Physics},
         year = 1969,
        month = Jun,
       volume = {12},
        pages = {108-141},
          doi = {10.1007/BF01645908},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1969CMaPh..12..108E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{ART:10.2307/2370192,
 ISSN = {00029327, 10806377},
 URL = {http://www.jstor.org/stable/2370192},
 author = {Edward Kasner},
 journal = {American Journal of Mathematics},
 number = {4},
 pages = {217--221},
 publisher = {Johns Hopkins University Press},
 title = {Geometrical Theorems on Einstein's Cosmological Equations},
 volume = {43},
 year = {1921}
}
@ARTICLE{ART:1929PNAS...15..168H,
       author = {{Hubble}, Edwin},
        title = "{A Relation between Distance and Radial Velocity among Extra-Galactic Nebulae}",
      journal = {Proceedings of the National Academy of Science},
         year = 1929,
        month = Mar,
       volume = {15},
        pages = {168-173},
          doi = {10.1073/pnas.15.3.168},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1929PNAS...15..168H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1965ApJ...142..419P,
   author = {{Penzias}, A.~A. and {Wilson}, R.~W.},
    title = "{A Measurement of Excess Antenna Temperature at 4080 Mc/s.}",
  journal = {\apj},
 keywords = {Microwave Background, Cosmic Background Radiation},
     year = 1965,
    month = jul,
   volume = 142,
    pages = {419-421},
      doi = {10.1086/148307},
   adsurl = {http://adsabs.harvard.edu/abs/1965ApJ...142..419P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

% -- Alt Cosmological models -- %
@ARTICLE{ART:1948MNRAS.108..252B,
       author = {{Bondi}, H. and {Gold}, T.},
        title = "{The Steady-State Theory of the Expanding Universe}",
      journal = {\mnras},
         year = 1948,
        month = Jan,
       volume = {108},
        pages = {252},
          doi = {10.1093/mnras/108.3.252},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1948MNRAS.108..252B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1961PhRv..124..925B,
       author = {{Brans}, C. and {Dicke}, R.~H.},
        title = "{Mach's Principle and a Relativistic Theory of Gravitation}",
      journal = {Physical Review},
         year = 1961,
        month = Nov,
       volume = {124},
        pages = {925-935},
          doi = {10.1103/PhysRev.124.925},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1961PhRv..124..925B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}










% -- Haven't used these yet -- %
@INPROCEEDINGS{ART:Jantzen1986goco.conf...62J,
       author = {{Jantzen}, R.~T.},
        title = "{Spatially Homogeneous Dynamics - a Unified Picture}",
    booktitle = {Ganow Cosmology},
         year = 1986,
        month = Jan,
        pages = {62},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1986goco.conf...62J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ART:Petrov2000GReGr..32.1661P,
       author = {{Petrov}, A.~Z.},
        title = "{Editor's Note: The Classification of Spaces Defining Gravitational
        Fields}",
      journal = {General Relativity and Gravitation},
         year = 2000,
        month = Aug,
       volume = {32},
        pages = {1661-1664},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2000GReGr..32.1661P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{ART:Bateman1910,
  doi = {10.1112/plms/s2-8.1.223},
  url = {https://doi.org/10.1112/plms/s2-8.1.223},
  year  = {1910},
  publisher = {Oxford University Press ({OUP})},
  volume = {s2-8},
  number = {1},
  pages = {223--264},
  author = {H. Bateman},
  title = {The Transformation of the Electrodynamical Equations},
  journal = {Proceedings of the London Mathematical Society}
}
@article{ART:Cunningham1910,
  doi = {10.1112/plms/s2-8.1.77},
  url = {https://doi.org/10.1112/plms/s2-8.1.77},
  year  = {1910},
  publisher = {Oxford University Press ({OUP})},
  volume = {s2-8},
  number = {1},
  pages = {77--98},
  author = {E. Cunningham},
  title = {The Principle of Relativity in Electrodynamics and an Extension Thereof},
  journal = {Proceedings of the London Mathematical Society}
}
@Article{ART:Minkowski1910,
author="Minkowski, Hermann",
title="Die Grundgleichungen f{\"u}r die elektromagnetischen Vorg{\"a}nge in bewegten K{\"o}rpern",
journal="Mathematische Annalen",
year="1910",
month="Dec",
day="01",
volume="68",
number="4",
pages="472--525",
issn="1432-1807",
doi="10.1007/BF01455871",
url="https://doi.org/10.1007/BF01455871"
}
@ARTICLE{ART:Witten1962RvMP...34..442F,
       author = {{Fulton}, T. and {Rohrlich}, F. and {Witten}, L.},
        title = "{Conformal Invariance in Physics}",
      journal = {Reviews of Modern Physics},
         year = 1962,
        month = Jul,
       volume = {34},
        pages = {442-457},
          doi = {10.1103/RevModPhys.34.442},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1962RvMP...34..442F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1968JMP.....9..497E,
       author = {{Estabrook}, F.~B. and {Wahlquist}, H.~D. and {Behr}, C.~G.},
        title = "{Dyadic analysis of spatially homogeneous world models.}",
      journal = {Journal of Mathematical Physics},
         year = 1968,
        month = Jan,
       volume = {9},
        pages = {497-504},
          doi = {10.1063/1.1664602},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1968JMP.....9..497E},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1959PhRv..115..206W,
       author = {{Witten}, Louis},
        title = "{Geometry of Gravitation and Electromagnetism}",
      journal = {Physical Review},
         year = 1959,
        month = Jul,
       volume = {115},
        pages = {206-214},
          doi = {10.1103/PhysRev.115.206},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1959PhRv..115..206W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:1960AnPhy..10..171P,
       author = {{Penrose}, Roger},
        title = "{A spinor approach to general relativity}",
      journal = {Annals of Physics},
         year = 1960,
        month = Jun,
       volume = {10},
        pages = {171-201},
          doi = {10.1016/0003-4916(60)90021-X},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1960AnPhy..10..171P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





% -- THURSTON --
@article{ART:Scott1983,
  doi = {10.1112/blms/15.5.401},
  url = {https://doi.org/10.1112/blms/15.5.401},
  year  = {1983},
  month = {sep},
  publisher = {Wiley},
  volume = {15},
  number = {5},
  pages = {401--487},
  author = {Peter Scott},
  title = {The Geometries of 3-Manifolds},
  journal = {Bulletin of the London Mathematical Society}
}
@ARTICLE{ART:Kodama1998PThPh..99..173K,
       author = {{Kodama}, H.},
        title = "{Canonical Structure of Locally Homogeneous Systems on Compact Closed 3-Manifolds of Types E$^{3}$, Nil and Sol}",
      journal = {Progress of Theoretical Physics},
     keywords = {General Relativity and Quantum Cosmology},
         year = 1998,
        month = Feb,
       volume = {99},
        pages = {173-236},
          doi = {10.1143/PTP.99.173},
archivePrefix = {arXiv},
       eprint = {gr-qc/9705066},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1998PThPh..99..173K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Fujiwara1993CQGra..10..859F,
       author = {{Fujiwara}, Y. and {Ishihara}, H. and {Kodama}, H.},
        title = "{Comments on closed Bianchi models}",
      journal = {Classical and Quantum Gravity},
     keywords = {General Relativity and Quantum Cosmology},
         year = 1993,
        month = May,
       volume = {10},
        pages = {859-867},
          doi = {10.1088/0264-9381/10/5/006},
archivePrefix = {arXiv},
       eprint = {gr-qc/9301019},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1993CQGra..10..859F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Luminet1995PhR...254..135L,
       author = {{Lachieze-Rey}, M. and {Luminet}, J.},
        title = "{Cosmic topology}",
      journal = {\physrep},
     keywords = {General Relativity and Quantum Cosmology, Astrophysics},
         year = 1995,
        month = Mar,
       volume = {254},
        pages = {135-214},
          doi = {10.1016/0370-1573(94)00085-H},
archivePrefix = {arXiv},
       eprint = {gr-qc/9605010},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1995PhR...254..135L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:WMAP2013ApJS..208...20B,
       author = {{Bennett}, C.~L. and {Larson}, D. and {Weiland}, J.~L. and {Jarosik}, N.
        and {Hinshaw}, G. and {Odegard}, N. and {Smith}, K.~M. and
        {Hill}, R.~S. and {Gold}, B. and {Halpern}, M. and {Komatsu}, E.
        and {Nolta}, M.~R. and {Page}, L. and {Spergel}, D.~N. and
        {Wollack}, E. and {Dunkley}, J. and {Kogut}, A. and {Limon}, M.
        and {Meyer}, S.~S. and {Tucker}, G.~S. and {Wright}, E.~L.},
        title = "{Nine-year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Final Maps and Results}",
      journal = {The Astrophysical Journal Supplement Series},
     keywords = {cosmic background radiation, cosmology: observations, dark matter, early universe, instrumentation: detectors, space vehicles, space vehicles: instruments, telescopes, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2013,
        month = Oct,
       volume = {208},
          eid = {20},
        pages = {20},
          doi = {10.1088/0067-0049/208/2/20},
archivePrefix = {arXiv},
       eprint = {1212.5225},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2013ApJS..208...20B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Pirani1957PhRv..105.1089P,
       author = {{Pirani}, F.~A.},
        title = "{Invariant Formulation of Gravitational Radiation Theory}",
      journal = {Physical Review},
         year = 1957,
        month = Feb,
       volume = {105},
        pages = {1089-1099},
          doi = {10.1103/PhysRev.105.1089},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1957PhRv..105.1089P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Sachs1962RSPSA.270..103S,
       author = {{Sachs}, R.~K.},
        title = "{Gravitational Waves in General Relativity. VIII. Waves in Asymptotically Flat Space-Time}",
      journal = {Proceedings of the Royal Society of London Series A},
         year = 1962,
        month = Oct,
       volume = {270},
        pages = {103-126},
          doi = {10.1098/rspa.1962.0206},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1962RSPSA.270..103S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Boer1994PrPNP..33..201D,
       author = {{de Boer}, W.},
        title = "{Grand unified theories and supersymmetry in particle physics and cosmology}",
      journal = {Progress in Particle and Nuclear Physics},
     keywords = {High Energy Physics - Phenomenology},
         year = 1994,
        month = Jan,
       volume = {33},
        pages = {201-301},
          doi = {10.1016/0146-6410(94)90045-0},
archivePrefix = {arXiv},
       eprint = {hep-ph/9402266},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1994PrPNP..33..201D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Guth1981PhRvD..23..347G,
       author = {{Guth}, Alan H.},
        title = "{Inflationary universe: A possible solution to the horizon and flatness problems}",
      journal = {\prd},
         year = 1981,
        month = Jan,
       volume = {23},
        pages = {347-356},
          doi = {10.1103/PhysRevD.23.347},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1981PhRvD..23..347G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ART:Ginsparg1991hep.th....8028G,
       author = {{Ginsparg}, Paul},
        title = "{Applied Conformal Field Theory}",
      journal = {arXiv e-prints},
     keywords = {High Energy Physics - Theory},
         year = "1988",
        month = "Nov",
          eid = {hep-th/9108028},
        pages = {hep-th/9108028},
archivePrefix = {arXiv},
       eprint = {hep-th/9108028},
 primaryClass = {hep-th},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1991hep.th....8028G},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}














%%%%%%%%
% MISC %
%%%%%%%%
@INPROCEEDINGS{MSC:Wightman1967heif.conf..171W,
       author = {{Wightman}, A.~S.},
        title = "{Introduction to Some Aspects of the Relativistic Dynamics of Quantized Fields}",
    booktitle = {High Energy Electromagnetic Interactions and Field Theory},
         year = 1967,
       editor = {{L{\'e}vy}, Maurice},
        month = Jan,
        pages = {171},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1967heif.conf..171W},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}    
@INBOOK{MSC:Starobinskii1996tyli.book..767S,
       author = {{Starobinskii}, A.~A.},
        title = "{Spectrum of relict gravitational radiation and the early state of the universe}",
    booktitle = {30 Years of the Landau Institute - Selected Papers. Edited by KHALATNIKOV ISAAK M ET AL. Published by World Scientific Publishing Co. Pte. Ltd., 1996. ISBN \#9789814317344, pp. 767-770},
         year = 1996,
        pages = {767-770},
          doi = {10.1142/9789814317344_0078},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/1996tyli.book..767S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{MSC:BlauLN,
author = {Blau, Matthias},
year = {2000},
month = {01},
pages = {},
title = {Lecture Notes on General Relativity}
}















% ---     ---%
%   THESES   %
% ---     ---%
@phdthesis{TH:Fowler2014,
  author       = {Allegra Fowler-Wright}, 
  title        = {The Classification of Three-dimensional Lie Algebras},
  school       = {The University of Warwick},
  year         = 2014,
  month        = 4
}
@PHDTHESIS{TH:Friedrichsen2000,
       author = {{Friedrichsen}, James Edward, III},
        title = "{Quantization of Bianchi type cosmological models}",
       school = {The University of Texas at Austin},
         year = 2000,
        month = Jan,
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2000PhDT.......121F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


