###########################################################################################
#################################################################################  BOOKS  #

@book{Landau1975,
  Author = {L. D. Landau and E. M. Lifshitz},
  Title = {The classical theory of fields (Course of theoretical physics, Volume 2)},
  Publisher = {Pergamon Press},
  Year = {1975},
  ISBN = {0080181767},
  URL = {https://www.amazon.com/classical-theory-fields-theoretical-physics/dp/0080181767?SubscriptionId=AKIAIOBINVZYXZQZ2U3A&tag=chimbori05-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=0080181767}
}

###########################################################################################
