%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% --  DIFFERENTIAL GEOMETRY -- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
    We start our description with a simple and ordinary point $P$ in a $(N-1)-$dimensional
    Euclidian space $\mathds{R}^{n-1}$. By considering the construction of it in the
    formalism of \emph{Vector algebra}, endowed with the usual inner product, we can 
    characterize this point as a set of $N-1$ real parameters $\{x^i\}$ and $N-1$ 
    orthonormal basis vectors $\{\hat{\bs{e}}_i^0\}$, $i = 1, \ldots, N-1$ by the 
    \emph{position vector} $\bs{r}$ by\footnote{We are employing Einstein's implicit sum 
    convention throughout the entirety of this whole work. Whenever repeated indices 
    appears, it is undestood that there is a sum spanning all the components of the space.}

    \simbolo{$\mathds{R}^n$}{Euclidian space}
    \simbolo{$\{ \}$}{Set of}
    \simbolo{$\bs{r}$}{Position vector}
    \simbolo{$\bs{\hat{e}}^0_i$}{Orthonormal basis vector}

    \begin{align*}
        \bs{r} = x^i \hat{\bs{e}}_i^0
                                                                                         \,.
    \end{align*}
   

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__EuclidianSpace.pdf}
        \captionof{figure}{Orthonormal basis vectors on an $(N-1)$-dimensional
                           Euclidian space.}
        \label{fig:geodiff:EuclidianSpace}
    \end{figure}

    Next we carry out a transformation of coordinates to another system of coordinates by
    means of a \emph{diffeomorphism}%
    \footnote{A diffeomorphism is a bijetive differentiable map that takes one space into  
              another and it preserves the ``smoothness'' of the spaces.}, 
    characterized by the arbitrary set of basis vectors $\{\bs{e'_i}\}$ and components 

    \simbolo{$\bs{e}^0_i$}{Arbitrary basis vector}

    \begin{align}
        x'^i = x'^i(x^j)
                                                            \label{geodiff:vectorComponents}
                                                            \,,
    \end{align}

    \noindent
    which is invertible if the Jacobian matrix

    \simbolo{$\mathds{J}$}{Jacobian matrix}

    \begin{align}
        \mathds{J} = \bigg[\dpar{x^i}{x'^j} \bigg]
                                                              \label{geodiff:JacobianMatrix}
    \end{align}

    \noindent
    is not singular. That means we can express a change of coordinates as the matrix
    relation composed of the differentials $dx$ as

    \begin{align}
        d\mathds{X} = \mathds{J} d\mathds{X}'
        \quad \leftrightarrow \quad
        d\mathds{X}' = \mathds{J}^{-1} d\mathds{X}
                                                        \label{geodiff:changeOfCoordninates}
                                                                                         \,,
    \end{align}

    \noindent
    where
    \begin{align*}
        d\mathds{X} =
        \left(
            \begin{matrix}
                dx^1 \\
                \vdots \\
                dx^{N-1}
            \end{matrix}
        \right)
        \,, \qquad
        d\mathds{X'} =
        \left(
            \begin{matrix}
                dx'^1 \\
                \vdots \\
                dx'^{N-1}
            \end{matrix}
        \right)
    \end{align*}

    \noindent
    if $\det \mathds{J} \ne 0$.

    \

    In that spirit, we can introduce the infinitesimal vector $d \bs{r} = 
    d \bs{r}(x^i)$ that can be described by some \emph{local unitary basis}
    $\{\bs{e}_j\}$ positively oriented and defined by the tangent curves passing
    through $P = P(x)$. That is,

    \begin{align}
        d\bs{r} = \dpar{\bs{r}}{x^i} dx^i
                = dx^i \bs{e}_i
                                                         \label{geodiff:vectorContraElement}
                                                         \,,
    \end{align}

    \noindent
    where evidently

    \begin{align}
        \bs{e}_i := \dpar{\bs{r}}{x^i} \,, \quad i = 1, \ldots, N-1 \,.
                                                           \label{geodiff:localTangentBasis}
    \end{align}

    We call $dx^i$ the \emph{contravariant} components $d\bs{r}$ (denoted by upper 
    indices). 

    \

    Similarly, we can decompose the vector into the \emph{dual basis} $\{\bs{e}^i\}$ like

    \begin{align}
        d\bs{r} = dx_i \bs{e}^i
                                                            \label{geodiff:vectorCovElement}
                                                            \,,
    \end{align}

    \noindent
    where here we name $dx_i$ the \emph{covariant} components of the same vector (denoted
    by lower indices). We will see further ahead on \eqref{geodiff:dualBasis} how both
    basis vectors are related.


    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__CurvilinearBasis.pdf}
        \captionof{figure}{Representation of curvilinear unitary basis vectors on
            some curved manifold $\mathcal{M}$. Now $\bs{e}_i$ is a function of the point 
            $x$ on $\mathcal{M}$.}
        \label{fig:geodiff:CurvilinearSpace}
    \end{figure}

    \

    Not only coordinate vectors are subjected to this type of decomposition. In fact, we
    can apply the same formalism to any vector $\bs{v}$ and decompose it into the
    tangent coordinate basis $\bs{e}_i$. So if $v^i$ are the components of $\bs{v}$ in the
    said basis,

    \simbolo{$v^i$}{Contravariant components}

    \begin{align}
        \bs{v} = v^i \bs{e}_i
                                                          \label{geodiff:vectorTangentBasis}
                                                          \,,
    \end{align}

    \noindent
    or, for the dual basis,

    \simbolo{$v_i$}{Covariant components}

    \begin{align}
        \bs{v} = v_i \bs{e}^i
                                                        \label{geodiff:vectorCoTangentBasis}
                                                        \,.
    \end{align}

    
    The set of all tangent vectors passing through $P$ defines the \emph{Tangent space} at
    $P$. Moreover, for an arbitrary set of basis vectors\footnote{That is, arbitrary
    curvilinear vectors.}, not necessarily mutually orthogonal, and given that the inner 
    product is well defined, the collection of tangent spaces of all points defines what we 
    call a \emph{Manifold}, denoted by $\mathcal{M}(N-1, g)$, where $N-1$ is the dimension 
    and $g$ the inner product, as we will see next. While this definition can be a bit more 
    flexible regarding the inner product, it is, for all intents and purposes, necessary 
    to restrict that, since its fundamental quality of measuring distances is what we are 
    aiming for in this construction. Such subclass of spaces are called 
    \emph{Riemannian Manifolds}.

    \simbolo{$\mathcal{M}$}{Manifold}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__TangentSpace.pdf}
        \caption{Tangent space}
        \label{fig:geodiff:tangentSpace}
    \end{figure}

    \

    Knowing how vector elements are described on a tangent frame of reference, we are
    capable of constructing our first \emph{invariant} quadratic form; the line
    element\footnote{This also known to be the \emph{first fundamental form} on the more
    mathematical literature.}. This quantity is nothing more than the length of a vector
    element.

    \simbolo{$ds^2$}{Line element}

    \begin{align}
        ds^2 := |d\bs{r}^2|
        &=
        (dx^i \bs{e_i}) \cdot (dx^j \bs{e_j})
                                                                                \nonumber \\
        &=
        (\bs{e_i} \cdot \bs{e_j}) dx^i dx^j
                                                                                \nonumber \\
        &=
        g_{ij} dx^j dx^j
                                                                 \label{geodiff:lineElement}
                                                                 \,,
    \end{align}

    \noindent
    where $g_{ij}$ is the \emph{metric tensor} that represents $g$ discussed above.

    \simbolo{$g_{ij}$}{Metric tensor components}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__LineElement.pdf}
        \captionof{figure}{Some arbitrary line element on $\mathcal{M}$.}
        \label{fig:geodiff:lineElement}
    \end{figure}

    \

    \simbolo{$(+ -)$}{Metric signature}

    We define the \emph{signature} of the metric tensor as being the number of positive and 
    negative eigenvalues associated with $g_{ij}$. Since we are working with real and
    oriented basis vectors of $\mathds{R}^{n-1}$, the signature $(+ + \ldots +)$ is all 
    positive. In this case the metric receives the special name of \emph{Riemannian
    metric}.
    

    \

    The metric admits a matrix representation
    
    \begin{align}
        g_{ij} = (\mathds{G})_{ij} := \bs{e_i} \cdot \bs{e_j}
                                                                \label{geodiff:metricTensor}
    \end{align}

    \noindent
    which can be conceived in any coordinate system and is manifestly symmetric from
    \eqref{geodiff:lineElement}, where we can define its inverse by

    \begin{align}
        g^{ij} = (\mathds{G}^{-1})_{ij}
                                                          \label{geodiff:metricTensorContra}
    \end{align}

    \noindent
    so that

    \begin{align*}
        \mathds{G}^{-1} \mathds{G} = \mathds{1}
        \iff g^{ij} g_{jk} = \delta^i_k
                                                                                         \,,
    \end{align*} 

    \noindent
    where $\delta^i_k$ is the \emph{Kroenecker delta}.

    \simbolo{$\delta^i_j$}{Kroenecker delta}

    \
    
    Now if we bring $\bs{r}$ into a Cartesian coordinate system and making use of the 
    Jacobian matrix components \eqref{geodiff:JacobianMatrix}, we can promptly verify that 
    the metric tensor $\mathds{G}$ can be written as

    \begin{align*}
        g_{ij}
        &=
        \bs{e_i} \cdot \bs{e_j}
                                                                                \nonumber \\
        &=
        \dpar{\bs{r}}{x^i} \cdot \dpar{\bs{r}}{x^j}
\iftoggle{steps}{
                                                                                \nonumber \\
        &=
        \dpar{(x'^a \bs{\hat{e'}^0}_a)}{x^i} 
            \cdot \dpar{(x'^b \bs{\hat{e'}^0}_b)}{x^j}
                                                                                \nonumber \\
        &=
        \dpar{x'^a}{x^i} \dpar{x'^b}{x^j}
            \underbrace{(\bs{\hat{e'}^0}_a \cdot \bs{\hat{e'}^0}_b)
            }_\text{orthonormal}
                                                                                \nonumber \\
        &=
        \dpar{x'^a}{x^i} \dpar{x'^b}{x^j} \delta_{ab}
                                                                                \nonumber \\
        &=
        \dpar{x'^a}{x^i} \dpar{x'^a}{x^j}
                                                                                \nonumber \\
        &=
        (\mathds{J})_{ai} (\mathds{J})_{aj}
}
                                                                                \nonumber \\
        &=
        (\mathds{J}^t)_{ia} (\mathds{J})_{aj}
    \end{align*}

    \begin{align}
        \therefore
        \mathds{G} = \mathds{J}^t \mathds{J}
                                                      \label{geodiff:metricTensorMatrixForm}
    \end{align}

    \noindent
    which implies

    \begin{align}
        \det\mathds{G} 
        &= (\det\mathds{J})^2
        \quad \implies \quad
        |\det \mathds{J}|
        = \sqrt{g}
                                                     \label{geodiff:metricTensorDeterminant}
                                                                                         \,,
    \end{align}

    \noindent
    where $g := \det \mathds{G}$.

    \simbolo{$g$}{Metric determinant}

    \

    Here we have to point out that while the above relation is indeed correct \emph{for}
    and only for Riemannian metrics, the same cannot be said to metrics with no defined
    signature. For instance, let us consider the $3+1$ (flat) \emph{Minkowski spacetime}
    $\mathds{M}^4$ with a \emph{Lorentz signature} $(+ - - -)$, where ``$+$'' represents 
    a time coordinate and the ``$-$''ses the spatial sector of the spacetime.  
    By computing the metric determinant, we get $g = -1$, which obviously 
    break the validity of the left-hand side of \eqref{geodiff:metricTensorDeterminant}
    if we consider real-valued coordinate functions.  What should we do then?

    \

    One solution would be to say everything constructed thus far is valid, then to
    resolve this contradiction we \emph{have} to define the time coordinate as an
    \emph{imaginary} number, so that when squared gives a negative number. If we opt to
    do that, the transformation Jacobian would be written in matrix form as

    \begin{align}
        \mathds{J}
        =
        \left(
        \begin{matrix}
             i &  0 &  0  &  0 \\
             0 &  1 &  0  &  0 \\
             0 &  0 &  1  &  0 \\
             0 &  0 &  0  &  1
        \end{matrix}
        \right)
                                                    \label{geodiff:minkowskiImaginaryMetric}
                                                    \,,
    \end{align}

    \simbolo{$\eta_{ij}$}{Minkowski metric tensor}

    \noindent
    so that $\mathds{G} = \text{diag}(-1, 1, 1, 1)$ when the transformation $x'_0 = ict$,
    with $t \in \mathds{R}$, is performed from a pseudo-Euclidean (complex vector space,
    with Euclidean metric) to $\mathds{M}^4$, and everything will work out fine from this 
    point forward. This way of doing geometry was quite used in the genesis of the whole 
    discipline when the mathematical background was not yet fully developed. 
    The first to use the imaginary time componente were Poincar\'{e} and Weyl, in order to
    interpret Lorentz transformations as complex rotations and show the relativistic
    invariance of Maxwell electrodynamics (see Walter\cite{BK:Walter1999})

    \

    Another approach, much more modern\cite{BK:Naber1992} and unanimously adopted in the 
    present, is to redefine the inner product that yields metrics with any signature, in 
    particular, the Minkowski $(- + + +)$ signature. With that, the metric tensor has the 
    form of

    \begin{align}
        \mathds{\eta}
        \equiv
        \mathds{G}
        =
        \left(
        \begin{matrix}
             -1 &  0 & 0  & 0 \\
               0 & 1 & 0  & 0 \\
               0 & 0 & 1  & 0 \\
               0 & 0 & 0  & 1
        \end{matrix}
        \right)
                                                             \label{geodiff:minkowskiMetric}
                                                             \,,
    \end{align}

    \noindent
    which implies a line element\footnote{In a Lorentzian metric, the line element is also
    called a \emph{spacetime interval}, where $c$ is the speed of light.}

    \begin{align}
        ds^2 = -c^2 dt^2 + d\bs{x}^2
                                                        \label{geodiff:minkowskiLineElement}
                                                        \,,
    \end{align}

    \noindent
    the same used in Special Relativity and, since $g = -1$, we have to adjust
    \eqref{geodiff:metricTensorDeterminant} to be always real, that is

    \begin{align}
        |\det \mathds{J}| := \sqrt{|g|}
                                             \label{geodiff:metricTensorDeterminantPositive}
                                             \..
    \end{align}


    The above equation is useful when considering the invariant volume element
    $\sqrt{|g|} dx^4$.

    \

    We remark that, as briefly discussed above, this cannot be a Riemannian metric anymore,
    though the $3-$dimensional spatial sector has a signature $(+ + +)$ corresponding to,
    in fact, a Riemannian metric. Also, due to the square character of the line element, we
    can equivalently use the \emph{mirrored signature} $(+ - - -)$ instead without breaking
    anything, a convention commonly adopted by physicists and it will be the one adopted in
    this work.
    
    \

    Points in this space gets the fancy name of \emph{events} and are represented by the
    tuple $(x^0, x^i)$, with $x^0 = ct$, and vectors that live in it can be decomposed in a 
    similar fashion \eqref{geodiff:vectorTangentBasis} as

    \begin{align}
        \bs{u} &= u^0 \bs{e}_0 + u^i \bs{e}_i
        &&\,, \quad i = 1, 2, 3
                                                                                \nonumber \\
               &= u^\alpha \bs{e}_\alpha
        &&\,, \quad \alpha = 0, 1, 2, 3
                                                                    \label{geodiff:4vectors}
                                                                    \,,
    \end{align}

    \noindent
    where now we make the index distinction of latin letters ($ijk = 1, 2, 3$) spanning 
    through all spatial coordinates and greek letters ($\mu\nu\alpha = 0, 1, 2, 3$) through 
    all coordinates, including the ``temporal'' one. These vectors get the name of 
    $4$-vectors in $\mathds{M}^4$ or $N$-vectors in a broader space.
    
    \

    Another peculiar property of those $N$-vectors is that their norm is not always
    positive. In fact, this very property is suitable for describing the \emph{causal} 
    character of relativity. So, the $N$-vector $\bs{u}$ can be classified as

    \begin{align}
        \bs{u} =
        \begin{cases}
            \text{timelike}   &, ||\bs{u}|| > 0 \\
            \text{spacelike}  &, ||\bs{u}|| < 0 \\
            \text{light-like} &, ||\bs{u}|| = 0
        \end{cases}
                                                       \label{geodiff:NvectorClassification}
                                                       \..
    \end{align}

    \
    
    At the present, the construction of such inner product falls out of the scope of this
    section, but we shall return to this in Section \ref{sec:nTuples} when we develop the
    tools necessary to redefine the inner product. Suffice to say that we shall be adopting
    a more general spacetime $\mathds{M}^n$, which has indefinite signature and metric
    $g_{\mu\nu}$, with indices spanning from $\mu = 0, \ldots, N-1$. In this space, 
    eveything established so far is also valid for greek indices.


    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__Minkowski.pdf}
        \captionof{figure}{Minkowski diagrams used in special relativity for the metric of
        same name.}
        \label{fig:geodiff:minkowskiDiagram}
    \end{figure}

    \

    Now back to the main text.

    \
    
    With a defined metric tensor, we can see that the contravariant
    \eqref{geodiff:vectorTangentBasis} and covariant \eqref{geodiff:vectorCoTangentBasis}
    components of a vector are linked by

    \begin{align}
        v_\mu = g_{\mu\nu} v^\nu
                                                           \label{geodiff:loweringOperation}
    \end{align}

    \noindent
    or conversely

    \begin{align}
        v^\mu = g^{\mu\nu} v_\nu
                                                            \label{geodiff:raisingOperation}
                                                                                         \,.
    \end{align}

    The two operations above are respectively called \emph{lowering/raising operations}
    and they play a fundamental role in differential geometry.
    
    \

    Now let us consider a coordinate transformation between two coordinate systems $x^\mu
    \rightarrow x'^\mu(x^\nu)$ that has non-singular Jacobian. We can relate both vector 
    basis $\{\bs{e}_\mu\}$ and $\{\bs{e'}_\mu\}$ by

    \begin{align}
        \bs{e'}_\mu
        =
        \dpar{\bs{r}}{x'^\mu}
        =
        \dpar{\bs{r}}{x^\nu}
        \dpar{x^\nu}{x'^\mu}
        =
        \dpar{x^\nu}{x'^\mu}
        \bs{e}_\nu
                                                    \label{geodiff:coordinateTransformation}
                                                    \,,
    \end{align}

    \noindent
    which allow us to establish the transformation rule of the metric tensor
    \eqref{geodiff:metricTensor}

    \begin{align}
        g'_{\mu\nu} = \dpar{x^\sigma}{x'^\mu} \dpar{x^\rho}{x'^\nu} g_{\sigma\rho}
                                                        \label{geodiff:metricTransformation}
                                                        \,,
    \end{align}

    \noindent
    and the components of a vector \eqref{geodiff:vectorTangentBasis}

    \begin{align}
        \bs{v}
        = v^\lambda \bs{e}_\lambda
        &= \bigg( \dpar{x^\lambda}{x'^\mu} v'^\mu \bigg)\ \bs{e}_\lambda
                                                                                \nonumber \\
        \implies
        v^\lambda &= \dpar{x^\lambda}{x'^\mu} v'^\mu
                                              \label{geodiff:contraComponentsTransformation}
                                              \,.
    \end{align}

    We would get exactly the same result by transforming $dx$ into the new coordinate
    frame, so by that reason we can say that \emph{contravariant components transform like
    coordinate differentials}.

    \

    Now, by using the transformation laws above, it can be readily shown how the covariant
    components transform,

    \begin{align}
        v_\mu = \dpar{x'^\nu}{x^\mu} v'_\nu
                                                 \label{geodiff:covComponentsTransformation}
                                                 \,.
    \end{align}

    While the contravariant components transform as differential of coordinates, we can get 
    this transformation rule if we were to transform a partial derivative of a test 
    function $f = f(x(x'))$, so we say that \emph{covariant compontents transform like 
        partial derivatives of some function of the coordinates}.

    \

    Tensors of higher orders can be constructed by doing successive \emph{tensor product}
    operations on vectors, which expands the vector space dimension as the product of 
    the dimensions of each individual space. By denoting this bilinear operation by 
    $\otimes$ and grabbing two vectors $\bs{u}$ and $\bs{v}$ from our $N$-dimensional 
    space, we can define a tensor of \emph{rank} $(2,0)$ as

    \begin{align}
        \overset{\leftrightarrow}{T}
        &= 
        \bs{u} \otimes \bs{v}
                                                                                \nonumber \\
        &=
        u^\mu v^\nu \bs{e}_\mu \otimes \bs{e}_\nu
                                                                                \nonumber \\
        &=
        T^{\mu\nu} \bs{e}_\mu \otimes \bs{e}_\nu
                                                          \label{geodiff:tensorProductRank2}
                                                          \,,
    \end{align}

    \simbolo{$\otimes$}{Tensorial product}
    \simbolo{$(m,n)$}{Tensor rank}

    \noindent
    or, if we get $m$ vectors from our set, we define a tensor of rank $(m,0)$

    \begin{align}
        \overset{\leftrightarrow}{T}
        &=
        \bs{u}_1 \underbrace{\otimes \ldots \otimes}_{m-1 \text{ times}}
            \bs{u}_m
                                                                                \nonumber \\
        &=
        T^{\alpha_1 \ldots \alpha_m}
        \bs{e}_{\alpha_1} \otimes \ldots \otimes \bs{e}_{\alpha_m}
                                                          \label{geodiff:tensorProductRankm}
                                                          \..
    \end{align}

    The rank notation employed here denotes the amount of contravariant and covariant
    components, respectively.

    \

    With that we can further generalize the transformation law for a tensor with arbitrary
    rank. If $\overset{\leftrightarrow}{T}$ is a tensor of rank $(m, n)$ with components 
    $\tT[^{\alpha_1 \ldots \alpha_m}_{\beta_1 \ldots \beta_n}]$, we can transform its
    coordinates as

    \begin{align}
        \overset{\leftrightarrow}{T}
        &=
        \tensor{{T'}}{^{\alpha_1 \ldots \alpha_m}_{\beta_1 \ldots \beta_n}}
        \bs{e'}_{\alpha_1} \otimes \ldots \otimes \bs{e}'_{\alpha_m} \otimes
        \bs{e'}^{\beta_1} \otimes \ldots \otimes \bs{e'}^{\beta_n}
                                                                                \nonumber \\
        &=
        \bigg(
            \tensor{{T'}}{^{\alpha_1 \ldots \alpha_m}_{\beta_1 \ldots \beta_n}}
            \dpar{x^{\rho_1}}{x'^{\alpha_1}} \ldots
            \dpar{x^{\rho_m}}{x'^{\alpha_m}}
            \dpar{x'^{\beta_1}}{x^{\sigma_1}} \ldots
            \dpar{x'^{\beta_n}}{x^{\sigma_n}}
        \bigg)\bs{e}_{\rho_1} \otimes 
                                                                                \nonumber \\
        &\qquad \qquad
        \otimes \ldots \otimes \bs{e}_{\rho_n} \otimes
        \bs{e}^{\sigma_1} \otimes \ldots \otimes \bs{e}^{\sigma_m}
        \nonumber
    \end{align}

    \begin{align}
        \therefore
        \tensor{T}{^{\rho_1 \ldots \rho_m}_{\sigma_1 \ldots \sigma_n}}
        &=
        \tensor{{T'}}{^{\alpha_1 \ldots \alpha_m}_{\beta_1 \ldots \beta_n}}
        \dpar{x^{\rho_1}}{x'^{\alpha_1}} \ldots
        \dpar{x^{\rho_m}}{x'^{\alpha_m}}
        \dpar{x'^{\beta_1}}{x^{\sigma_1}} \ldots
        \dpar{x'^{\beta_n}}{x^{\sigma_n}}
                                                 \label{geodiff:genericTensorTransformation}
                                                 \,,
    \end{align}

    \noindent
    where here we made use of the \emph{dual basis} $\{\bs{e}^\mu\}$ introduced in
    \eqref{geodiff:vectorCoTangentBasis} and defined by the identity

    \begin{align}
        \bs{e}_\nu \cdot \bs{e}^\mu
        =
        g^{\mu\kappa} \bs{e}_\nu \cdot \bs{e}_\kappa
        =
        g^{\mu\kappa} g_{\nu\kappa}
        =
        \delta^\mu_\nu
                                                                   \label{geodiff:dualBasis}
                                                                   \,.
    \end{align}

    A $(m, n)$ tensor is said to be \emph{contracted} if it is written as a linear
    combination whose coefficients correspond to a pair of repeated indices, covariant and
    contravariant, respectively, in its original components, returning a $(m-1, n-1)$ 
    tensor as a result. For example,

    \begin{align*}
        \tensor{T}{^{\alpha_1 \ldots \alpha_{m-1}}_{\beta_1 \ldots \beta_{n-1}}}
        &:=
        \tensor{T}{^{\alpha_1 \ldots \alpha_{m-1} \lambda}
                   _{\beta_1 \ldots \beta_{n-1} \lambda}}
    \end{align*}


    Furthermore, the scalar product of two vectors $\bs{u}$ and $\bs{v}$

    \begin{align*}
        \bs{u} \cdot \bs{v}
        = u^\mu v^\nu (\bs{e}_\mu \cdot \bs{e}_\nu)
        = g_{\mu\nu} u^\mu v^\nu
        = u^\mu v_\mu
    \end{align*}

    \noindent
    is invariant under coordinate transformations. Indeed,

    \begin{align}
        u'^\mu v'_\mu
        = \bigg(\dpar{x'^\mu}{x^\alpha} u^\alpha \bigg)
          \bigg(\dpar{x^\beta}{x'^\mu} v_\beta \bigg)
        = u^\alpha v_\beta \delta^\beta_\alpha
        = u^\alpha v_\alpha
                                                      \label{geodiff:scalarProductInvariant}
                                                      \,.
    \end{align}

    So if we can construct good scalar quantities while developing physical
    theories, it is guaranteed that those will be exactly the same if seen from \emph{any} 
    frame of reference. The relevance of this will be evident when we start dealing with 
    contracted invariants later on.

    \

    Following the logical sequence, we are now apt to construct derivative operations 
    acting on objects in a curvilinear space. For that sake, we take a vector 
    \eqref{geodiff:vectorTangentBasis} as a funcion of the $x$-coordinates and compute a 
    derivative with respect to $x^k$. This operation takes a vector (rank 1 tensor) and
    returns a tensor of rank 2,


    \begin{align}
        \bs{u}_{,\sigma}
        \equiv
        \dpar{\bs{u}}{x^\sigma}
        &=
        \dpar{}{x^\sigma} (u^\mu \bs{e}_\mu)
        =
        \dpar{u^\mu}{x^\sigma} \bs{e}_\mu + u^\mu \dpar{\bs{e}_\mu}{x^\sigma}
                                                                                \nonumber \\
        &=
        \bigg( 
            \dpar{u^\mu}{x^\sigma} + \Gamma^\mu_{\sigma\rho} u^\rho
        \bigg) \bs{e}_\mu
                                                               \label{geodiff:covDerivative}
                                                               \,,
    \end{align}

    \simbolo{$\{\partial_\mu\ {}_{,\mu}\}$}{Partial derivative}
    \simbolo{$\Gamma^\mu_{\alpha\beta}$}{Christoffel symbols of the second kind}

    \noindent
    where the \emph{Christoffel symbols of the second kind}%
    \footnote{One other archaic notation that is eventually used in the literare is
    $\{^\mu_{\sigma\rho}\}$.}%
    are defined by the expansion of $u^\mu \dpar{\bs{e}_\mu}{x^\sigma}$ back into the 
    $\{\bs{e}_\mu\}$ basis and appear as the constants of that expansion. Those symbols are 
    \emph{not} tensors, so they will not transform by a rule such as 
    \eqref{geodiff:genericTensorTransformation}. That is not surprinsing, 
    for the defining relation explicitly shows their dependence on the coordinate basis. 

    \

    Those symbols are also the \emph{affine connection} that properly defines the
    derivative along a curve by means of parallel transportation, as we will see shortly.
    To be more precise, the construction above defines the affine connection which
    coincides with the Christoffel symbols of the second kind.
    
    \

    Now, the term inside the brackets are the components of the \emph{covariant derivative}
    of a vector , which is commonly denoted as% 
    \footnote{ The covariant and partial derivative shorthand notation 
               $\{\nabla\ \tpartial\} \rightarrow \{;\ ,\}$ shall be adopted
               further ahead when things rapidly start to go crazy and polluted 
               notation-wise.}


    \begin{align}
        u^\mu_{;\sigma}
        \equiv
        \nabla_\sigma u^\mu 
        := \dpar{u^\mu}{x^\sigma} + \Gamma^\mu_{\sigma\rho} u^\sigma
                                                  \label{geodiff:covDerivative_contraVector}
                                                  \,.
    \end{align}

    \simbolo{$\{\nabla_\mu\ {}_{;\mu}\}$}{Covariant derivative}

    Now let us elaborate the Christoffel symbols a wee bit further. First contracting the
    highlighted relation by a dual basis vector $\bs{e}^\lambda$ we get

    \begin{align*}
        u^\mu \dpar{\bs{e}_\mu}{x^\sigma} \cdot \bs{e}^\lambda
        =
        \Gamma^\mu_{\sigma\rho} u^\rho (\bs{e}_\mu \cdot \bs{e}^\lambda)
        =
        \Gamma^\lambda_{\sigma\mu} u^\mu
    \end{align*}

    \noindent
    and, since the $u^\mu$ are independent,

    \begin{align}
        \Gamma^\mu_{\alpha\beta} 
        = 
        \dpar{\bs{e}_\beta}{x^\alpha} \cdot \bs{e}^\mu
        =
        g^{\mu\lambda} \dpar{\bs{e}_\beta}{x^\alpha} \cdot \bs{e}_\lambda
                                            \label{geodiff:ChristoffelSymbols2ndKindAsBasis}
                                            \,.
    \end{align}

    Moreover, if the basis vectors satisfy the integrability conditions, then by 
    \eqref{geodiff:localTangentBasis}

    \begin{align}
        \dpar{\bs{e}_\beta}{x^\alpha}
        =
        \dpar{}{x^\alpha} \bigg( \dpar{\bs{r}}{x^\beta} \bigg)
        =
        \dfrac{\tpartial^2\bs{r}}{\tpartial x^\alpha \tpartial x^\beta}
        =
        \dfrac{\tpartial^2\bs{r}}{\tpartial x^\beta \tpartial x^\alpha}
        =
        \dpar{\bs{e}_\alpha}{x^\beta}
                                                                     \label{geodiff:ekj_ejk}
                                                                     \,.
    \end{align}

    This enables us to write \eqref{geodiff:ChristoffelSymbols2ndKindAsBasis} as

    \begin{align}
        \Gamma^\mu_{\alpha\beta}
        &=
        g^{\mu\lambda} \dpar{\bs{e}_\alpha}{x^\beta} \cdot \bs{e}_\lambda
\iftoggle{steps}{
                                                                                \nonumber \\
        &=
        g^{\mu\lambda} \bigg( 
                    \dpar{g_{\beta\lambda}}{x^\alpha} -
                    \bs{e}_\beta \cdot \dpar{\bs{e}_\lambda}{x^\alpha}
               \bigg)
                                                                                \nonumber \\
        &=
        \frac{1}{2}
        g^{\mu\lambda} \bigg( 
                    \dpar{\bs{e}_\alpha}{x^\beta} \cdot \bs{e}_\lambda +
                    \dpar{g_{\beta\lambda}}{x^\alpha} -
                    \bs{e}_\beta \cdot \dpar{\bs{e}_\lambda}{x^\alpha}
               \bigg)
                                                                                \nonumber \\
        &=
        \frac{1}{2}
        g^{\mu\lambda} \bigg( 
                \dpar{\bs{e}_\alpha}{x^\beta} \cdot \bs{e}_\lambda 
                    + \dpar{g_{\beta\lambda}}{x^\alpha} 
                    - \bs{e}_\beta \cdot \dpar{\bs{e}_\alpha}{x^\lambda}
               \bigg)
                                                                                \nonumber \\
        &=
        \frac{1}{2}
        g^{\mu\lambda} \bigg( 
                    \dpar{g_{\alpha\lambda}}{x^\beta} 
                    - \bs{e}_\alpha \cdot \dpar{\bs{e}_\lambda}{x^\beta} 
                    + \dpar{g_{\beta\lambda}}{x^\alpha} 
                    - \dpar{g_{\beta\alpha}}{x^\lambda} 
                    + \bs{e_\alpha} \cdot \dpar{\bs{e}_\beta}{x^\lambda}
               \bigg)
                                                                                \nonumber \\
        &=
        \frac{1}{2}
        g^{\mu\lambda} \bigg( 
                    \dpar{g_{\alpha\lambda}}{x^\beta} 
                    + \dpar{g_{\beta\lambda}}{x^\alpha} 
                    - \dpar{g_{\beta\alpha}}{x^\lambda}
               \bigg)
}
                                                                                \nonumber \\
        &=
        g^{\mu\lambda} \Gamma_{\alpha\beta\lambda}
                                           \label{geodiff:ChristoffelSymbols2ndKindAsMetric}
                                           \,,
    \end{align}

    \simbolo{$\Gamma_{\alpha\beta\lambda}$}{Christoffel symbols of the first kind}

    \noindent
    which is the usual form as defined in the literature and it is evident that they are
    symmetric in $\alpha\beta$. The all-covariant 
    
    \begin{align}
        \Gamma_{\alpha\beta\lambda} 
        := \frac{1}{2} \bigg(
            \dpar{g_{\alpha\lambda}}{x^\beta} 
            + \dpar{g_{\beta\lambda}}{x^\alpha} 
            - \dpar{g_{\alpha\beta}}{x^\lambda}
        \bigg)
                                           \label{geodiff:ChristoffelSymbols1stKindAsMetric}
    \end{align}
    
    \noindent
    are called \emph{Christoffel symbols of the first kind}%
    \footnote{Similar to the Chirstoffel symbols of second kind, these also have
    alternative notations in other texts, such as the archaic $\{\alpha\beta,\lambda\}$ but
    also written as $\Gamma_{\lambda\alpha\beta}$, or with a comma
    $\Gamma_{\lambda,\alpha \beta}$, $\Gamma_{\alpha\beta,\lambda}$. We shall denote
    without commas to not mix up with the derivative notation and we put the ``lowered
    index'' at last. We judge this form to be the clearest.}.  
    Now let us see how those objects transfom under a general coordinate transformation.

    \begin{align}
        \Gamma^\mu_{\sigma\rho}
        &=
        g^{\mu\lambda} \dpar{\bs{e}_\rho}{x^\sigma} \cdot \bs{e}_\lambda
                                                                                \nonumber \\
        &=
        \bigg(
            \dpar{x^\mu}{x'^\alpha} \dpar{x^\lambda}{x'^\delta} g'^{\alpha\delta}
        \bigg)
        \dpar{}{x^\sigma}
        \bigg(
            \dpar{x'^\gamma}{x^\rho} \bs{e}'_\gamma
        \bigg)
        \cdot
        \bigg(
            \dpar{x'^\varepsilon}{x^\lambda} \bs{e}'_\varepsilon
        \bigg)
\iftoggle{steps}{
                                                                                \nonumber \\
        &=
        \dpar{x^\mu}{x'^\alpha} g'^{\alpha\delta}
        \bigg(
            \dpar{x'^\gamma}{x^\rho} 
            \dpar{x'^\beta}{x^\sigma}
            \dpar{\bs{e}'_\gamma}{x'^\beta}
            +
            \frac{\tpartial^2 x'^\gamma}{\tpartial x^\sigma x^\rho} \bs{e}'_\gamma
        \bigg) \cdot \bs{e}'_\delta
                                                                                \nonumber \\
        &=
        \dpar{x^\mu}{x'^\alpha} \dpar{x'^\beta}{x^\sigma} \dpar{x'^\gamma}{x^\rho}
        \bigg( 
            g'^{\alpha\delta} \dpar{\bs{e}'_\gamma}{x'^\beta} \cdot \bs{e}'_\delta
        \bigg)
        +
        \dpar{x^\mu}{x'^\alpha} \delta^\alpha_\gamma
            \frac{\tpartial^2 x'^\gamma}{\tpartial x^\sigma \tpartial x^\rho}
}
                                                                                \nonumber \\
        &=
        \dpar{x^\mu}{x'^\alpha} \dpar{x'^\beta}{x^\sigma} \dpar{x'^\gamma}{x^\rho}
        \Gamma'^\alpha_{\beta\gamma}
        +
        \dpar{x^\mu}{x'^\alpha} 
            \frac{\tpartial^2 x'^\alpha}{\tpartial x^\sigma \tpartial x^\rho}
                                     \label{geodiff:ChristoffelSymbols2ndKindTransformation}
                                     \,.
    \end{align}

    Alternatively we can use the following identity
    \begin{align*}
        \tpartial_\sigma \delta^\mu_\rho \equiv 0
\iftoggle{steps}{
        &=
        \dpar{}{x^\sigma} \bigg( \dpar{x^\mu}{x'^\alpha} \dpar{x'^\alpha}{x^\rho} \bigg)
                                                                                \nonumber \\
        &=
        \frac{\tpartial^2 x^\mu}{\tpartial x^\sigma \tpartial x'^\alpha} 
             \dpar{x'^\alpha}{x^\rho}
        +
        \dpar{x^\mu}{x'^\alpha} 
            \frac{\tpartial^2 x'^\alpha}{\tpartial x^\sigma \tpartial x^\rho} 
                                                                                \nonumber \\
}{}
        &=
        \frac{\tpartial^2 x^\mu}{\tpartial x'^\beta \tpartial x'^\alpha} 
        \dpar{x'^\beta}{x^\sigma} \dpar{x'^\alpha}{x^\rho}
        +
        \dpar{x^\mu}{x'^\alpha}     
            \frac{\tpartial^2 x'^\alpha}{\tpartial x^\sigma \tpartial x^\rho} 
    \end{align*}

    \noindent
    to bring \eqref{geodiff:ChristoffelSymbols2ndKindTransformation} in the form

    \begin{align}
        \Gamma^\mu_{\sigma\rho} 
        &=
        \dpar{x^\mu}{x'^\alpha} \dpar{x'^\beta}{x^\sigma} \dpar{x'^\gamma}{x^\rho}
        \Gamma'^\alpha_{\beta\gamma}
        -
        \dpar{x'^\beta}{x^\sigma} \dpar{x'^\gamma}{x^\rho} 
        \frac{\tpartial^2 x^\mu}{\tpartial x'^\beta \tpartial x'^\gamma} 
                                                                                \nonumber \\
        &=
        \dpar{x'^\beta}{x^\sigma} \dpar{x'^\gamma}{x^\rho} 
        \bigg(
            \dpar{x^\mu}{x'^\alpha} \Gamma'^\alpha_{\beta\gamma} - 
            \frac{\tpartial^2 x^\mu}{\tpartial x'^\beta \tpartial x'^\gamma} 
        \bigg)
                                  \label{geodiff:ChristoffelSymbols2ndKindTransformationAlt}
                                  \,,
    \end{align}

    \noindent
    which clearly does not transform like a tensor. If we were interested in a referential
    frame in which $\Gamma^i_{jk} = 0$, we would get from the expression above the second 
    order solution next to an arbitrary fixed point $P$

    \begin{align}
        x^\mu - x^\mu_P = x'^\mu - x'^\mu_P 
        + \frac{1}{2} \Gamma'^\mu_{\beta\gamma} \big|_P
            \big( x'^\beta - x'^\beta_P \big)
            \big( x'^\gamma - x'^\gamma_P \big)
                                      \label{geodiff:GeodesicFrameOfReferenceTransformation}
                                      \,.
    \end{align}

    Such frame of reference is baptized \emph{Geodesic frame of reference}. It lies
    along \emph{geodesic} lines and possesses the quality of being locally flat, so 
    no curvature is measurable in it, which is to be expected as we will see shortly. 
    This result is quite useful; it allows us to simplify our calculations and then, 
    thanks to the tensor character of the theory, will be valid in all frames of 
    reference.


    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__GeodesicFrame.pdf}
        \captionof{figure}{Geodesic frame of reference around $x^\mu_P$.}
        \label{fig:geodiff:geodesicFrame}
    \end{figure}

    \

    We can construct the covariant derivative in tensor form as%
    \footnote{This is constructed by the tensor product of both $\bs{\nabla}$ and
              $\bs{u}$ expressed in their respective basis.}
    \begin{align}
        \bs{\nabla} \otimes \bs{u}
        =
        (\nabla_\alpha u^\mu) \bs{e}_\mu \otimes \bs{e}^\alpha
        =
        (g^{\alpha\beta} \nabla_\alpha u^\mu) \bs{e}_\mu \otimes \bs{e}_\beta
                                                     \label{geodiff:covDerivativeTensorForm}
                                                     \,.
    \end{align}

    The covariant derivative is also applicable to general tensors as well, if we
    \emph{impose} the Leibniz rule

    \begin{align*}
        \nabla_\lambda(u^\mu v^\nu)
        &=
        (\nabla_\lambda u^\mu) v^\nu + u^\mu (\nabla_\lambda v^\nu)
                                                                                \nonumber \\
        &=
        \bigg(
            \dpar{u^\mu}{x^\lambda} 
            + \Gamma^\mu_{\lambda\kappa} u^\kappa
        \bigg) v^\nu +
        u^\mu \bigg(
            \dpar{v^\nu}{x^\lambda} 
            + \Gamma^\nu_{\lambda\kappa} v^\kappa
        \bigg)
                                                                                \nonumber \\
        &=
        \dpar{(u^\mu v^\nu)}{x^\lambda} 
        + \Gamma^\mu_{\lambda\kappa} u^\kappa v^\nu 
        + \Gamma^\nu_{\lambda\kappa} u^\mu v^\kappa
                                                                                         \,,
    \end{align*}

    \noindent
    so, if $T^{\mu\nu}(x) = u^\mu(x) v^\nu(x)$,

    \begin{align}
        \nabla_\lambda T^{\mu\nu} = 
        \dpar{T^{\mu\nu}}{x^\lambda} 
        + \Gamma^\mu_{\lambda\kappa} T^{\kappa\nu} 
        + \Gamma^\nu_{\lambda\kappa} T^{\mu\kappa}
                                                         \label{geodiff:covDerivativeTensor}
                                                         \,.
    \end{align}

    Similarly, we can use the fact that scalar functions can be thought of as a scalar 
    product between two vectors, $\phi(x) = \bs{u}(x) \cdot \bs{v}(x) = u^\nu(x) v_\nu(x)$, 
    to find the covariant derivative of covariant vectors. This elegant way is only possible
    because the covariant derivative of scalar fields are reduced to a partial
    ordinary derivative.

    \begin{align}
    \nabla_\lambda(u^\nu v_\nu) \equiv
        \dpar{(u^\nu v_\nu)}{x^\lambda}
        &=
        (\nabla_\lambda u^\nu) v_\nu + u^\nu (\nabla_\lambda v_\nu)  
                                                                                \nonumber \\
\iftoggle{steps}{
        u^\nu(\nabla_\lambda v_\nu)  
        &=
        \dpar{(u^\nu v_\nu)}{x^\lambda} 
        - \bigg(
            \dpar{u^\nu}{x^\lambda} + \Gamma^\nu_{\lambda\kappa} u^\kappa
        \bigg) v_\nu
                                                                                \nonumber \\
        &=
        \dpar{v_\nu}{x^\lambda} u^\nu - \Gamma^\nu_{\lambda\kappa} u^\kappa v_\nu
                                                                                \nonumber \\
        &=
        \bigg(
            \dpar{v_\nu}{x^\lambda} - \Gamma^\kappa_{\lambda\nu} v_\kappa
        \bigg) u^\nu
                                                                                \nonumber \\
}
                                                                                \nonumber \\
        \therefore
        \nabla_\lambda v_\nu
        &=
        \dpar{v_\nu}{x^\lambda} - \Gamma^\kappa_{\lambda\nu} v_\kappa
                                                     \label{geodiff:covDerivative_covVector}
                                                     \,,
    \end{align}

    \noindent
    since $u^\nu$ is arbitrary. Covariant derivatives of tensors of higher orders can be
    construed in a similar fashion by decomposing them into a product of numerous vectors 
    and applying the Leibniz rule along with \eqref{geodiff:covDerivative_contraVector} 
    and \eqref{geodiff:covDerivative_covVector}. So if $\overset{\leftrightarrow}{T}$ is a
    tensor of rank $(m,n)$, then we have

    \begin{align}
        \nabla_\lambda \tT[^{\alpha_1 \ldots \alpha_m}_{\beta_1 \ldots \beta_n}]
       &=
        \dpar{\tT[^{\alpha_1 \ldots \alpha_m}_{\beta_1 \ldots \beta_n}]}{x^\lambda}
                                                                                \nonumber \\
       &+ \Gamma^{\alpha_1}_{\lambda\kappa} 
                \tT[^{\kappa \ldots \alpha_m}_{\beta_1 \ldots \beta_n}]
        + \ldots
        + \Gamma^{\alpha_m}_{\lambda\kappa} 
                \tT[^{\alpha_1 \ldots \kappa}_{\beta_1 \ldots \beta_n}]
                                                                                \nonumber \\
       &- \Gamma^{\kappa}_{\lambda\beta_1} 
                \tT[^{\alpha_1 \ldots \alpha_m}_{\kappa \ldots \beta_n}]
        - \ldots
        - \Gamma^{\kappa}_{\lambda\beta_n} 
                \tT[^{\alpha_1 \ldots \alpha_m}_{\beta_1 \ldots \kappa}]
                                               \label{geodiff:covDerivative_arbitraryTensor}
                                               \..
    \end{align}

    \

    With this we can study the metric tensor a bit more and derive one great property it
    possesses. So, taking the covariant derivative of it and according to
    \eqref{geodiff:covDerivativeTensor} and
    \eqref{geodiff:ChristoffelSymbols2ndKindAsMetric}, we have

    \begin{align*}
        \nabla_\lambda g^{\mu\nu}
        &=
        \dpar{g^{\mu\nu}}{x^\lambda}
        + \Gamma^\mu_{\lambda\kappa} g^{\kappa\nu} 
        + \Gamma^\nu_{\lambda\kappa} g^{\mu\kappa}
\iftoggle{steps}{
                                                                                \nonumber \\
        &=
        \dpar{g^{\mu\nu}}{x^\lambda}
        + \frac{1}{2} \bigg[
            g^{\kappa\nu} g^{\mu\sigma} \bigg(
                \dpar{g_{\lambda\sigma}}{x^\kappa} +
                \dpar{g_{\sigma\kappa}}{x^\lambda} -
                \dpar{g_{\lambda\kappa}}{x^\sigma}
            \bigg) 
            + \underbrace{
            g^{\mu\kappa} g^{\nu\sigma} \bigg(
                \dpar{g_{\lambda\sigma}}{x^\kappa} +
                \dpar{g_{\sigma\kappa}}{x^\lambda} -
                \dpar{g_{\lambda\kappa}}{x^\sigma}
            \bigg)
            }_{\kappa \leftrightarrow \sigma}
        \bigg]
                                                                                \nonumber \\
        &=
        \dpar{g^{\mu\nu}}{x^\lambda}
        + \frac{1}{2} \bigg[
            g^{\kappa\nu} g^{\mu\sigma} \bigg(
                \dpar{g_{\lambda\sigma}}{x^\kappa} +
                \dpar{g_{\sigma\kappa}}{x^\lambda} -
                \dpar{g_{\lambda\kappa}}{x^\sigma}
            \bigg) 
            + 
            g^{\mu\sigma} g^{\nu\kappa} \bigg(
                \dpar{g_{\lambda\kappa}}{x^\sigma} +
                \dpar{g_{\kappa\sigma}}{x^\lambda} -
                \dpar{g_{\lambda\sigma}}{x^\kappa}
            \bigg)
        \bigg]
                                                                                \nonumber \\
        &=
        \dpar{g^{\mu\nu}}{x^\lambda}
        + \frac{1}{2} g^{\kappa\nu} g^{\mu\sigma} 
            \bigg(
                \dpar{g_{\sigma\kappa}}{x^\lambda} 
                + \dpar{g_{\kappa\sigma}}{x^\lambda}
            \bigg)
                                                                                \nonumber \\
        &=
        \dpar{g^{\mu\nu}}{x^\lambda}
        + g^{\kappa\nu} g^{\mu\sigma} \dpar{g_{\sigma\kappa}}{x^\lambda}
                                                                                \nonumber \\
        &=
        \dpar{g^{\mu\nu}}{x^\lambda}
        + g^{\kappa\nu} \bigg(
            \dpar{(g_{\sigma\kappa} g^{\mu\sigma})}{x^\lambda} 
            - g_{\sigma\kappa} \dpar{g^{\mu\sigma}}{x^\lambda}
        \bigg)
                                                                                \nonumber \\
        &=
        \dpar{g^{\mu\nu}}{x^\lambda}
        + \bigg(
            g^{\kappa\nu} \dpar{\delta^\mu_\kappa}{x^\lambda} 
            - \delta^\nu_\sigma \dpar{g^{\mu\sigma}}{x^\lambda}
        \bigg)
}
                                                                                \nonumber \\
        &=
        \dpar{g^{\mu\nu}}{x^\lambda} - \dpar{g^{\mu\nu}}{x^\lambda}
                                                                                \nonumber \\
        &=
        0
                                                                                \,.
    \end{align*}

    Finally, remembering that $g^{\mu\sigma} g_{\sigma\nu} = \delta^\mu_\nu$,

    \begin{align*}
        \nabla_\lambda \delta^\mu_\nu \equiv 0
        &= g^{\mu\sigma} (\nabla_\lambda g_{\sigma\nu}) 
        + (\nabla_\lambda g^{\iota\sigma}) g_{\sigma\nu}
                                                                                \nonumber \\
        &=
        g^{\mu\sigma} (\nabla_\lambda g_{\sigma\nu})
    \end{align*}

    \noindent
    so

    \begin{align}
        \nabla_\lambda g^{\mu\nu} = 0 = \nabla_\lambda g_{\mu\nu} 
                                                       \label{geodiff:covDerivativeOfMetric}
                                                       \,.
    \end{align}

    This is particularly interesting because it enables us to raise and lower tensor
    indices even inside a covariant derivative.

    \

    Now if we contract \eqref{geodiff:covDerivative_contraVector} by $dx^\sigma$, we find
    the \emph{total variation} or the infinitesimal \emph{parallel transportation} of 
    $u^\mu$ (denoted by $D u^\mu$), namely

    \simbolo{$D u^\mu$}{Total variation}

    \begin{subequations}
    \begin{align}
        \begin{split}
        D u^\mu \equiv dx^\sigma \nabla_\sigma u^\mu
        &= du^\mu + \Gamma^\mu_{\sigma\rho} dx^\sigma u^\rho
                                                        \label{geodiff:totalVariationContra}
        \end{split} \,, \\
        \begin{split}
        D u_\mu \equiv dx^\sigma \nabla_\sigma u_\mu
        &= du_\mu - \Gamma^\rho_{\sigma\mu} dx^\sigma u_\rho
                                                           \label{geodiff:totalVariationCov}
                                                           \..
        \end{split}
    \end{align}
                                                              \label{geodiff:totalVariation}
    \end{subequations}


    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__ParallelTransportVector.pdf}
        \captionof{figure}{What happens to a vector subjected to parallel transportation.}
        \label{fig:geodiff:parallelTransport}
    \end{figure}


    Considering instead a parametrized curve $x = x(\tau)$, we are able to compute 
    the variation of a vector along it with respect to the parameter $\tau$. 
    Thus, by denoting that as $\frac{D}{d\tau}$ and setting $u^\mu$ as the tangent to 
    the curve, $u^\mu = \frac{dx^\mu}{d\tau}$, we have

    \begin{align}
        \frac{D}{d\tau}u^\mu
        \equiv
        u^\sigma \nabla_\sigma u^\mu
        &=
        \frac{du^\mu}{d\tau} + \Gamma^\mu_{\sigma\rho} u^\sigma u^\rho
                                                                                \nonumber \\
        &=
        \frac{d^2x^\mu}{d\tau^2} 
        + \Gamma^\mu_{\sigma\rho} \frac{dx^\sigma}{d\tau} \frac{dx^\rho}{d\tau}
                                                  \label{geodiff:parallelTransportOverCurve}
                                                  \,.
    \end{align}

    If the total change is such that $\frac{D}{d\tau}u^\mu = 0$, then

    \begin{align}
        \frac{d^2x^\mu}{d\tau^2} 
        + \Gamma^\mu_{\sigma\rho} \frac{dx^\sigma}{d\tau} \frac{dx^\rho}{d\tau}
        = 0
                                                            \label{geodiff:geodesicEquation}
                                                            \,,
    \end{align}

    \noindent
    which is the \emph{geodesic equation} whose solution, a \emph{geodesic curve},
    represents the ``straightest'' possible curve in a curved space and it also describes 
    the trajetory of test particles free falling in the presence of a gravitational field. 
    In the geodesic frame \eqref{geodiff:GeodesicFrameOfReferenceTransformation}, we would
    have

    \begin{align*}
        \frac{d^2 x^\mu}{d\tau^2} = 0
        \,,
    \end{align*}

    \noindent
    which has a linear solution

    \begin{align}
        x^\mu = a^\mu + b^\mu \tau
                                               \label{geodiff:geodesicEquationGeodesicFrame}
                                               \..
    \end{align}

    That means the free fall of particles in the geodesic frame of reference is given by
    straight lines, exactly as it would as if no curvature was present.

    \

    Some discussion follows.

    \

    In \eqref{geodiff:totalVariation}, the second term accounts for the deviation
    a vector suffers when subjected to a parallel transport, commonly denoted by 
    $\delta u^\mu$. Its presence guarantees that when evaluating a derivative at $x^\mu$,
    correspondind to the increment $dx^\mu$, we are actually evaluating the change of that
    vector between $u^\mu$ and $u^\mu + du^\mu$ as expected.

    \

    In fact, on a flat $\mathds{M}^n$ space, vectors do not change their geometric
    properties from point to point due to its inherent affine character, but the same
    cannot be stated about generic manifolds. In general, a vector subjected to a parallel
    displacement will not ``point'' to the same ``direction'' when it goes around a closed
    loop along geodesic paths.

    \

    Enforcing that last bit, we have from \eqref{geodiff:totalVariationCov}

    \begin{align}
        \dpar{u_\mu}{x^\nu} = \Gamma^\kappa_{\mu\nu} u_\kappa
                                                                 \label{geodiff:borderValue}
                                                                                         \,,
    \end{align}

    \noindent
    so when we take the roundabout trip along $C$ (see Fig.
    \ref{fig:geodiff:roundaboutTransport}), we shall get a variation $\Delta u_\mu$. Since
    we are going around back to the starting point, only the $\delta u_\mu$ variation 
    survives. Thus

    \begin{align*}
        \Delta u_\mu = \oint_C \delta u_\mu 
            = \oint_C \Gamma^\kappa_{\mu\nu} u_\kappa dx^\nu
        \,.
    \end{align*}


    \begin{figure}[h!]
        \centering
        \includegraphics[width=.5\textwidth]{res/GeoDiff__ParallelTransport.pdf}
        \captionof{figure}{Parallel transport of a vector field $u_\mu$ around the circuit
        $C: ABC$.}
        \label{fig:geodiff:roundaboutTransport}
    \end{figure}



    Applying Stokes'  theorem we get

    \begin{align*}
        \Delta u_\mu 
        = 
        \int_S dS^{\sigma\rho} \bigg(
            \dpar{(\Gamma^\kappa_{\mu\sigma} u_\kappa)}{x^\rho} -
            \dpar{(\Gamma^\kappa_{\mu\rho} u_\kappa)}{x^\sigma}
        \bigg)
        \,,
    \end{align*}

    \noindent
    where $dS^{\sigma\rho} = \frac{1}{2} \tepsilon[^{\sigma\rho}_{\alpha\beta}] 
           dx^\alpha dx^\beta$
    is the anti-symmetric surface element.

    \

    The values $u_i$ takes inside $S$ are not unique, but they can be approximated, in this
    infinitesimal regime, by their value on the border without losing its validity. Doing 
    that, results from \eqref{geodiff:borderValue} 

    \begin{align}
        \Delta u_\nu
        &= 
        \bigg(
            \dpar{(\Gamma^\mu_{\nu\alpha} u_\mu)}{x^\beta} -
            \dpar{(\Gamma^\mu_{\nu\beta} u_\mu)}{x^\alpha}
        \bigg) \Delta S^{\alpha\beta}
                                                                                \nonumber \\
        &=
        \bigg(
            \dpar{\Gamma^\mu_{\nu\alpha}}{x^\beta} u_\mu -
            \dpar{\Gamma^\mu_{\nu\beta}}{x^\alpha} u_\mu -
            \Gamma^\mu_{\nu\alpha} \dpar{u_\mu}{x^\beta} +
            \Gamma^\mu_{\nu\beta} \dpar{u_\mu}{x^\alpha}
        \bigg) \Delta S^{\alpha\beta}
                                                                                \nonumber \\
        &=
        \bigg(
            \dpar{\Gamma^\mu_{\nu\alpha}}{x^\beta} u_\mu -
            \dpar{\Gamma^\mu_{\nu\beta}}{x^\alpha} u_\mu -
            \Gamma^\mu_{\nu\alpha} \Gamma^\varepsilon_{\mu\beta} u_\varepsilon +
            \Gamma^\mu_{\nu\beta} \Gamma^\varepsilon_{\mu\alpha} u_\varepsilon
        \bigg) \Delta S^{\alpha\beta}
                                                                                \nonumber \\
        &=
        \bigg(
            \dpar{\Gamma^\mu_{\nu\alpha}}{x^\beta} -
            \dpar{\Gamma^\mu_{\nu\beta}}{x^\alpha} -
            \Gamma^\mu_{\varepsilon\beta} \Gamma^\varepsilon_{\nu\alpha} +
            \Gamma^\mu_{\varepsilon\alpha} \Gamma^\varepsilon_{\nu\beta}  
        \bigg) u_\mu \Delta S^{\alpha\beta} 
                                                                                \nonumber \\
        &=
        \tR[^\mu_{\nu\alpha\beta}] u_\mu \Delta S^{\alpha\beta} 
                                                                                \nonumber
    \end{align}

    \noindent
    where 
    
    \begin{align}
        \tR[^\mu_{\nu\alpha\beta}] 
        &=
            \dpar{\Gamma^\mu_{\nu\alpha}}{x^\beta} -
            \dpar{\Gamma^\mu_{\nu\beta}}{x^\alpha} -
            \Gamma^\mu_{\varepsilon\beta} \Gamma^\varepsilon_{\nu\alpha} +
            \Gamma^\mu_{\varepsilon\alpha} \Gamma^\varepsilon_{\nu\beta}  
                                                     \label{geodiff:RiemannCurvatureTensor}
    \end{align}
    
    \simbolo{$\tR[^\mu_{\nu\alpha\beta}]$}{Riemann-Christoffel curvature tensor}

    \noindent
    is the \emph{Riemann-Christoffel curvature tensor}\footnote{
    Sometimes the Riemann-Christoffel tensor is defined with the opposite sign. },
    the main
    ingredient needed to work with General Relativity. It is clear from this approach how we
    can detect and quantify the curvature of Riemannian spaces, but there is still another
    more direct way of determining that tensor, which is by quantifying the amount of
    change accounted by two successive covariant derivatives, i.e., a commutator. In
    general, those derivatives do not commute, as we will verify promptly.

    \

    Firstly, let $T_{\beta\nu}$ be the tensor constructed by a covariant derivative of 
    $u_\nu$

    \begin{align*}
        T_{\beta\nu} = \nabla_\beta u_\nu 
        = \dpar{u_\nu}{x^\beta} - \Gamma^\mu_{\beta\nu} u_\mu
        \,.
    \end{align*}

    Then,

    \simbolo{$[ \cdot , \cdot]$}{Commutator}

    \begin{align}
        [\nabla_\alpha, \nabla_\beta] u_\nu
        &=
        \nabla_\alpha T_{\beta\nu} \quad - [\alpha \leftrightarrow \beta]
\iftoggle{steps}{
                                                                                \nonumber \\
        &=
        \dpar{T_{\beta\nu}}{x^\alpha} 
        - \cancel{ \Gamma^\mu_{\alpha\beta} T_{\mu\nu} }
        - \Gamma^\mu_{\alpha\nu} T_{\beta\mu}
                                     && - \cancel{[\alpha \leftrightarrow \beta]}
                                                                                \nonumber \\
        &=
        \bigg(
            \cancel{
            \frac{\tpartial^2 u_\nu}{\tpartial x^\alpha \tpartial x^\beta} }
            \bcancel{
            - \Gamma^\mu_{\beta\nu} \dpar{u_\mu}{x^\alpha}  }
            - \dpar{\Gamma^\mu_{\nu\beta}}{x^\alpha} u_\mu
        \bigg)
        - \Gamma^\mu_{\alpha\nu} \bigg(
            \bcancel{
            \dpar{u_\mu}{x^\beta}  }
            - \Gamma^\varepsilon_{\beta\mu} u_\varepsilon
        \bigg)
                                     && - \bcancel{ \cancel{[\alpha \leftrightarrow \beta]}}
                                                                                \nonumber \\
        &=
            - \dpar{\Gamma^\mu_{\nu\beta}}{x^\alpha} u_\mu
            - \Gamma^\varepsilon_{\alpha\nu} \Gamma^\mu_{\beta\varepsilon} u_\mu
                                            && - [\alpha \leftrightarrow \beta]
                                                                                \nonumber \\
        &=
        \bigg(
            \dpar{\Gamma^\mu_{\nu\alpha}}{x^\beta}
            - \dpar{\Gamma^\mu_{\nu\beta}}{x^\alpha}
            - \Gamma^\varepsilon_{\nu\alpha} \Gamma^\mu_{\varepsilon\beta}         
            + \Gamma^\varepsilon_{\nu\beta} \Gamma^\mu_{\varepsilon\alpha} 
        \bigg) u_\mu
}
                                                                                \nonumber \\
        &=
        \tR[^\mu_{\nu\alpha\beta}] u_\mu
                                          \label{geodiff:RiemannCurvatureTensorByCommutator}
    \end{align}

    \noindent
    which is precisely the same result as \eqref{geodiff:RiemannCurvatureTensor}. It is
    important to note that the Riemann-Christoffel tensor is, in fact, a tensor, even if it
    merely depends on the Christoffel symbols. That happens because
    \eqref{geodiff:RiemannCurvatureTensorByCommutator} is an equality, so, since the
    covariant derivative gives a tensor, the right-hand side of that equation 
    must also be a tensor.

    \

    If we contract $\mu\beta$ in \eqref{geodiff:RiemannCurvatureTensor} 

    \begin{align}
        R_{\nu\alpha} := \tR[^\lambda_{\nu\alpha\lambda}]
        &=
            \dpar{\Gamma^\lambda_{\nu\alpha}}{x^\lambda} -
            \dpar{\Gamma^\lambda_{\nu\lambda}}{x^\alpha} -
            \Gamma^\varepsilon_{\nu\alpha} \Gamma^\lambda_{\varepsilon\lambda} +
            \Gamma^\varepsilon_{\nu\lambda} \Gamma^\lambda_{\varepsilon\alpha}  
                                                                 \label{geodiff:RicciTensor}
    \end{align}

    \simbolo{$R_{\mu\nu}$}{Ricci tensor}

    \noindent
    we obtain the so-called \emph{Ricci tensor}, which is symmetric in its indices. In
    fact, the first, third and last terms follow immediately. To show that the second is 
    also symmetric, we recall \eqref{geodiff:ekj_ejk},

    \begin{align*}
        \Gamma^\lambda_{\nu\lambda,\alpha}
        &=
        \bigg(
            g^{\lambda\kappa} \bs{e}_{\nu,\lambda} \cdot \bs{e}_\kappa
        \bigg)_{,\alpha}
\iftoggle{steps}{
                                                                                \nonumber \\
        &=
        \bigg(
            \bs{e}_{\nu,\lambda} \cdot \bs{e}^\lambda
        \bigg)_{,\alpha}
                                                                                \nonumber \\
        &\overset{\eqref{geodiff:ekj_ejk}}{=}
        \bigg(
            \bs{e}_{\lambda,\nu} \cdot \bs{e}^\lambda
        \bigg)_{,\alpha}
                                                                                \nonumber \\
        &=
        \bs{e}_{\lambda,\nu,\alpha} \cdot \bs{e}^\lambda +
        \bs{e}_{\lambda,\nu} \cdot \bs{e}^\lambda_{,\alpha}
                                                                                \nonumber \\
        &=
        \bs{e}_{\lambda,\nu,\alpha} \cdot \bs{e}^\lambda +
        \bs{e}_{\lambda,\nu} \cdot \bigg(
            g^{\lambda\kappa} \bs{e}_{\kappa,\alpha} +
            \tg[^{\lambda\kappa}_{,\alpha}] \bs{e}_{\kappa}
        \bigg)
                                                                                \nonumber \\
        &=
        \bs{e}_{\lambda,\nu,\alpha} \cdot \bs{e}^\lambda
        + g^{\lambda\kappa} \bs{e}_{\lambda,\nu} \cdot  \bs{e}_{\kappa,\alpha} 
        + \tg[^{\lambda\kappa}_{,\alpha}] \Gamma_{\nu\lambda\kappa}
%        \marginnote{
%        \begin{align*}
%            \tg[^{\lambda\kappa}_{;\alpha}] \equiv 0
%            &= 
%            \tg[^{\lambda\kappa}_{,\alpha}] 
%                - \Gamma^\lambda_{\alpha\varepsilon} g^{\varepsilon\kappa}
%                            - \Gamma^\kappa_{\alpha\varepsilon} g^{\lambda\varepsilon}
%            \\
%            \implies
%            \tg[^{\lambda\kappa}_{,\alpha}]
%            &=
%            \Gamma_{\alpha\varepsilon\sigma} 
%            \big( 
%                g^{\lambda\sigma} g^{\varepsilon\kappa} 
%                + g^{\kappa\sigma} g^{\varepsilon\lambda} 
%            \big)
%        \end{align*}
%        }
}
                                                                                \nonumber \\
        &=
        \bs{e}_{\lambda,\nu,\alpha} \cdot \bs{e}^\lambda
        + g^{\lambda\kappa} \bs{e}_{\lambda,\nu} \cdot  \bs{e}_{\kappa,\alpha} 
        + \Gamma_{\nu\lambda\kappa} 
          \Gamma_{\alpha\varepsilon\sigma} 
            \big( 
                g^{\lambda\sigma} g^{\varepsilon\kappa} 
                + g^{\kappa\sigma} g^{\varepsilon\lambda} 
            \big)
                                                                                         \,,
    \end{align*}

    \noindent
    which is clearly symmetric as well.

    \
    
    Resuming, by further contracting \eqref{geodiff:RicciTensor},

    \begin{align}
        R := g^{\mu\nu} R_{\mu\nu}
                                                                 \label{geodiff:RicciScalar}
                                                                 \,,
    \end{align}

    \simbolo{$R$}{Ricci scalar}

    \noindent
    we define the \emph{Ricci scalar}.

    \

    The Riemann-Christoffel tensor exhibits many helpful symmetries which shall be
    derived next. For this purpose we will be doing all our computations in the geodesic 
    frame of reference.

    \

    From \eqref{geodiff:RiemannCurvatureTensor} it is immediate that

    \begin{align}
        \tR[^\mu_{\nu\alpha\beta}] = - \tR[^\mu_{\nu\beta\alpha}]
                                      \label{geodiff:RiemannCurvatureTensor_lm_AntiSimmetry}
                                      \,.
    \end{align}

    Now, lowering the first index, we have

    \begin{align}
        R_{\mu\nu\alpha\beta}
        &=
        \Gamma_{\nu\alpha\mu,\beta} - \Gamma_{\nu\beta\mu,\alpha}
                                                                                \nonumber \\
        &=
        \frac{1}{2} \bigg[
            \big( 
                \cancel{g_{\nu\mu,\alpha}} 
                + g_{\mu\alpha,\nu} 
                - g_{\nu\alpha,\mu} \big)_{,\beta} - 
                                                                                \nonumber \\
        &\qquad\qquad
            -
            \big( 
                \cancel{g_{\nu\mu,\beta}} 
                + g_{\mu\beta,\nu} 
                - g_{\nu\beta,\mu} 
            \big)_{,\alpha}
        \bigg]
                                                                                \nonumber \\
        &=
        \frac{1}{2}
        \bigg(
              g_{\mu\alpha,\nu,\beta} 
            - g_{\nu\alpha,\mu,\beta}
            - g_{\mu\beta,\nu,\alpha} 
            + g_{\nu\beta,\mu,\alpha} 
        \bigg)
                                                                                \nonumber \\
        &=
        - \frac{1}{2}
        \bigg(
              g_{\mu\beta,\nu,\alpha} 
            - g_{\nu\beta,\mu,\alpha} 
            - g_{\mu\alpha,\nu,\beta} 
            + g_{\nu\alpha,\mu,\beta}
        \bigg)
                                                                                \nonumber \\
        &=
        - R_{\nu\mu\alpha\beta}
                                      \label{geodiff:RiemannCurvatureTensor_ik_AntiSimmetry}
                                      \,,
    \end{align}

    \noindent
    and, by the symmetry of the metric tensor and the partial derivatives,

    \begin{align}
        R_{\mu\nu\alpha\beta}
        &=
        \frac{1}{2}
        \bigg(
              g_{\mu\alpha,\nu,\beta} 
            - g_{\nu\alpha,\mu,\beta}
            - g_{\mu\beta,\nu,\alpha} 
            + g_{\nu\beta,\mu,\alpha} 
        \bigg)
                                                                                \nonumber \\
        &=
        \frac{1}{2}
        \bigg(
              g_{\mu\alpha,\nu,\beta} 
            - g_{\mu\beta,\nu,\alpha} 
            - g_{\nu\alpha,\mu,\beta}
            + g_{\nu\beta,\mu,\alpha} 
        \bigg)
                                                                                \nonumber \\
        &=
        \frac{1}{2}
        \bigg(
              g_{\alpha\mu,\beta,\nu} 
            - g_{\beta\mu,\alpha,\nu} 
            - g_{\alpha\nu,\beta,\mu}
            + g_{\beta\nu,\alpha,\mu} 
        \bigg)
                                                                                \nonumber \\
        &=
        R_{\alpha\beta\mu\nu}
                                      \label{geodiff:RiemannCurvatureTensorBiVectorSymmetry}
                                      \,.
    \end{align}

    There are also two important sum identities, those being the cyclic sum of the
    covariant indexes and the same for covariant derivatives of the Riemann-Christoffel
    tensor. Let us compute them:
%    \footnote{Sometimes we will use the \emph{symmetrization} and
%    \emph{anti-symmetrization} operation shorthands, $(ab) = ab + ba$ and $[ab] = ab - ba$,
%    respectively, throughout the text.}

    \begin{align}
        \tR[^\mu_{\nu\alpha\beta}] 
       &+ \tR[^\mu_{\alpha\beta\nu}] 
        + \tR[^\mu_{\beta\nu\alpha}]
                                                                                \nonumber \\
        &=
        \bigg(
            \Gamma^\mu_{\alpha\beta,\nu} - \Gamma^\mu_{\alpha\nu,\beta}
        \bigg) 
                                                                                \nonumber \\
        &\qquad \qquad
        + \bigg(
            \Gamma^\mu_{\beta\nu,\alpha} - \Gamma^\mu_{\nu\beta,\alpha}
        \bigg) 
                                                                                \nonumber \\
        &\qquad \qquad
        + \bigg(
            \Gamma^\mu_{\nu\alpha,\beta} - \Gamma^\mu_{\beta\alpha,\nu}
        \bigg)
                                                                                \nonumber \\
        &=
        0
                                                        \label{geodiff:FirstBianchiIdentity}
                                                        \,,
    \end{align}

    \begin{align}
        \tR[^\mu_{\nu\alpha\beta;\lambda}] 
       &+ \tR[^\mu_{\nu\beta\lambda;\alpha}] 
        + \tR[^\mu_{\nu\lambda\alpha;\beta}]
                                                                                \nonumber \\
        &=
        \bigg(
            \Gamma^\mu_{\nu\alpha,\beta,\lambda} - \Gamma^\mu_{\nu\beta,\alpha,\lambda}
        \bigg) 
                                                                                \nonumber \\
        &\qquad \qquad       
        + \bigg(
            \Gamma^\mu_{\nu\beta,\lambda,\alpha} - \Gamma^\mu_{\nu\alpha,\lambda,\beta}
        \bigg) 
                                                                                \nonumber \\
        &\qquad \qquad      
        + \bigg(
            \Gamma^\mu_{\nu\lambda,\alpha,\beta} - \Gamma^\mu_{\nu\lambda,\beta,\alpha}
        \bigg)
                                                                                \nonumber \\
        &=
        0
                                                       \label{geodiff:SecondBianchiIdentity}
                                                       \,.
    \end{align}

    Expressions \eqref{geodiff:FirstBianchiIdentity} and 
    \eqref{geodiff:SecondBianchiIdentity} are respectively called \emph{First} and 
    \emph{Second Bianchi Identities} and since they constitute tensor equations, they are 
    valid in all frames. Here it becomes evident just how powerful the geodesic frame is; 
    just imagine the absurd amount of terms we would have if the most generic Riemann-
    Christoffel were used.
    
    \

    From the second Bianchi identity, we can finally obtain the \emph{Einstein field
    equations}, which is the core equation of General Relativity and Gravitation. To do
    that we contract it on the pairs $\mu\lambda$ and $\nu\alpha$,

    \begin{align}
        0
        &=
        \tR[^{\mu\lambda}_{\lambda\nu;\mu}] +
        \tR[^{\mu\lambda}_{\nu\mu;\lambda}] +
        \tR[^{\mu\lambda}_{\mu\lambda;\nu}] 
                                                                                \nonumber \\
        &=
        \tR[^{\lambda\mu}_{\nu\lambda;\mu}] +
        \tR[^\lambda_{\nu;\lambda}] -
        \tR[^{\lambda\mu}_{\mu\lambda;\nu}] 
                                                                                \nonumber \\
        &=
        \tR[^\mu_{\nu;\mu}] +
        \tR[^\mu_{\nu;\mu}] -
        \tR[_{;\nu}] 
                                                                                \nonumber \\
        &=
        \bigg(
            2\tR[^\mu_\nu] - \delta^\mu_\nu R
        \bigg)_{;\mu}
                                                                                \nonumber \\
                                                                                \nonumber \\
        0
        &=
        \bigg(
            \tR[^\mu_\nu] - \frac{1}{2}\delta^\mu_\nu R
        \bigg)_{;\mu}
        =: \tG[^\mu_{\nu;\mu}]
                                                      \label{geodiff:EinsteinFieldEquations}
                                                      \,,
    \end{align}

    \noindent
    where

    \simbolo{$G^{\mu\nu}$}{Einstein tensor}

    \begin{align}
        \tG[^{\mu\nu}] := R^{\mu\nu} - \frac{1}{2} g^{\mu\nu} R
                                                              \label{geodiff:EinsteinTensor}
    \end{align}

    \noindent
    is the \emph{Einstein tensor}, so that \eqref{geodiff:EinsteinFieldEquations} has the
    general solution

    \simbolo{$\Lambda$}{Cosmological constant}
    \simbolo{$T^{\mu\nu}$}{Energy-momentum tensor}

    \begin{align}
        G^{\mu\nu} = \Lambda g^{\mu\nu} + \alpha T^{\mu\nu}
                                                      \label{geodiff:EinsteinTensorSolution}
    \end{align}

    \noindent
    if and only if $T^{\mu\nu}$ is a symmteric tensor such that 
    $\tT[^{\mu\nu}_{;\nu}] = 0$. 
    In the context of General Relativity, the solution can be interpreted in light of 
    Mach's Principle, so both $\Lambda$ and $T^{\mu\nu}$ must be associated with the 
    matter content of the universe; in fact, the former is called the \emph{Cosmological
    constant} whereas the latter, $T^{\mu\nu}$, represents just that and receives the 
    name of \emph{energy-momentum tensor}. Whilst it appears to be loosely connected
    through Mach's principle, we show in Appendix \ref{apx:variations} that there is a
    principle of minima shying away from us in the background; so, by formulating this
    theory via the variational principle, those quantities naturally emerge back to 
    light. There we show that $\alpha = \frac{8\pi G}{3}$, where $G$ is Newton's
    \emph{Universal Graviatational constant}.

    \simbolo{$G$}{Universal Graviatational constant}

    \

    We see how natural it is to construct all those essential quantities to work with 
    geometry from the ground up, starting just with vector definitions and coordinate 
    transformations between two systems of reference. It is remarkable how forthright the 
    covariant derivatives and Christoffel symbols came to be and how clearly the latter 
    depends on the variation of the coordinate basis vectors.

   
\fancyend

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\  --------------------- // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
