%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- N-TUPLES -- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
    One other remarkable formalism is the description of geometrical objects, be it
    vectors, tensors and whatnot, on the \emph{locally inertial frame of reference}, in 
    which the quantities in question are expressed in a flat Minkowskian space 
    $\mathds{M}^n$, at every point. Effectively, the tensor components will be mapped to 
    the each component of this new basis, removing the coordinate characterization from 
    them and thus virtually transforming them into scalar fields within this frame, while 
    the actual coordinate information is carried by those components.
   
    \
    
    The components of said basis constitute what we call \emph{N-Tuples}, functions of the 
    point and denoted by $\tetU{\alpha}{\mu}(x)$, with $\mu = 0, \ldots, N-1$ coordinate
    indices and $(\alpha) = 0, \ldots, N-1$ N-Tuple component indices. In a $(3+1)$ 
    spacetime those objects are also called \emph{tetrads} and
    \emph{vierbein}%
    \footnote{From german: four legs.}.

    \simbolo{$\tetU{\alpha}{\mu}$}{N-Tuple}
    \simbolo{$(\alpha)$}{N-Tuple index}

    \

    We start by decomposing the basis vectors \eqref{geodiff:localTangentBasis} 
    $\bs{e}(x)$ into a local orthogonormal basis $\bs{\hat{e}^0}$ with a Lorentzian
    signature $(+ - - \ldots -)$,

    \begin{align}
        \bs{e}_\mu(x) = \tetU{\alpha}{\mu}(x)\ \bs{\hat{e}^0}_{(\alpha)}
                                                                   \label{tet:changeOfBasis}
                                                                   \,,
    \end{align}

    \noindent
    where clearly the $N^2$ decomposition components $\tetU{\alpha}{\mu}$ are $N\times N$
    matrices and depend on the point due to the cartesian basis being constant vectors. 
    It is crucial to understand that even though this basis does not explicitly depend on 
    the coordinates of the point, they \emph{are not the same} on every point; in fact, we
    erect a whole new set of $\bs{\hat{e}^0}$ at every single point of the manifold.

    \

    In order to recover the desired signature, we \emph{must} enforce a new inner
    product definition. Henceforth the vectors $\bs{u}$, $\bs{v}$ and $\bs{w}$ of
    $\mathds{M}^n$, $a \in \mathds{R}$, the inner product $\bs{u} \cdot \bs{v}$ is a 
    symmetric bilinear operation

    \begin{align}
        \bs{u} \cdot \bs{v} &= \bs{v} \cdot \bs{u}
                                                                                \nonumber \\
        (a \bs{u} + \bs{v}) \cdot \bs{w}
        &=
        a (\bs{u} \cdot \bs{w}) + \bs{v} \cdot \bs{w}
                                                                    \label{tet:innerProduct}
                                                                    \,,
    \end{align}

    \noindent
    such that the N-Tuples satisfy\footnote{In the case of any other type of signature,
    the numbers of positive and negative eigenvalues are enforced analougously.}

    \begin{align}
        \begin{split}
        \bs{\hat{e}^0}_{(0)} \cdot \bs{\hat{e}^0}_{(0)} = 1
        \quad &\.; \quad
        \bs{\hat{e}^0}_{(i)} \cdot \bs{\hat{e}^0}_{(j)} = - \delta_{ij}
        \\
        \bs{\hat{e}^0}_{(0)} &\cdot \bs{\hat{e}^0}_{(i)} = 0
        \end{split}
                                                    \label{tet:innerProductLorentzSignature}
                                                    \.,
    \end{align}

    \noindent
    where $\bs{\hat{e}^0}_{(0)}$ represents a time direction and can be thought of as a
    ``time versor'' $\bs{\hat{t}}$, whereas the other $\bs{\hat{e}^0}_{(i)}$ are the usual
    cartesian versors $\bs{\hat{x}}_i$.

    \

    With that, if we employ \eqref{geodiff:metricTensor},

    \begin{align}
        \bs{\hat{e}^0}_{(\alpha)} \cdot \bs{\hat{e}^0}_{(\beta)} = \eta_{\alpha\beta}
                                                               \label{tet:minkowskianMetric}
                                                               \,,
    \end{align}

    \noindent
    we readly obtain the local Minkowski space. The norm of this space, called the
    \emph{Lorentz norm}, is defined as

    \begin{align}
        || \bs{u} || := \bs{u} \cdot \bs{u} 
        &= u^\mu u^\nu \eta_{\mu\nu}
                                                                                \nonumber \\
        &=
        (u^0)^2 - (u^1)^2 - (u^2)^2 - \ldots - (u^{n-1})^2
                                                                                \nonumber \\
        &=
        (u^0)^2 - \sum\limits_{i=1}^{N-1}(u^i)^2
                                                                     \label{tet:LorentzNorm}
                                                                     \..
    \end{align}
    
    \

    Now, according to \eqref{geodiff:metricTensor} and \eqref{geodiff:minkowskiMetric}, 
    we can relate the actual metric of the spacetime manifold with the local inertial frame
    metric discussed, namely,

    \begin{align}
        g_{\mu\nu}(x)
        &= 
        \bs{e}_\mu \cdot \bs{e}_\nu
                                                                                \nonumber \\
        &= 
        ( \tetU{\alpha}{\mu}(x)\ \bs{\hat{e}^0}_{(\alpha)} ) 
            \cdot ( \tetU{\beta}{\nu}(x)\ \bs{\hat{e}^0}_{(\beta)} )
                                                                                \nonumber \\
        &=
        \tetU{\alpha}{\mu}(x)\ \tetU{\beta}{\nu}(x)\
            (\bs{\hat{e}^0}_{(\alpha)} \cdot \bs{\hat{e}^0}_{(\beta)})
                                                                                \nonumber \\
        &=
        \eta_{\alpha\beta}\ \tetU{\alpha}{\mu}(x)\ \tetU{\beta}{\nu}(x)
                                                                 \label{tet:metricInNtuples}
                                                                 \..
    \end{align}

    In a similar fashion to \eqref{geodiff:dualBasis}, we can also define a dual N-Tuple
    basis

    \begin{align}
        \bs{e}^\mu \cdot \bs{e}_\nu \equiv \delta^\mu_\nu
        &=
        ( \tetD{\alpha}{\mu}\ \bs{\hat{e}^0}^{(\alpha)} ) 
            \cdot ( \tetU{\beta}{\nu}\ \bs{\hat{e}^0}_{(\beta)} )
                                                                                \nonumber \\
        &=
        \tetD{\alpha}{\mu}\ \tetU{\beta}{\nu}\
        ( \bs{\hat{e}^0}^{(\alpha)} \cdot \bs{\hat{e}^0}_{(\beta)} )
                                                                                \nonumber \\
        &=
        \tetD{\alpha}{\mu}\ \tetU{\beta}{\nu}\ \delta^\alpha_\beta
                                                                                \nonumber \\
        &=
        \tetD{\alpha}{\mu}\ \tetU{\alpha}{\nu}
                                                          \label{tet:coordinateOrtogonality}
                                                          \,,
    \end{align}

    \noindent
    where we dropped the position dependency to clean things up a bit. From this we can 
    have some fun and obtain some nice properties. Thus, by contracting the expression 
    above with $\tetD{\beta}{\nu}$

    \begin{align*}
        \tetD{\beta}{\mu} = \tetD{\alpha}{\mu} (\tetU{\alpha}{\nu} \tetD{\beta}{\nu})
        \,,
    \end{align*}

    \noindent
    which is satisfied only if

    \begin{align}
        \tetU{\alpha}{\nu} \tetD{\beta}{\nu} = \delta^\alpha_\beta
                                                              \label{tet:tetradOrtogonality}
                                                              \,,
    \end{align}

    \noindent
    meaning that the N-Tuples are orthogonal, to one another, allowing us to invert
    \eqref{tet:metricInNtuples},

    \begin{align*}
        \eta_{\alpha\beta} = g_{\mu\nu} \tetD{\alpha}{\mu} \tetD{\beta}{\nu}
        \,,
    \end{align*}
    
    \noindent
    and perform raising/lowering operations, since we know it is applicable to coordinate 
    indices

    \begin{align}
        \eta_{\alpha\beta} = \te[_{(\alpha)\mu}] \tetD{\beta}{\mu}
                                                                 \label{tet:euclidianMetric}
    \end{align}

    \noindent
    or

    \begin{align*}
        \eta^{\alpha\beta} = \te[^{(\alpha)\mu}] \tetU{\beta}{\mu}
                                                                                         \..
    \end{align*}

    Now by contracting \eqref{tet:euclidianMetric} with $\eta^{\beta\gamma}$ and comparing
    with \eqref{tet:tetradOrtogonality},

    \begin{align*}
        \tetD{\alpha}{\mu}(\eta^{\beta\gamma} \te[_{(\beta)\mu}] )
        \equiv \delta^\gamma_\alpha
        =
        \tetU{\gamma}{\mu} \tetD{\alpha}{\mu}
        \,,
    \end{align*}

    \noindent
    yielding
    \begin{align}
        \begin{split}
            \
            \eta^{\beta\gamma} \te[_{(\beta)\mu}] 
            &=
            \tetU{\gamma}{\mu}
        \\
        \
            \eta_{\beta\gamma} \tetU{\gamma}{\mu}
            &=
            \te[_{(\beta)\mu}] 
        \end{split}
                                                        \label{tet:raisingLoweringOperation}
                                                        \,,
    \end{align}

    \noindent
    we see that N-Tuple indices can also be raised/lowered by the local Minkowskian metric
    $\eta_{\alpha\beta}$.

    \

    A similar type of transformation akin to \eqref{tet:metricInNtuples} is also valid to
    any tensor field. To show that, we pick out one vector 
    \eqref{geodiff:vectorTangentBasis} and express it both in the local inertial basis and 
    the decomposed basis \eqref{tet:changeOfBasis},

    \begin{align}
        \bs{v} = v^{(\alpha)} \bs{\hat{e}^0}_{(\alpha)}
        &=
        v^\mu \bs{e}_\mu
                                                                                \nonumber \\
        &=
        v^\mu \tetU{\alpha}{\mu} \bs{\hat{e}^0}_{(\alpha)}
                                                                                \nonumber \\
                                                                                \nonumber \\
        \therefore
        v^{(\alpha)}
        &=
        v^\mu \tetU{\alpha}{\mu}
                                                       \label{tet:vectorContraChangeOfBasis}
                                                       \..
    \end{align}

    The same can be done for covariant vectors

    \begin{align}
        v_{(\alpha)}
        &=
        v_\mu \tetD{\alpha}{\mu}
                                                          \label{tet:vectorCovChangeOfBasis}
                                                          \,,
    \end{align}

    \noindent
    and both transformation laws are valid to tensors of any rank due to 
    \eqref{geodiff:tensorProductRankm}.
    
    \

    Synthetizing all that was discussed and considering a generic tensor
    $\overset{\leftrightarrow}{T}$ of rank $(m,n)$ to generalize the two expressions above, 
    we have

    \begin{subequations}
    \begin{align}
        \begin{split}
            g_{\mu\nu} &= \eta_{\alpha\beta} \tetU{\alpha}{\mu} \tetU{\beta}{\nu}
        \end{split} \,, \\
        \begin{split}
            \tetD{\alpha}{\mu} \tetU{\alpha}{\nu} &= \delta^\mu_\nu
        \end{split} \,, \\
        \begin{split}
            \tetD{\beta}{\mu} \tetU{\alpha}{\mu} &= \delta^\alpha_\beta
        \end{split} \,, \\
        \begin{split}
            \tetD{\alpha}{\mu} \te[_{(\beta)\mu}] &= \eta_{\alpha\beta}
        \end{split} \,, \\
        \begin{split}
            \tT[^{\mu_1 \ldots \mu_m}_{\nu_1 \ldots \nu_n}]
            &=
            \tT[^{(\alpha_1) \ldots (\alpha_m)}_{(\beta_1) \ldots (\beta_n)}] \cdot
            \\ &\qquad \cdot
            \tetD{\alpha_1}{\mu_1} \ldots \tetD{\alpha_m}{\mu_m} 
                \tetU{\beta_1}{\nu_n} \ldots \tetU{\beta_n}{\nu_n}
        \end{split}
                                                                  \label{tet:propProjection}
                                                                  \,,
    \end{align}
                                                                      \label{tet:properties}
    \end{subequations}

    \noindent
    and their respective inverses. So, by (a) and (e), we can rewrite the spacetime 
    interval as

    \begin{align}
            ds^2 &= \tg[_{\mu\nu}] dx^\mu dx^\nu                                \nonumber \\
                 &= \teta[_{\alpha\beta}] (\tetU{\alpha}{\mu} dx^\mu) 
                    (\tetU{\beta}{\nu} dx^\nu)                                  \nonumber \\
                 &= \teta[_{\alpha\beta}] dx^{(\alpha)} dx^{(\beta)}
                                                               \label{tet:spacetimeInterval}
                                                               \,,
    \end{align}

    \noindent
    where we defined the new forms

    \begin{align*}
        dx^{(\alpha)} = \tetU{\alpha}{\mu} dx^\mu
        \..
    \end{align*}

    If $\varphi$ is a test function, we define the directional derivative along the local 
    $(\alpha)$ direction by projecting the directional derivative into a N-Tuple
    \begin{align}
        \varphi_{,(\alpha)} \equiv \dpar{\varphi}{x^{(\alpha)}}
        = \tetD{\alpha}{\mu} \dpar{\varphi}{x^\mu}
                                                           \label{tet:directionalDerivative}
                                                           \..
    \end{align}

    It is useful to define the following quantities:

    \simbolo{$\gamma_{\alpha\beta\gamma}$}{Ricci rotation coefficients}
    \simbolo{$C_{\alpha\beta\gamma}$}{Structure constants}

    \begin{subequations}
    \begin{align}
    \begin{split}
        \gamma_{\alpha\beta\gamma} 
        &:= 
        \te[_{(\alpha)\mu;\nu}] \tetD{\beta}{\mu} \tetD{\gamma}{\nu}
                                                                   \label{tet:RicciRotCoefs}
    \end{split}
    \,,
                                                                                          \\
    \begin{split}
        C_{\alpha\beta\gamma} 
        &:=
        \gamma_{\alpha\beta\gamma} - \gamma_{\alpha\gamma\beta}
                                                             \label{tet:structConstsInGamma}
    \end{split}
    \,,
    \end{align}
    \end{subequations}

    \noindent
    the former are called \emph{Ricci rotation coefficients} and the latter will be the
    \emph{structure constants} of an associated \emph{Lie algebra} later on.

    \

    Expression \eqref{tet:RicciRotCoefs} is promptly inverted, yielding a practical way to 
    evaluate the covariant derivative of N-Tuples

    \begin{align}
        \te[_{(\alpha)\mu;\nu}] 
        &= 
        \gamma_{\alpha\beta\gamma} 
        \tetU{\beta}{\mu} \tetU{\gamma}{\nu}
                                                                   \label{tet:covDerivative}
                                                                   \..
    \end{align}

    Let us work a bit with those definitions to find some symmetries. First, we express the
    constants only using N-Tuples

    \begin{align}
        C_{\alpha\beta\gamma} 
        &= 
        \te[_{(\alpha)\mu;\nu}] 
        [ \underbrace{  \tetD{\gamma}{\mu} \tetD{\beta}{\nu}
                     }_{\mu \leftrightarrow \nu}
          - \tetD{\beta}{\mu} \tetD{\gamma}{\nu} 
        ] 
                                                                                \nonumber \\
%
        &= 
        \left[ 
            \te[_{(\alpha)\mu;\nu}] - 
            \te[_{(\alpha)\nu;\mu}]
        \right] \tetD{\beta}{\mu} \tetD{\gamma}{\nu}
                                                                    \label{tet:structConsts}
                                                                    \,,
    \end{align}

    \noindent
    which are clearly anti-symmetric on $\beta\gamma$.

    \

    Next, rearranging \eqref{tet:RicciRotCoefs}, we obtain
    
    \begin{align*}
        \gamma_{\alpha\beta\gamma} 
        &= 
        \te[_{(\alpha)\mu;\nu}] \tetD{\beta}{\mu} \tetD{\gamma}{\nu}                
                                                                                \nonumber \\
\iftoggle{steps}{
        &= 
        (\te[_{(\alpha)\mu}] \tetD{\beta}{\mu} \tetD{\gamma}{\nu})_{;\nu}
                                 - \te[_{(\alpha)\mu}] (\tetD{\beta}{\mu}
                                               \tetD{\gamma}{\nu})_{;\nu}
                                                                                \nonumber \\
        &= 
        \eta_{\alpha\beta} \tetD{\gamma}{\nu}_{;\nu} - 
              \te[_{(\alpha)\mu}] \tetD{\beta}{\mu}_{;\nu} \tetD{\gamma}{\nu} -
              \te[_{(\alpha)\mu}] \tetD{\beta}{\mu} \tetD{\gamma}{\nu}_{;\nu}
                                                                                \nonumber \\
        &= 
        \cancel{\eta_{\alpha\beta} \tetD{\gamma}{\nu}_{;\nu}} - 
                \tetD{\alpha}{\mu} \te[_{(\beta)\mu}]_{;\nu} \tetD{\gamma}{\nu} -
                \cancel{\eta_{\alpha\beta} \tetD{\gamma}{\nu}_{;\nu}}
                                                                                \nonumber \\
        &= 
        - \te[_{(\beta)\mu;\nu}] \tetD{\alpha}{\mu} \tetD{\gamma}{\nu}
                                                                                \nonumber \\
}
        &= 
        - \gamma_{\beta\alpha\gamma}
        \,,
    \end{align*}

    \noindent
    which is anti-symmetric on $\alpha\beta$. Summarizing,

    \begin{align}
    \begin{split}
        C_{\alpha\beta\gamma} &= - C_{\alpha\gamma\beta}
        \\
        \gamma_{\alpha\beta\gamma}  &= - \gamma_{\beta\alpha\gamma}
    \end{split}
                                                                \label{tet:objectSymmetries}
                                                                \..
    \end{align}


    Finally, we shall invert \eqref{tet:structConstsInGamma} and express
    $\gamma_{\alpha\beta\gamma}$ in terms of the structure constants. To do that, we 
    compute a cyclic sum in an analogous manner as done to the metric in the Christoffel 
    symbols \eqref{geodiff:ChristoffelSymbols2ndKindAsMetric}

    \begin{align}
        C_{\alpha\beta\gamma} + C_{\beta\gamma\alpha}
                              - C_{\gamma\alpha\beta}
        &= (\gamma_{\alpha\beta\gamma} - \gamma_{\alpha\gamma\beta}) 
                                                                                \nonumber \\
                                                                                &\qquad 
        + (\gamma_{\beta\gamma\alpha} - \gamma_{\beta\alpha\gamma}) 
                                                                                \nonumber \\
                                                                                &\qquad 
        - (\gamma_{\gamma\alpha\beta} - \gamma_{\gamma\beta\alpha})
                                                                                \nonumber \\
                                                                                \nonumber \\
\iftoggle{steps}{
        &= [\gamma_{\alpha\beta\gamma} - (-\gamma_{\gamma\alpha\beta})] +
                  [(-\gamma_{\gamma\beta\alpha}) - (-\gamma_{\alpha\beta\gamma})] -
                  [\gamma_{\gamma\alpha\beta} - \gamma_{\gamma\beta\alpha}]
                                                                                \nonumber \\
        &= \gamma_{\alpha\beta\gamma} + \cancel{\gamma_{\gamma\alpha\beta}}
                - \bcancel{\gamma_{\gamma\beta\alpha}} + \gamma_{\alpha\beta\gamma}
                - \cancel{\gamma_{\gamma\alpha\beta}} +
                                                \bcancel{\gamma_{\gamma\beta\alpha}}
                                                                                \nonumber \\
        &= 2 \gamma_{\alpha\beta\gamma}                                  
                                                                                \nonumber \\
}{ }
        \therefore \gamma_{\alpha\beta\gamma} 
        &= \frac{1}{2}(C_{\alpha\beta\gamma} + C_{\beta\gamma\alpha}
                                             - C_{\gamma\alpha\beta})
                                                          \label{tet:gammaAsStructConstants}
                                                          \..
    \end{align}

    Our aim is to describe the fundamental geometrical objects in this frame of
    reference to eliminate the coordinate charactarization in favor of a much simpler
    scalar quantity, but to do that we still have to establish how the covariant
    derivatives are projected onto this N-Tuple frame. This is easily done with the help of
    \eqref{tet:covDerivative},

    \begin{align}
        \tA[_{\mu\nu;\lambda}]
        &= 
        \bigg( 
            \tA[_{(\alpha)(\beta)}] \tetU{\alpha}{\mu} \tetU{\beta}{\nu} 
        \bigg)_{;\lambda}
\iftoggle{steps}{
                                                                                \nonumber \\
        &= \tA[_{(\alpha)(\beta);\lambda}] \tetU{\alpha}{\mu} \tetU{\beta}{\nu}
           + \tA[_{(\alpha)(\beta)}] \tetU{\alpha}{{\mu;\lambda}} \tetU{\beta}{\nu}
           + \tA[_{(\alpha)(\beta)}] \tetU{\alpha}{\mu} \tetU{\beta}{{\nu;\lambda}}
                                                                                \nonumber \\
        &= \tA[_{(\alpha)(\beta);\lambda}] \tetU{\alpha}{\mu} \tetU{\beta}{\nu}
          + \tA[_{(\alpha)(\beta)}] (\tgamma[^\alpha_\delta_\varepsilon] 
                   \tetU{\delta}{\mu} \tetU{\varepsilon}{\lambda}
                  ) \tetU{\beta}{\nu}
          + \tA[_{(\alpha)(\beta)}] \tetU{\alpha}{\mu} 
                  (\tgamma[^\beta_\delta_\varepsilon] \tetU{\delta}{\nu}    
                   \tetU{\varepsilon}{\lambda})
                                                                                \nonumber \\
       &= 
       \tA[_{(\alpha)(\beta);\lambda}] \tetU{\alpha}{\mu} \tetU{\beta}{\nu}
        + \tgamma[_\alpha_\delta_\varepsilon] \tA[^{(\alpha)}_{(\beta)}] 
                          \tetU{\delta}{\mu} \tetU{\beta}{\nu} 
                          \tetU{\varepsilon}{\lambda} 
        + \tgamma[_\beta_\delta_\varepsilon] \tA[_{(\alpha)}^{(\beta)}] 
                          \tetU{\alpha}{\mu} \tetU{\delta}{\nu} 
                          \tetU{\varepsilon}{\lambda}
                  \operate{.}{\tetD{\xi}{\mu} \tetD{\chi}{\nu} 
                              \tetD{\pi}{\lambda}}
                                                                                \nonumber \\
       \tA[_{\mu\nu;\lambda}] \tetD{\xi}{\mu} \tetD{\chi}{\nu} \tetD{\pi}{\lambda}
       &= 
       \tA[_{(\alpha)(\beta);\lambda}] \tetD{\pi}{\lambda} \tdelta[^\alpha_\xi]
       \tdelta[^\beta_\chi]
        + \tgamma[_\alpha_\delta_\varepsilon] \tA[^{(\alpha)}_{(\beta)}] 
                          \tdelta[^\delta_\xi] \tdelta[^\beta_\chi]
                          \tdelta[^\varepsilon_\pi]
        + \tgamma[_\beta_\delta_\varepsilon] \tA[_{(\alpha)}^{(\beta)}] 
                          \tdelta[^\alpha_\xi] \tdelta[^\delta_\chi]
                          \tdelta[^\varepsilon_\pi]
                                                                                \nonumber \\
       &= 
       \underbrace{ \tA[_{(\xi)(\chi);\lambda}] \tetD{\pi}{\lambda}
                  }_{\equiv \tA[_{(\xi)(\chi);(\pi)}]}
        + \tgamma[_\delta_\xi_\pi] \tA[^{(\delta)}_{(\chi)}] 
        + \tgamma[_\delta_\chi_\pi] \tA[_{(\xi)}^{(\delta)}] 
}
                                                                                \nonumber \\
       \therefore                                                                     
       \tA[_{\mu\nu;\lambda}] 
       \tetD{\alpha}{\mu} \tetD{\beta}{\nu} \tetD{\gamma}{\lambda}
       &= 
       \tA[_{(\alpha)(\beta);(\gamma)}] 
                + \tgamma[_\delta_\alpha_\gamma] \tA[^{(\delta)}_{(\beta)}] 
                + \tgamma[_\delta_\beta_\gamma] \tA[_{(\alpha)}^{(\delta)}] 
                                                               \label{tet:derivCovTransform}
                                                               \..
    \end{align}

    Back to \eqref{tet:covDerivative}, we precompute a second covariant derivative that
    will be needed in a second

    \begin{align}
        (\te[_{(\alpha)\mu;\nu}])_{;\lambda}
        &= 
        (\gamma_{\alpha\beta\gamma} \tetU{\beta}{\mu} \tetU{\gamma}{\nu}
        )_{;\lambda}
\iftoggle{steps}{
                                                                                \nonumber \\
        &= 
        \gamma_{\alpha\beta\gamma;\lambda} \tetU{\beta}{\mu} \tetU{\gamma}{\nu}
            + \gamma_{\alpha\beta\gamma} \tetU{\beta}{\mu}_{;\lambda} \tetU{\gamma}{\nu}
            + \underbrace{ 
                 \gamma_{\alpha\beta\gamma} \tetU{\beta}{\mu} \tetU{\gamma}{\nu}_{;\lambda}
              }_{\beta \leftrightarrow \gamma}
                                                                                \nonumber \\
        &= 
        \gamma_{\alpha\beta\gamma;\lambda} \tetU{\beta}{\mu} \tetU{\gamma}{\nu}
            + \gamma_{\alpha\beta\gamma} \tetU{\beta}{\mu}_{;\lambda} \tetU{\gamma}{\nu}
            + \gamma_{\alpha\gamma\beta} \tetU{\beta}{\nu}_{;\lambda} \tetU{\gamma}{\mu}
                                                                                \nonumber \\
        &= 
        \gamma_{\alpha\beta\gamma;\lambda} \tetU{\beta}{\mu} \tetU{\gamma}{\nu}
            + \gamma_{\alpha\beta\gamma} 
                ( \tgamma[^\beta_{\delta\varepsilon}]
                  \tetU{\delta}{\mu} \tetU{\varepsilon}{\lambda} )
               \tetU{\gamma}{\nu}
            + \gamma_{\alpha\gamma\beta}
              \underbrace{  
              ( \tgamma[^\beta_{\delta\varepsilon}]
                  \tetU{\delta}{\nu} \tetU{\varepsilon}{\lambda} )
              \tetU{\gamma}{\mu}}_{\delta \leftrightarrow \gamma}
}
                                                                                \nonumber \\
        &= 
        \gamma_{\alpha\beta\gamma;\lambda} \tetU{\beta}{\mu} \tetU{\gamma}{\nu}
                                                                                \nonumber \\
                                                                                &\qquad
            + ( \tgamma[_{\alpha\beta\gamma}]
                \tgamma[^\beta_{\delta\varepsilon}] -
                \tgamma[_{\alpha\delta\beta}]
                \tgamma[^\beta_{\gamma\varepsilon}] )
              \tetU{\delta}{\mu} \tetU{\varepsilon}{\nu} \tetU{\gamma}{\lambda} 
                                                               \label{tet:tetradCovCovDeriv}
                                                               \..
    \end{align}

    Now the problem boils down to find the curvature tensor $R_{\mu\nu\alpha\beta}$ by
    computing the commutator \eqref{geodiff:RiemannCurvatureTensorByCommutator} using
    the above result. So, without further ado


    \begin{align*}
        \tetD{\gamma}{\mu} \tR[_{\mu\nu\alpha\beta}] 
        &=
        \te[_{(\gamma)\nu;\alpha;\beta}] - \te[_{(\gamma)\nu;\beta;\alpha}]
                                                                                \nonumber \\
        \rightarrow
        \tR[_{(\alpha)(\beta)(\gamma)(\delta)}]
        &= 
        (\te[_{(\alpha)\lambda;\mu;\nu}] - 
         \te[_{(\alpha)\lambda;\nu;\mu}])
               \tetD{\beta}{\lambda} \tetD{\gamma}{\mu} \tetD{\delta}{\nu}
\iftoggle{steps}{
                                                                                \nonumber \\
        &= 
        \{ \ [\gamma_{\alpha\xi\pi;\nu} \tetU{\xi}{\lambda} \tetU{\pi}{\mu}
             + ( \tgamma[_{\alpha\xi\pi}]
                 \tgamma[^\xi_{\rho\varepsilon}] -
                 \tgamma[_{\alpha\rho\xi}]
                 \tgamma[^\xi_{\pi\varepsilon}] )
             \tetU{\rho}{\lambda} \tetU{\varepsilon}{\mu} \tetU{\pi}{\nu} ]
                                                                                \nonumber \\
        &\qquad -
        [\gamma_{\alpha\xi\pi;\mu} \tetU{\xi}{\lambda} \tetU{\pi}{\nu}
             + ( \tgamma[_{\alpha\xi\pi}]
                 \tgamma[^\xi_{\rho\varepsilon}] -
                 \tgamma[_{\alpha\rho\xi}]
                 \tgamma[^\xi_{\pi\varepsilon}] )
             \tetU{\rho}{\lambda} \tetU{\varepsilon}{\nu} \tetU{\pi}{\mu} ] \ \} \ 
             \tetD{\beta}{\lambda} \tetD{\gamma}{\mu} \tetD{\delta}{\nu} 
                                                                                \nonumber \\
                                                                                \nonumber \\
        &=
        [\gamma_{\alpha\xi\pi;\nu} \delta^{(\xi)}_\beta \delta^{(\pi)}_\gamma
                                   \tetD{\delta}{\nu}
            + ( \tgamma[_{\alpha\xi\pi}]
                 \tgamma[^\xi_{\rho\varepsilon}] -
                 \tgamma[_{\alpha\rho\xi}]
                 \tgamma[^\xi_{\pi\varepsilon}] )
            \delta^{(\rho)}_\beta \delta^{(\varepsilon)}_\gamma \delta^{(\pi)}_\delta
                                                                                \nonumber \\
        &\qquad -
        [\gamma_{\alpha\xi\pi;\mu} \delta^{(\xi)}_\beta \delta^{(\pi)}_\delta
                                   \tetD{\gamma}{\mu}
             + ( \tgamma[_{\alpha\xi\pi}]
                 \tgamma[^\xi_{\rho\varepsilon}] -
                 \tgamma[_{\alpha\rho\xi}]
                 \tgamma[^\xi_{\pi\varepsilon}] )
             \delta^{(\rho)}_\beta \delta^{(\varepsilon)}_\delta \delta^{(\pi)}_\gamma 
            ]
                                                                                \nonumber \\
                                                                                \nonumber \\
        &=
        ( \gamma_{\alpha\beta\gamma;\nu} \tetD{\delta}{\nu}
             -\gamma_{\alpha\beta\delta;\mu} \tetD{\gamma}{\mu} )
             + ( \tgamma[_{\alpha\lambda\delta}]
                 \tgamma[^\lambda_{\beta\gamma}] -
                 \tgamma[_{\alpha\beta\lambda}]
                 \tgamma[^\lambda_{\delta\gamma}] )
            -  ( \tgamma[_{\alpha\lambda\gamma}]
                 \tgamma[^\lambda_{\beta\delta}] -
                 \tgamma[_{\alpha\beta\lambda}]
                 \tgamma[^\lambda_{\gamma\delta}] )
                                                                                \nonumber \\
}
                                                                                \nonumber \\
        &=
        \gamma_{\alpha\beta\gamma;\nu} \tetD{\delta}{\nu}
             -\gamma_{\alpha\beta\delta;\mu} \tetD{\gamma}{\mu} 
                                                                                \nonumber \\
                                                                                &\qquad
             +   \tgamma[_{\alpha\beta\lambda}]
               ( \tgamma[^\lambda_{\delta\gamma}] -
                 \tgamma[^\lambda_{\gamma\delta}] )
                                                                                \nonumber \\
                                                                                &\qquad
               + \tgamma[_{\alpha\lambda\delta}]
                 \tgamma[^\lambda_{\beta\gamma}]
               - \tgamma[_{\alpha\lambda\gamma}]
                 \tgamma[^\lambda_{\beta\delta}]
        \,,
    \end{align*}

    \noindent
    but, since we are on the local tangent frame, the covariant derivatives are reduced to
    the ordinary directional derivatives \eqref{tet:directionalDerivative}. Hence

    \begin{align}
         \begin{split}
         \tR[_{(\alpha)(\beta)(\gamma)(\delta)}]
         &= 
         \gamma_{\alpha\beta\gamma,\delta}
         -\gamma_{\alpha\beta\delta,\gamma}
                                                                                \\
                                                                                &\qquad
             +   \tgamma[_{\alpha\beta\lambda}]
               ( \tgamma[^\lambda_{\delta\gamma}] -
                 \tgamma[^\lambda_{\gamma\delta}] )
                                                                                \\
                                                                                &\qquad
               + \tgamma[_{\alpha\lambda\delta}]
                 \tgamma[^\lambda_{\beta\gamma}]
               - \tgamma[_{\alpha\lambda\gamma}]
                 \tgamma[^\lambda_{\beta\delta}]
         \end{split}<++>
                                                                   \label{tet:RiemannTetrad}
                                                                   \..
    \end{align}

    We also wish to express the Ricci tensor in terms of the structure constants
    \eqref{tet:structConsts}. For this purpose, we contract the above obtained Riemann 
    tensor on $\alpha\gamma$, employ \eqref{tet:gammaAsStructConstants}%
%
\iftoggle{steps}{
    \begin{align*}
        \tR[_\beta_\delta] &\equiv \tR[^\alpha_\beta_\alpha_\delta]
                = \underbrace{
                      \tgamma[^\alpha_{\beta\alpha,\delta}]
                  }_\text{(I)}   - 
                  \underbrace{
                      \tgamma[^\alpha_{\beta\delta,\alpha}]
                  }_\text{(II)}  +
                  \underbrace{
                      \tgamma[^\alpha_{\lambda\alpha}]
                      \tgamma[^\lambda_{\beta\gamma}]
                  }_\text{(III)} -
                  \underbrace{
                      \tgamma[^\alpha_{\lambda\delta}]
                      \tgamma[^\lambda_{\beta\alpha}]
                  }_\text{(IV)}  +
                  \underbrace{
                      \tgamma[^\alpha_{\beta\lambda}]
                     (\tgamma[^\lambda_{\alpha\delta}] -
                      \tgamma[^\lambda_{\delta\alpha}])
                  }_\text{(V)}
    \end{align*}

                                     %  * * *  %
                                     \fancybreak
                                     %  * * *  %

    \vspace{-.3in}
    \begin{align*}
        \text{\small (I):\ } \tgamma[^\alpha_{\beta\alpha,\delta}]
             &= \frac{1}{2} \left(  
                     \tC[^\alpha_{\beta\alpha,\delta}] +
                     \tC[_\beta_\alpha^\alpha_{,\delta}] -
                     \tC[_\alpha^\alpha_{\beta,\delta}]
                \right)                                                                   \\
%                
             &= - \tC[^\alpha_{\alpha\beta,\delta}]
                + \frac{1}{2} \tC[_\beta_\alpha^\alpha_{,\delta}]
    \end{align*}

    \begin{align*}
        \text{\small (II):\ } -\tgamma[^\alpha_{\beta\delta,\alpha}]
             &= -\frac{1}{2} \left(  
                     \tC[^\alpha_{\beta\delta,\alpha}] +
                     \tC[_\beta_\delta^\alpha_{,\alpha}] -
                     \tC[_\delta^\alpha_{\beta,\alpha}]
                \right)                                                                   \\
%                
             &= -\frac{1}{2} \left(  
                     \tC[^\alpha_{\beta\delta,\alpha}] +
                     \boxed{
                     \tC[_\beta_\delta^\alpha_{,\alpha}]} +
                     \boxed{
                     \tC[_\delta_\beta^\alpha_{,\alpha}]}
                \right)                                                                   \\
    \end{align*}

    \begin{align*}
        \text{\small (III):\ } \tgamma[^\alpha_\lambda_\alpha]
                               \tgamma[^\lambda_\beta_\delta]
        &= \frac{1}{2} \left( 
                \tC[^\alpha_\lambda_\alpha] +
                \tC[_\lambda_\alpha^\alpha] -
                \tC[_\alpha^\alpha_\lambda]
           \right)
           \frac{1}{2} \left( 
                \tC[^\lambda_\beta_\delta] +
                \tC[_\beta_\delta^\lambda] -
                \tC[_\delta^\lambda_\beta]
           \right)                                                                        \\
%
        &= \frac{1}{2} \left( 
                \tC[^\alpha_\lambda_\alpha] +
                \tC[_\lambda_\alpha^\alpha] +
                \tC[^\alpha_\lambda_\alpha]
           \right)
           \frac{1}{2} \left( 
                \tC[^\lambda_\beta_\delta] +
                \tC[_\beta_\delta^\lambda] +
                \tC[_\delta_\beta^\lambda]
           \right)                                                                        \\
%           
        &= \left(  
                \tC[^\alpha_\lambda_\alpha] +
                \frac{1}{2} \tC[_\lambda_\alpha^\alpha]
           \right)
           \frac{1}{2} \left( 
                \tC[^\lambda_\beta_\delta] +
                \tC[_\beta_\delta^\lambda] +
                \tC[_\delta_\beta^\lambda]
           \right)                                                                        \\
%           
           &= \frac{1}{2} \bigg[
              \tC[^\alpha_\lambda_\alpha] 
                              \tC[^\lambda_\beta_\delta] +
              \boxed{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda]} +
              \boxed{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda]} +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[^\lambda_\beta_\delta] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda] + 
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda]
               \bigg]
    \end{align*}

    \begin{align*}
        \text{\small (IV):\ } -\tgamma[^\alpha_\lambda_\delta]
                              \tgamma[^\lambda_\beta_\alpha]
        &= -\frac{1}{2} \left( 
                \tC[^\alpha_\lambda_\delta] +
                \tC[_\lambda_\delta^\alpha] -
                \tC[_\delta^\alpha_\lambda]
           \right)
           \frac{1}{2} \left( 
                \tC[^\lambda_\beta_\alpha] +
                \tC[_\beta_\alpha^\lambda] -
                \tC[_\alpha^\lambda_\beta]
           \right)                                                                        \\
%           
        &= -\frac{1}{2} \left( 
                \tC[^\alpha_\lambda_\delta] +
                \tC[_\lambda_\delta^\alpha] +
                \tC[_\delta_\lambda^\alpha]
           \right)
           \frac{1}{2} \left( 
                \tC[^\lambda_\beta_\alpha] +
                \tC[_\beta_\alpha^\lambda] +
                \tC[_\alpha_\beta^\lambda]
           \right)                                                                        \\
%
        &= -\frac{1}{4} \left( 
                \tC[^\alpha_\lambda_\delta]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \tC[_\lambda_\delta^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[_\lambda_\delta^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[_\lambda_\delta^\alpha]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right)                                       ]                                \\
%           
        &= -\frac{1}{4} \left( 
                \tC[^\alpha_\lambda_\delta]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \tC[_\lambda_\delta^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \underbrace{
                \tC[_\lambda^\alpha_\delta]
                                \tC[_\beta^\lambda_\alpha] 
                }_{\lambda \leftrightarrow \alpha} -
                \underbrace{
                \tC[_\lambda^\alpha_\delta]
                                \tC[_\alpha_\beta^\lambda] 
                }_{\lambda \leftrightarrow \alpha} +
                %%%%%%%%%%
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right)                                                                        \\
%           
        &= -\frac{1}{4} \left( 
                \cancel{
                \tC[^\alpha_\lambda_\delta]
                                \tC[^\lambda_\beta_\alpha]} +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \tC[_\lambda_\delta^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\beta_\alpha^\lambda] -
                \cancel{
                \tC[^\alpha_\lambda_\delta]
                                \tC[^\lambda_\beta_\alpha]} +
                %%%%%%%%%%
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right)                                       ]                                \\
%           
       &= -\frac{1}{4} \left( \cancelto{(*)}{ 
              2 \tC[^\alpha_\lambda_\delta]
                                \tC[_\beta_\alpha^\lambda]} +
                \tC[^\alpha_\lambda_\delta]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \tC[_\lambda_\delta^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                %%%%%%%%%%
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \boxed{
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda]} +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right)                                                                        \\
    \end{align*}

    \begin{align*}
        \text{\small (V):\ } \tgamma[^\alpha_\beta_\lambda] \left( 
             \tgamma[^\lambda_\alpha_\delta] - 
             \tgamma[^\lambda_\delta_\alpha]
        \right)
        &= \frac{1}{2} \left( 
                \tC[^\alpha_\beta_\lambda] +
                \tC[_\beta_\lambda^\alpha] -
                \tC[_\lambda^\alpha_\beta]
           \right) \left[  
           \frac{1}{2} \left( 
                \tC[^\lambda_\alpha_\delta] +
                \tC[_\alpha_\delta^\lambda] -
                \tC[_\delta^\lambda_\alpha]
           \right)  -
           \frac{1}{2} \left( 
                \tC[^\lambda_\delta_\alpha] +
                \tC[_\delta_\alpha^\lambda] -
                \tC[_\alpha^\lambda_\delta]
            \right) \right]                                                               \\
%
        &= \frac{1}{2} \left( 
                \tC[^\alpha_\beta_\lambda] +
                \tC[_\beta_\lambda^\alpha] +
                \tC[_\lambda_\beta^\alpha]
           \right) \frac{1}{2} \left[  
           \left( 
                \tC[^\lambda_\alpha_\delta] +
                \bcancel{
                \tC[_\alpha_\delta^\lambda]} +
                \cancel{
                \tC[_\delta_\alpha^\lambda]}
           \right)  -
           \left( 
                -\tC[^\lambda_\alpha_\delta] +
                \cancel{
                \tC[_\delta_\alpha^\lambda]} +
                \bcancel{
                \tC[_\alpha_\delta^\lambda]}
            \right) \right]                                                               \\
%
        &= \frac{1}{2} \left( 
                \tC[^\alpha_\beta_\lambda] +
                \tC[_\beta_\lambda^\alpha] +
                \tC[_\lambda_\beta^\alpha]
           \right) \frac{1}{2}
               2 \tC[^\lambda_\alpha_\delta] \\
%
        &= \frac{1}{2} \tC[^\lambda_\alpha_\delta] \left( 
                \tC[^\alpha_\beta_\lambda] +
                \tC[_\beta_\lambda^\alpha] +
                \tC[_\lambda_\beta^\alpha]
           \right)                                                                        \\
%
        &= \boxed{ 
           \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                       \tC[^\alpha_\beta_\lambda]} +
           \cancelto{(*)}{
           \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                       \tC[_\beta_\lambda^\alpha]} +
           \boxed{
           \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                       \tC[_\lambda_\beta^\alpha]}
    \end{align*}

                                     %  * * *  %
                                     \fancybreak
                                     %  * * *  %

    \begin{align}
        \therefore
        \tR[_\beta_\delta]
        = &- \tC[^\alpha_{\alpha\beta,\delta}]
           + \frac{1}{2} \tC[_\beta_\alpha^\alpha_{,\delta}] 
                                                                                \nonumber \\
%
          &- \frac{1}{2} \left(  
                     \tC[^\alpha_{\beta\delta,\alpha}] +
                     \boxed{
                     \tC[_\beta_\delta^\alpha_{,\alpha}]} +
                     \boxed{
                     \tC[_\delta_\beta^\alpha_{,\alpha}]}
                \right)                                 
%                                                                               
                                                                                \nonumber \\
          &+ \frac{1}{2} \bigg[
              \tC[^\alpha_\lambda_\alpha]
                              \tC[^\lambda_\beta_\delta] +
              \boxed{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda]} +
              \boxed{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda]} +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[^\lambda_\beta_\delta] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda] + 
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda]
               \bigg]
%                                                                               
                                                                                \nonumber \\
          &- \frac{1}{4} \left( \tC[^\alpha_\lambda_\delta]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \tC[_\lambda_\delta^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                %%%%%%%%%%
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \boxed{
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda]} +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ \boxed{ 
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[^\alpha_\beta_\lambda]} +
               \boxed{
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[_\lambda_\beta^\alpha]}
                                                              \label{tet:RicciTetradNonSimp}
                                                              \,,
    \end{align}

    \noindent
    where the terms in boxes are immaculate and needs no more processing. The remaining
    terms can be simplified when we impose the symmetry condition that the Ricci tensor
    must have

    \begin{align}
        \tR[_{\beta\delta}] = \tR[_{\delta\beta}]
                                                                        \label{tet:RicciSim}
                                                                        \..
    \end{align}

    So


    \begin{align}
        \tR[_\beta_\delta] + \tR[_\delta_\beta]
        = 2 \tR[_{\beta\delta}]
        = &- \tC[^\alpha_{\alpha\beta,\delta}]
           + \frac{1}{2} \tC[_\beta_\alpha^\alpha_{,\delta}] 
                                                                                \nonumber \\
%
          &- \frac{1}{2} \left(  
                     \cancelto{(*)}{
                     \tC[^\alpha_{\beta\delta,\alpha}]} +
                     \tC[_\beta_\delta^\alpha_{,\alpha}] +
                     \tC[_\delta_\beta^\alpha_{,\alpha}]
                \right)                                 
%                                                                               
                                                                                \nonumber \\
          &+ \frac{1}{2} \bigg[
              \cancelto{(\circ)}{
              \tC[^\alpha_\lambda_\alpha] 
                      \tC[^\lambda_\beta_\delta]} +
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda] +
              \cancelto{(\square)}{
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[^\lambda_\beta_\delta]} +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda] + 
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda]
               \bigg]
%                                                                               
                                                                                \nonumber \\
          &- \frac{1}{4} \left( \tC[^\alpha_\lambda_\delta]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \tC[_\lambda_\delta^\alpha]
                        \tC[^\lambda_\beta_\alpha] +
                %%%%%%%%%%
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ 
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[^\alpha_\beta_\lambda] +
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[_\lambda_\beta^\alpha]
%
%
%
                                                                                \nonumber \\
          &- \tC[^\alpha_{\alpha\delta,\beta}]
           + \frac{1}{2} \tC[_\delta_\alpha^\alpha_{,\beta}] 
                                                                                \nonumber \\
%
          &- \frac{1}{2} \left(  
                     \cancelto{(*)}{
                     \tC[^\alpha_{\delta\beta,\alpha}]} +
                     \tC[_\delta_\beta^\alpha_{,\alpha}] +
                     \tC[_\beta_\delta^\alpha_{,\alpha}]
                \right)                                 
%                                                                               
                                                                                \nonumber \\
          &+ \frac{1}{2} \bigg[
              \cancelto{(\circ)}{
              \tC[^\alpha_\lambda_\alpha] 
                      \tC[^\lambda_\delta_\beta]} +
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda] +
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \cancelto{(\square)}{
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[^\lambda_\delta_\beta]} +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda] + 
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda]
               \bigg]
%                                                                                
                                                                                \nonumber \\
          &- \frac{1}{4} \left( \tC[^\alpha_\lambda_\beta]
                                \tC[_\alpha_\delta^\lambda] +
                %%%%%%%%%%
                    \tC[_\lambda_\beta^\alpha]
                            \tC[^\lambda_\delta_\alpha] +
                %%%%%%%%%%
                \tC[_\beta_\lambda^\alpha]
                                \tC[^\lambda_\delta_\alpha] +
                \tC[_\beta_\lambda^\alpha]
                                \tC[_\delta_\alpha^\lambda] +
                \tC[_\beta_\lambda^\alpha]
                                \tC[_\alpha_\delta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ 
               \frac{1}{2} \tC[^\lambda_\alpha_\beta]
                           \tC[^\alpha_\delta_\lambda] +
               \frac{1}{2} \tC[^\lambda_\alpha_\beta]
                           \tC[_\lambda_\delta^\alpha]
%
%
%                           
                                                                                \nonumber \\
                                                                                \nonumber \\
%
%
%                                                                               
           =                                                                                
          &- \tC[^\alpha_{\alpha\beta,\delta}]
           + \frac{1}{2} \tC[_\beta_\alpha^\alpha_{,\delta}] 
           - \tC[^\alpha_{\alpha\delta,\beta}]
           + \frac{1}{2} \tC[_\delta_\alpha^\alpha_{,\beta}] 
                                                                                \nonumber \\
%
          &- \frac{1}{2} \left(  
                     2 \tC[_\beta_\delta^\alpha_{,\alpha}] +
                     2 \tC[_\delta_\beta^\alpha_{,\alpha}]
                \right)                                 
%                                                                               
                                                                                \nonumber \\
          &+ \frac{1}{2} \bigg[
              \underbrace{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda] 
              }_{(ii)} +
              \underbrace{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda] 
              }_{(i)} +
              \underbrace{
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda]
              }_{(iv)} +
              \underbrace{
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda]
              }_{(iii)}
               \bigg]
%                                                                               
                                                                                \nonumber \\
          &- \frac{1}{4} \left( 
              - \tC[^\alpha_\delta_\lambda]
                                \tC[_\alpha_\beta^\lambda] +
                %%%%%%%%%%
                \underbrace{
                \tC[_\lambda_\delta^\alpha]
                        \tC[^\lambda_\beta_\alpha] 
                }_{(v)} +
                %%%%%%%%%%
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ 
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[^\alpha_\beta_\lambda] +
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[_\lambda_\beta^\alpha]
%
%
%
                                                                                \nonumber \\
%                                                                               
          &+ \frac{1}{2} \bigg[
              \underbrace{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda] 
              }_{(i)} +
              \underbrace{
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda] 
              }_{(ii)} +
              \underbrace{
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda] 
              }_{(iii)} +
              \underbrace{
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda]
              }_{(iv)} 
               \bigg]
%                                                                               
                                                                                \nonumber \\
          &- \frac{1}{4} \left( 
              - \tC[^\alpha_\beta_\lambda]
                                \tC[_\alpha_\delta^\lambda] +
                %%%%%%%%%%
                \underbrace{
                    \tC[^\lambda_\beta_\alpha]
                            \tC[_\lambda_\delta^\alpha] 
                }_{(v)} +
                %%%%%%%%%%
                \tC[_\beta_\lambda^\alpha]
                                \tC[^\lambda_\delta_\alpha] +
                \tC[_\beta_\lambda^\alpha]
                                \tC[_\delta_\alpha^\lambda] +
                \tC[_\beta_\lambda^\alpha]
                                \tC[_\alpha_\delta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ 
               \frac{1}{2} \tC[^\lambda_\beta_\alpha]
                           \tC[^\alpha_\lambda_\delta] +
               \frac{1}{2} \tC[^\lambda_\beta_\alpha]
                           \tC[_\lambda^\alpha_\delta]
%
%
%                           
   \end{align}

   \begin{align}
%
%
%                                                                               
           =                                                                                
          &- \tC[^\alpha_{\alpha\beta,\delta}]
           + \frac{1}{2} \tC[_\beta_\alpha^\alpha_{,\delta}] 
           - \tC[^\alpha_{\alpha\delta,\beta}]
           + \frac{1}{2} \tC[_\delta_\alpha^\alpha_{,\beta}] 
                                                                                \nonumber \\
%
          &- \left(  
                  \tC[_\beta_\delta^\alpha_{,\alpha}] +
                  \tC[_\delta_\beta^\alpha_{,\alpha}]
             \right)                                 
%                                                                               
                                                                                \nonumber \\
          &+ \bigg[
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda]
             \bigg]
%                                                                               
                                                                                \nonumber \\
          &- \frac{1}{4} \left( 
              - \underbrace{
                \tC[^\alpha_\delta_\lambda]
                                \tC[_\alpha_\beta^\lambda]  
                }_{(i)} +
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
              2 \tC[^\lambda_\beta_\alpha]
                        \tC[_\lambda_\delta^\alpha] +
                \underbrace{
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] 
                }_{(ii)} +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ 
               \underbrace{
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[^\alpha_\beta_\lambda] 
               }_{(iii)} +
               \underbrace{
               \frac{1}{2} \tC[^\lambda_\alpha_\delta]
                           \tC[_\lambda_\beta^\alpha]
               }_{(iv)}
%
%
%
                                                                                \nonumber \\
%                                                                               
          &- \frac{1}{4} \left( 
              - \underbrace{
                \tC[_\alpha_\beta^\lambda]
                                \tC[^\alpha_\delta_\lambda] 
                }_{(i)} +
                \tC[_\beta_\lambda^\alpha]
                                \tC[^\lambda_\delta_\alpha] +
                \underbrace{
                \tC[_\beta_\alpha^\lambda]
                                \tC[_\delta_\lambda^\alpha] 
                }_{(ii)} +
                \tC[_\beta_\lambda^\alpha]
                                \tC[_\alpha_\delta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ 
               \underbrace{
               \frac{1}{2} \tC[^\alpha_\beta_\lambda]
                           \tC[^\lambda_\alpha_\delta] 
               }_{(iii)} +
               \underbrace{
               \frac{1}{2} \tC[_\lambda_\beta^\alpha]
                           \tC[^\lambda_\alpha_\delta]
               }_{(iv)}
%
%               
%
                                                                                \nonumber \\
                                                                                \nonumber \\
%
%               
%
           =                                                                                
          &- \left( \tC[^\alpha_{\alpha\beta,\delta}]
           + \tC[^\alpha_{\alpha\delta,\beta}] \right)
           + \frac{1}{2} \left (
               \tC[_\beta_\alpha^\alpha_{,\delta}] +
               \tC[_\delta_\alpha^\alpha_{,\beta}] 
           \right)
                                                                                \nonumber \\
%
          &- \left(  
                  \tC[_\beta_\delta^\alpha_{,\alpha}] +
                  \tC[_\delta_\beta^\alpha_{,\alpha}]
             \right)                                 
%                                                                               
                                                                                \nonumber \\
          &+ \bigg[
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda]
             \bigg]
%                                                                               
                                                                                \nonumber \\
          &- \frac{1}{4} \left( 
              \cancel{
              - 2 \tC[^\alpha_\delta_\lambda]
                          \tC[_\alpha_\beta^\lambda]} +
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha] +
              \cancel{
                2 \tC[^\alpha_\beta_\lambda]
                          \tC[_\alpha_\delta^\lambda]} +
                2 \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]
           \right) 
%                                                                               
                                                                                \nonumber \\
          &+ 
               \tC[^\lambda_\alpha_\delta]
                           \tC[^\alpha_\beta_\lambda] +
               \tC[^\lambda_\alpha_\delta]
                           \tC[_\lambda_\beta^\alpha]
%
%
%
                                                                                \nonumber \\
%                                                                               
          &- \frac{1}{4} \left( 
                \tC[_\beta_\lambda^\alpha]
                                \tC[^\lambda_\delta_\alpha] +
                \tC[_\beta_\lambda^\alpha]
                                \tC[_\alpha_\delta^\lambda]
           \right) 
%
%               
%
                                                                                \nonumber \\
                                                                                \nonumber \\
%
%               
%
           =                                                                                
          &- \left( 
                  \tC[^\alpha_{\alpha\beta,\delta}]   +
                  \tC[^\alpha_{\alpha\delta,\beta}]   +
                  \tC[_\beta_\delta^\alpha_{,\alpha}] +
                  \tC[_\delta_\beta^\alpha_{,\alpha}]
             \right)
           + \frac{1}{2} \left (
               \tC[_\beta_\alpha^\alpha_{,\delta}] +
               \tC[_\delta_\alpha^\alpha_{,\beta}] 
           \right)
%                                                                               
                                                                                \nonumber \\
          &+ \bigg[
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \tC[^\alpha_\lambda_\alpha]
                              \tC[_\delta_\beta^\lambda] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\beta_\delta^\lambda] +
              \frac{1}{2}     \tC[_\lambda_\alpha^\alpha]
                              \tC[_\delta_\beta^\lambda] +
               \tC[^\lambda_\alpha_\delta]
                           \tC[^\alpha_\beta_\lambda] +
               \tC[^\lambda_\alpha_\delta]
                           \tC[_\lambda_\beta^\alpha]
             \bigg]
%                                                                               
                                                                                \nonumber \\
          &- \frac{1}{4} \left( 
                \underbrace{
                \tC[_\delta_\lambda^\alpha]
                                \tC[^\lambda_\beta_\alpha]
                }_{
                 \tC[_\delta_\alpha^\lambda]
                                \tC[^\alpha_\beta_\lambda]
              = \bcancel{
                - \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]}
                } +
                2 \tC[_\delta_\lambda^\alpha]
                                \tC[_\beta_\alpha^\lambda] +
                \bcancel{
                \tC[_\delta_\lambda^\alpha]
                                \tC[_\alpha_\beta^\lambda]} +
                \cancel{
                \tC[_\beta_\lambda^\alpha]
                                \tC[^\lambda_\delta_\alpha]} +
                \underbrace{
                \tC[_\beta_\lambda^\alpha]
                                \tC[_\alpha_\delta^\lambda]
                }_{
                \tC[_\beta_\alpha^\lambda]
                                \tC[_\lambda_\delta^\alpha]
              = \cancel{
                - \tC[_\beta_\lambda^\alpha]
                                \tC[^\lambda_\delta_\alpha]}
                }
           \right) 
%
%               
%
                                                                                \nonumber \\
                                                                                \nonumber \\
%
%               
%
           =                                                                                
          &- \left( 
                  \tC[^\alpha_{\alpha\beta,\delta}]   +
                  \tC[^\alpha_{\alpha\delta,\beta}]   +
                  \tC[_\beta_\delta^\alpha_{,\alpha}] +
                  \tC[_\delta_\beta^\alpha_{,\alpha}] +
              \tC[^\alpha_\alpha_\lambda]
                              \tC[_\beta_\delta^\lambda] +
              \tC[^\alpha_\alpha_\lambda]
                              \tC[_\delta_\beta^\lambda]
            - \frac{1}{2}     \tC[_\delta^\lambda^\alpha]
                              \tC[_\beta_\lambda_\alpha] +
               \tC[^\lambda^\alpha_\delta]
                           \tC[_\alpha_\lambda_\beta] +
               \tC[^\lambda^\alpha_\delta]
                           \tC[_\lambda_\alpha_\beta]
             \right)
%                                                                               
                                                                                \nonumber \\
          &+ \underbrace{
             \frac{1}{2} \bigg(
               \tC[_\beta_\alpha^\alpha_{,\delta}] +
               \tC[_\delta_\alpha^\alpha_{,\beta}] +
                   \tC[_\lambda_\alpha^\alpha]
                   \tC[_\beta_\delta^\lambda] +
                   \tC[_\lambda_\alpha^\alpha]
                   \tC[_\delta_\beta^\lambda]
           \bigg)}_\text{null traces, anti-sym}
%
%               
%
    \end{align}
%
%               
% 

}{
and, by using the symmetry of the Ricci tensor, we get

}


    \begin{align}
    \begin{split}
 \therefore \tR[_{\beta\delta}] =
          & - \frac{1}{2}\bigg( 
                  \tC[^\alpha_{\alpha\beta,\delta}]   +
                  \tC[^\alpha_{\alpha\delta,\beta}]   +
                  \tC[_\beta_\delta^\alpha_{,\alpha}] +
                  \tC[_\delta_\beta^\alpha_{,\alpha}]
                                                                                  \\ &\qquad
              + \tC[^\alpha_\alpha_\lambda]
                              \tC[_\beta_\delta^\lambda] +
              \tC[^\alpha_\alpha_\lambda]
                              \tC[_\delta_\beta^\lambda]
            - \frac{1}{2}     \tC[_\delta^\lambda^\alpha]
                              \tC[_\beta_\lambda_\alpha]
                                                                                  \\ &\qquad
               + \tC[^\lambda^\alpha_\delta]
                           \tC[_\alpha_\lambda_\beta] +
               \tC[^\lambda^\alpha_\delta]
                           \tC[_\lambda_\alpha_\beta]
             \bigg)
    \end{split}
                                                                     \label{tet:RicciTensor}
                                                                     \,.
    \end{align}

    The utility of this result will become evident in Chapter \ref{chap:bianchi}, when we
    use this formalism to work with Lie algebras, providing a direct way to determine the
    curvature of the spaces knowing only the structure constants that characterize each
    algebra.

    \fancyend
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\ -------- // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
