%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- CONFORMAL BIANCHI CALCULATIONS -- %%%%%%%%%%%%%%%%%%%%%%%%%%
{
    In this appendix we open up all the calculations involved in the demonstration of the
    conformal symmetry for Bianchi spaces, discussed in \ref{sec:homoSpace}. There, we found
    out that

    \begin{align}
        \dpar{x'^j}{x^i} 
        = \frac{\Omega^2(x)}{\Omega^2(x')} \tetU{a}{i}(x) \ \tetD{a}{j}(x')
                                                                     \label{conbia:Jacobian}
                                                                     \,,
    \end{align}

    \noindent
    similar to what is done in the usual process. Enforcing the integrability conditions

    \begin{align}
        \frac{\partial^2 x'^j}{\partial x^i \partial x^k}
        =
        \frac{\partial^2 x'^j}{\partial x^k \partial x^i}
                                                                \label{conbia:integrability}
                                                                \,,
    \end{align}

    \noindent
    we get

    \begin{align}
        \frac{\tpartial}{\tpartial x^i}
        \bigg( \frac{\tpartial x'^j}{\tpartial x^k} \bigg)
        &=
        \frac{\tpartial}{\tpartial x^i}
        \bigg[
            \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
            \tetD{a}{j}(x') \tetU{a}{k}(x)
        \bigg]
                                                                                \nonumber \\
        &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg[
              \frac{\tpartial \tetD{a}{j}}{\tpartial x^i}(x')
              \tetU{a}{k}(x)
            + \tetD{a}{j}(x') 
              \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}(x)
          \bigg]
                                                                                \nonumber \\
                                                                                &\qquad
        + \frac{\tpartial}{\tpartial x^i} 
          \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2
                \tetD{a}{j}(x') \tetU{a}{k}(x)
                                                                                \nonumber \\
        &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg[
              \frac{\tpartial \tetD{a}{j}}{\tpartial x'^m}(x')
              \frac{\tpartial x'^m}{\tpartial x^i}
              \tetU{a}{k}(x)
            + \tetD{a}{j}(x') 
              \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}(x)
          \bigg]
                                                                                \nonumber \\
                                                                                &\qquad
        + 2 \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)
          \bigg[
              \frac{1}{\Omega(x')} \frac{\tpartial \Omega}{\tpartial x^i}(x)
                                                                                \nonumber \\
                                                                              &\qquad \qquad
            - \frac{\Omega(x)}{\Omega^2(x')} \frac{\tpartial \Omega}{\tpartial x^i}(x')
          \bigg] \tetD{a}{j}(x') \tetU{a}{k}(x)
                                                                                \nonumber \\
        &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg\{
              \bigg[
              \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
                     \tetD{b}{m}(x') \tetU{b}{i}(x)
              \bigg]
              \frac{\tpartial \tetD{a}{j}}{\tpartial x'^m}(x')
              \tetU{a}{k}(x)
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
            + \tetD{a}{j}(x') 
              \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}(x)
          \bigg\}
                                                                                \nonumber \\
                                                                                &\qquad
        + 2 \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)
          \bigg[
              \frac{1}{\Omega(x')} \frac{\tpartial \Omega}{\tpartial x^i}(x)
                                                                                \nonumber \\
                                                                              &\qquad \qquad
            - \frac{\Omega(x)}{\Omega^2(x')} 
                    \frac{\tpartial x'^m}{\tpartial x^i}
                    \frac{\tpartial \Omega}{\tpartial x'^m}(x')
          \bigg] \tetD{a}{j}(x') \tetU{a}{k}(x)
                                                                                \nonumber
    \end{align}

    \begin{align*}
         \hspace{-6in}
         &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg\{
              \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}(x)
              \tetD{a}{j}(x') 
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
             + \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
                  \frac{\tpartial \tetD{a}{j}}{\tpartial x'^m}(x')
                  \tetD{b}{m}(x') \tetU{b}{i}(x)
                  \tetU{a}{k}(x)
          \bigg\}
                                                                                \nonumber \\
                                                                                &\qquad
         + 2 \bigg\{
              \frac{\Omega(x)}{\Omega^2(x')} 
                    \frac{\tpartial \Omega}{\tpartial x^i}(x)
            - \frac{\Omega(x)}{\Omega(x')}
              \frac{\Omega(x)}{\Omega^2(x')} 
                    \bigg[
                    \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
                           \tetD{b}{m}(x') \tetU{b}{i}(x)
                    \bigg] \cdot
                                                                                \nonumber \\
                                                                              &\qquad \qquad
                    \cdot
                    \frac{\tpartial \Omega}{\tpartial x'^m}(x')
          \bigg\} \tetD{a}{j}(x') \tetU{a}{k}(x)
                                                                                \nonumber \\
        &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg\{
              \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}(x)
              \tetD{a}{j}(x') 
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
            + \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
                  \frac{\tpartial \tetD{a}{j}}{\tpartial x'^m}(x')
                  \tetD{b}{m}(x') \tetU{b}{i}(x)
                  \tetU{a}{k}(x)
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
        + 2 \frac{1}{\Omega(x)} \frac{\tpartial \Omega}{\tpartial x^i}(x)
                     \tetD{a}{j}(x') \tetU{a}{k}(x)
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
        - 2 \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
            \frac{1}{\Omega(x')} \frac{\tpartial \Omega}{\tpartial x'^m}(x')
            \cdot
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
                                                                                 \qquad
                                                                                 \qquad
                                                                                 \cdot
                     \tetD{b}{m}(x') \tetU{b}{i}(x)
                     \tetD{a}{j}(x') \tetU{a}{k}(x)
          \bigg\} 
    \end{align*}

    \begin{align*}
        \rightarrow
        \frac{\tpartial}{\tpartial x^i}
        \bigg( \frac{\tpartial x'^j}{\tpartial x^k} \bigg)
        &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg\{
            \bigg[
                \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}(x)
              + \frac{2}{\Omega(x)} \frac{\tpartial \Omega}{\tpartial x^i}(x)
                         \tetU{a}{k}(x)
            \bigg] \tetD{a}{j}(x') 
                                                                                \nonumber \\
                                                                                &\qquad
          + \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
            \bigg[
                  \frac{\tpartial \tetD{a}{j}}{\tpartial x'^m}(x')
              - \frac{2}{\Omega(x')} \frac{\tpartial \Omega}{\tpartial x'^m}(x')
                         \tetD{a}{j}(x') \bigg]
                         \cdot
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
                         \cdot
                         \tetD{b}{m}(x') \tetU{b}{i}(x) \tetU{a}{k}(x)
          \bigg\} 
          \qquad \encircle{i}
                                                                                \nonumber \\
        \rightarrow
        \frac{\tpartial}{\tpartial x^k}
        \bigg( \frac{\tpartial x'^j}{\tpartial x^i} \bigg)
        &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg\{
            \bigg[
                \frac{\tpartial \tetU{a}{i}}{\tpartial x^k}(x)
              + \frac{2}{\Omega(x)} \frac{\tpartial \Omega}{\tpartial x^k}(x)
                         \tetU{a}{i}(x)
            \bigg] \tetD{a}{j}(x') 
                                                                                \nonumber \\
                                                                                &\qquad
          + \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
            \bigg[
                  \frac{\tpartial \tetD{a}{j}}{\tpartial x'^m}(x')
              - \frac{2}{\Omega(x')} \frac{\tpartial \Omega}{\tpartial x'^m}(x')
                         \tetD{a}{j}(x')
            \bigg] 
            \cdot
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
            \cdot
            \tetD{b}{m}(x') \tetU{b}{k}(x) \tetU{a}{i}(x)
          \bigg\} 
                                                                                \nonumber \\
        &=                                                                                
          \bigg(\frac{\Omega(x)}{\Omega(x')}\bigg)^2
          \bigg\{
            \bigg[
                \frac{\tpartial \tetU{a}{i}}{\tpartial x^k}(x)
              + \frac{2}{\Omega(x)} \frac{\tpartial \Omega}{\tpartial x^k}(x)
                         \tetU{a}{i}(x)
            \bigg] \tetD{a}{j}(x') 
                                                                                \nonumber \\
                                                                                &\qquad
          + \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
            \bigg[
                  \frac{\tpartial \tetD{b}{j}}{\tpartial x'^m}(x')
              - \frac{2}{\Omega(x')} \frac{\tpartial \Omega}{\tpartial x'^m}(x')
                         \tetD{b}{j}(x')
            \bigg] 
            \cdot
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
            \cdot
            \tetD{a}{m}(x') \tetU{a}{k}(x) \tetU{b}{i}(x)
          \bigg\} 
          \qquad \encircle{ii}
                                                                                \nonumber
    \end{align*}

    Equating both terms

    \begin{align}
           \qquad \encircle{i} = \encircle{ii} &\quad
           \bigg[
                \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}(x)
              - \frac{\tpartial \tetU{a}{i}}{\tpartial x^k}(x)
                                                                                \nonumber \\
                                                                                &\qquad
              + \frac{2}{\Omega(x)} 
              \bigg( 
                  \frac{\tpartial \Omega}{\tpartial x^i}(x) \tetU{a}{k}(x)
                - \frac{\tpartial \Omega}{\tpartial x^k}(x) \tetU{a}{i}(x)
              \bigg)
            \bigg] \tetD{a}{j}(x') 
                                                                                \nonumber \\
          &= \bigg( \frac{\Omega(x)}{\Omega(x')} \bigg)^2 
            \bigg[
                  \frac{\tpartial \tetD{b}{j}}{\tpartial x'^m}(x')
                        \tetD{a}{m}(x')
                - \frac{\tpartial \tetD{a}{j}}{\tpartial x'^m}(x')
                        \tetD{b}{m}(x')
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
                - \frac{2}{\Omega(x')}
                \bigg(
                    \frac{\tpartial \Omega}{\tpartial x'^m}(x')
                          \tetD{b}{j}(x') \tetD{a}{m}(x')
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
                  - \frac{\tpartial \Omega}{\tpartial x'^m}(x')
                          \tetD{a}{j}(x') \tetD{b}{m}(x')
                \bigg)
            \bigg] \cdot
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
                                                                                \cdot
            \tetU{b}{i}(x) \tetU{a}{k}(x)
                                                                                \nonumber
    \end{align}

    \noindent
    and multiplying by $\frac{1}{\Omega^2(x)} \tetD{c}{k}(x)
    \tetD{f}{i}(x) \tetU{e}{j}(x')$

    \begin{align}
           &\frac{1}{\Omega^2(x)}
           \bigg[
                \frac{\tpartial \tetU{e}{k}}{\tpartial x^i}(x)
              - \frac{\tpartial \tetU{e}{i}}{\tpartial x^k}(x)
              \nonumber \\
           &\underbrace{
              \qquad
              + \frac{2}{\Omega(x)} 
              \bigg( 
                  \frac{\tpartial \Omega}{\tpartial x^i}(x) \tetU{e}{k}(x)
                - \frac{\tpartial \Omega}{\tpartial x^k}(x) \tetU{e}{i}(x)
              \bigg)
          \bigg] \tetD{c}{k}(x) \tetD{f}{i}(x)
          }_\text{Function only of $x$} 
                                  \qquad\ \qquad\ \qquad\ \qquad\ \qquad\  \qquad\ \qquad\ 
                                                                                 \nonumber 
    \end{align}
    \begin{align}
         &= 
         \nonumber \\
         &\ 
           \frac{1}{\Omega^2(x')}
            \bigg[
                  \frac{\tpartial \tetD{f}{j}}{\tpartial x'^m}(x')
                        \tetD{c}{m}(x')
                - \frac{\tpartial \tetD{c}{j}}{\tpartial x'^m}(x')
                        \tetD{f}{m}(x')
                        \nonumber \\
         &\underbrace{
             \qquad
                - \frac{2}{\Omega(x')} \frac{\tpartial \Omega}{\tpartial x'^m}(x')
                \bigg(
                    \tetD{f}{j}(x') \tetD{c}{m}(x')
                  - \tetD{c}{j}(x') \tetD{f}{m}(x')
                \bigg) \tetU{e}{j}(x')
            \bigg]  
          }_\text{Function only of $x'$} 
                                                                                \nonumber   
    \end{align}

    \begin{align}
        \therefore
           \frac{1}{\Omega^2}
           \bigg[
                \frac{\tpartial \tetU{a}{k}}{\tpartial x^i}
              - \frac{\tpartial \tetU{a}{i}}{\tpartial x^k}
              + \frac{2}{\Omega} 
              \bigg( 
                  \frac{\tpartial \Omega}{\tpartial x^i} \tetU{a}{k}
                - \frac{\tpartial \Omega}{\tpartial x^k} \tetU{a}{i}
              \bigg)
          \bigg] \tetD{b}{k} \tetD{c}{i}
          \equiv \tC[^a_b_c]
                                                           \label{conbia:structureConstants}
                                                           \..
    \end{align}

    Now, the commutator of

    \begin{align}
        Y_a := \frac{1}{\Omega^2} \tetD{a}{m} \tpartial[_m]
                                                                  \label{conbiahom:operator}
                                                                  \,,
    \end{align}

    \noindent
    results in

    \begin{align}
       [Y_a, Y_b]
       &= \bigg( \frac{1}{\Omega^2} \tetD{a}{i} \tpartial[_i] \bigg)
          \bigg( \frac{1}{\Omega^2} \tetD{b}{j} \tpartial[_j]     \bigg)
        -\ [ a \leftrightarrow b ]
                                                                                \nonumber \\
       &= \frac{1}{\Omega^4} \tetD{a}{i} \tpartial[_i]
          \big( \tetD{b}{j} \tpartial[_j] \big)
        + \frac{1}{\Omega^2} \tpartial[_i] \bigg( \frac{1}{\Omega^2} \bigg)
          \tetD{a}{i} \tetD{b}{j} \tpartial[_j]
        -\ [ a \leftrightarrow b ]
                                                                                \nonumber \\
       &= \frac{1}{\Omega^4} \tetD{a}{i} \tetD{b}{j}
                   \cancel{
                   \tpartial[_i] \tpartial[_j]}
        + \frac{1}{\Omega^4} \tetD{a}{i}
                   \tetD{b}{j}_{,i} \tpartial[_j]
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
        - \frac{2}{\Omega^2} \frac{\tOmega[_{,i}]}{\Omega^3}
          \tetD{a}{i} \tetD{b}{j} \tpartial[_j]
        -\ \cancel{[ a \leftrightarrow b ]}
                                                                                \nonumber \\
       &= \frac{1}{\Omega^2} 
       \bigg\{
          \frac{1}{\Omega^2} 
          \bigg[
                \tetD{a}{k} \tetD{b}{j}_{,k}
              - \tetD{b}{k} \tetD{a}{j}_{,k}
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
            - 2 \frac{\tOmega[_{,k}]}{\Omega}
            \big(
                \tetD{a}{k} \tetD{b}{j}
              - \tetD{b}{k} \tetD{a}{j}
            \big)
          \bigg] 
       \bigg\}\tpartial[_j]
                                                                                \nonumber \\
       &= \frac{1}{\Omega^2} 
       \bigg\{
          \frac{1}{\Omega^2} 
          \bigg[
                \tetD{a}{k} \tetD{b}{j}_{,k}
              - \tetD{b}{k} \tetD{a}{j}_{,k}
                                                                                \nonumber \\
                                                                                &\qquad
                                                                                 \qquad
                                                                                 \qquad
            + 2 \frac{\tOmega[_{,k}]}{\Omega}
            \big(
                 \tetD{a}{j} \tetD{b}{k}
              -  \tetD{a}{k} \tetD{b}{j}
            \big)
          \bigg] 
       \bigg\}
       \tpartial[_j]
                                                                                \nonumber \\
       &= \frac{1}{\Omega^2} 
       \tC[^c_a_b] \tetD{c}{j}
       \tpartial[_j]
                                                                                \nonumber \\
       &= \tC[^c_a_b] Y_c
       \..
    \end{align}


}
%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\ ------------------------------ // %%%%%%%%%%%%%%%%%%%%%%%%%%
