%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- APPENDIX - CONFORMAL -- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
    In the following years after the publication of Eintsein's Special Relativity paper
    \cite{ART:1905AnP...322..891E}, Minkowski studying electromagnetic theory, first 
    associated spacetime symmetries with those of the Poincar\'{e} group (Lorentz 
    transformation plus translations), which made up the maximal symmetry of the 
    $4-$dimensional spacetime.  Yet, two years later, in 1910, both 
    Bateman\cite{ART:Bateman1910} and Cunningham \cite{ART:Cunningham1910} independently 
    found out that electromagnetic phenomema (viz. the Maxwell equations) have five other 
    additional symmetries, extending the associated group to a \emph{fifteen parameter} 
    group. Those symmetries correspond to scale invariance and the so called 
    \emph{conformal acceleration}, a uniform acceleration that leave physical theories
    invariant. The former transformation is a one-parameter transformation whereas the 
    latter corresponds to four-parameter transformations. This brand new symmetry group is 
    denominated the \emph{Special Conformal group}.

    \

    Conformal symmetry is a powerful tool in the study of gravitational effects in the weak
    field approximation, to the lowest orders of perturbation theory, aiming at infering
    the next to leading order contributions by setting the renormalization group of
    equations and then to establish a path towards quantum gravity. Leaving the open
    problems aside, let us develop the main results of this theory according to
    Witten\cite{ART:Witten1962RvMP...34..442F}.

    \

    First, let us begin exploring a rather elementary example. Suppose that we have a rigid 
    metal rod attached to a machine gear by one of its edges, first at rest with a 
    laboratory $S$ and described by a set of coordinates $\{x\}$ (Fig.
    \ref{fig:con:initSetup}). When we turn the machine on, the rod starts rotating 
    \emph{relative to the laboratory} and is still described by the $\{x\}$-coordinates by 
    the transformation (Fig. \ref{fig:con:barActiveTransform})%
    \footnote{The space maps back into itself $F: \mathcal{M} \rightarrow \mathcal{M}$,
    i.e., an automorphism.}

    \begin{align}
        \bar{x} \rightarrow F(x)
                                                                 \label{con:ActiveTransform}
                                                                 \,,
    \end{align}

    \noindent
    for some $F$ and $\bar{x}$ still in $S$.

    \begin{figure}
        \centering
        \begin{subfigure}[b]{.4\textwidth}
            \includegraphics[width=\textwidth]{res/Conform__InitialSetup.pdf}
            \caption{Initial setup}
            \label{fig:con:initSetup}
        \end{subfigure}
        \begin{subfigure}[b]{.4\textwidth}
            \includegraphics[width=\textwidth]{res/Conform__BarRotate.pdf}
            \caption{Engine on}
            \label{fig:con:barRotate}
        \end{subfigure}
        \caption{The initial conditions consist of a turned off machine on the laboratory
                 frame $S$ (left); then the engine is turned on and its coordinates 
                 according to $S$ begin to change through $F(x)$ (right).}
        \label{fig:con:barActiveTransform}
    \end{figure}

    \

    Now suppose that we leave the engine turned off and spin the laboratory itself instead,
    effectively defining a new frame of reference $S'$ described by $\{x'\}$-coordinates.
    The rod will the start rotating relative to this frame by means of a \emph{change of
    coordinates} of the form (Fig. \ref{fig:con:barPassiveTransform})%
    \footnote{A one-to-one mapping between two spaces $f: \mathcal{M} \rightarrow 
    \mathcal{M}'$, i.e., an isomorphism.}

    \begin{align}
        x' = f(x)
                                                                \label{con:PassiveTransform}
                                                                \,,
    \end{align}

    \noindent
    for some $f$ and for $x \in S$ and $x' \in S'$.

    \

    Finally, let us suppose a mixed situation where the motor is turned on (so
    \eqref{con:ActiveTransform} is in place) and we rotate the laboratory in a way to
    \emph{cancel out} its effects, i.e., rotate it such that the rod is at rest
    in $S'$. In this case, we will have a relationship between $f$ and $F$ in the desired
    manner (Fig. \ref{fig:con:barNullTransform}),

    \begin{align}
        \bar{x}' = F(x') = F(f(x)) \equiv x
                                                       \label{con:ConformTransformRudiments}
                                                       \,,
    \end{align}

    \begin{figure}
        \centering
        \begin{subfigure}[b]{.35\textwidth}
            \includegraphics[width=\textwidth]{res/Conform__LaboratoryRotate.pdf}
            \caption{Change of frame of reference}
            \label{fig:con:barPassiveTransform}
        \end{subfigure}
        \begin{subfigure}[b]{.5\textwidth}
            \includegraphics[width=\textwidth]{res/Conform__BarLaboratoryRotate.pdf}
            \caption{Motor turned and change of coordinates}
            \label{fig:con:barNullTransform}
        \end{subfigure}
        \caption{Instead of turning the apparus on, we rotate the laboratory itself,
                 defining a spinning frame $S'$ where the bar is rotating relative to it
                 according to $f(x)$ (left); finally we compose both transformations in
                 order to cancel out the effects of one another $F(f(x))$ (right).}
        \label{fig:con:barPassiveTransform}
    \end{figure}

    \noindent
    where this is \emph{only} valid for this change of frames of reference 
    ($S \rightarrow S'$) and it receives a special equality symbol 
    
    \begin{align}
        \bar{x}' \deq x
                                                                   \label{con:pointEquality}
    \end{align}

    \noindent
    to emphasize it. We shall call this a \emph{point equality}. Thus, for this system of 
    coordinates, $F$ and $f$ are inverses to one another.

    \simbolo{$\deq$}{Point equality}

    \

    A transformation in the molds of \eqref{con:ActiveTransform} is called an
    \emph{active} or \emph{point transformation}. On the other hand, a \emph{passive} 
    or simply a \emph{coordinate transformation} is the one where
    \eqref{con:PassiveTransform} takes place. Lastly, transformations like
    \eqref{con:ConformTransformRudiments} does not have a particular name in this form, 
    but will later be called \emph{conformal transformations} when it satisfies some other
    conditions.

    \

    This example lays the groundwork to properly define conformal transformations, 
    essential to work with conformal groups.

    \

    Generally speaking, conformal transformations are, by definition, transformations that
    leave angles invariant. Since this is the only condition to make up this kind of
    transformation, we are free to change the \emph{magnitude} of the objects under it.
    This subtle consequence is of utmost importance. So, the angle between two
    displacements%
    \footnote{Here we use two different symbols for the differentials just to explicit two
    different displacements.}
    $dx^\mu$ and $\delta x^\mu$,

    \begin{align*}
        \cos\theta := \frac{g_{\mu\nu}(x) dx^\mu \delta x^\nu}
        {\sqrt{g_{\alpha\beta}(x) dx^\alpha dx^\beta}
        \sqrt{g_{\alpha\beta}(x) \delta x^\alpha \delta x^\beta}}
        \,,
    \end{align*}

    \noindent
    is left invariant whereas its magnitude is not necessarely preserved

    \begin{align}
        g_{\mu\nu}(x) \rightarrow \Omega^2(x) g_{\mu\nu}(x)
                                                                 \label{con:conformalMetric}
                                                                 \..
    \end{align}

    When plugged back into the angle expression above, we see that the transformation 
    \eqref{con:conformalMetric} does indeed preserve angles for $\Omega \ne 0$. These type 
    of transformations only makes sense when we transform the system itself. In other 
    words, those are \emph{active} transformations (we do not expect a mere change of 
        coordinates to change the magnitude of the objects).

    \

    Thus, in this framework, passive and active transformations of the metric tensors are
    respectively given by%
    \footnote{We distinguish the passively transformed metric tensor by $h_{\alpha\beta}$
    to remove any sources of confusion. It then becomes evident that this kind of
    transformation is just a change between spaces.}

    \begin{align}
        g_{\mu\nu}(x) \dpar{x^\mu}{x'^\alpha} \dpar{x^\nu}{x'\beta}
        &= h_{\alpha\beta}(x')
                                                          \label{con:PassiveMetricTransform}
                                                          \\
        g_{\mu\nu}(x) \dpar{x^\mu}{\bar{x}^\alpha} \dpar{x^\nu}{\bar{x}\beta}
        &= \Omega^2(\bar{x}) g_{\alpha\beta}(\bar{x})
                                                             \label{con:WeylMetricTransform}
                                                             \..
    \end{align}

    The latter is called a \emph{Weyl point transformation} or just \emph{Weyl
    transformation}. Now like in our little example above, we can finally define a
    \emph{covariant} conformal transformation by successively applying a Weyl
    transformation \eqref{con:WeylMetricTransform} and then changing the frame of reference
    to undo it by means of a passive transformation \eqref{con:PassiveMetricTransform}. 
    Thus, from \eqref{con:ConformTransformRudiments}

    \begin{align}
        \bar{x}' \deq x
        \implies
        \dpar{\bar{x}^\mu}{x^\alpha} \deq \dpar{\bar{x}^\mu}{\bar{x}'^\alpha}
                                                      \label{con:JacobianConformalTransform}
                                                      \..
    \end{align}

    Evaluating \eqref{con:PassiveMetricTransform} on $\bar{x}$ and using
    \eqref{con:JacobianConformalTransform}%
\iftoggle{steps}
{
    \begin{align}
        h_{\alpha\beta}(\bar{x}')
        &=
        g_{\mu\nu}(\bar{x}) \dpar{\bar{x}^\mu}{\bar{x}'^\alpha} 
                            \dpar{\bar{x}^\nu}{\bar{x}'^\beta}
                                                                                \nonumber \\
        &\deq
        g_{\mu\nu}(\bar{x}) \dpar{\bar{x}^\mu}{x^\alpha} 
                            \dpar{\bar{x}^\nu}{x^\beta}
                                                                                \nonumber \\
        { }^\eqref{con:WeylMetricTransform}
        &\deq
        \Omega^2(x) g_{\alpha\beta}(x)
                                             \label{con:metricTensorConformalTransformation}
                                             \..
    \end{align}
}
{
    and \eqref{con:WeylMetricTransform}, one gets

    \begin{align}
        h_{\alpha\beta}(\bar{x}') \deq \Omega^2(x) g_{\alpha\beta}(x)
                                             \label{con:metricTensorConformalTransformation}
                                             \..
    \end{align}
}

    With that effect, the line element \emph{is no longer invariant} under conformal 
    transformations

    \begin{align}
        ds^2(\bar{x}') \deq \Omega^2(x) ds^2(x)
                                              \label{con:lineElementConformalTransformation}
                                              \..
    \end{align}

    This shows what we have been discussing above: lengths can be changed under conformal 
    transformations. The notation $\bar{x}'$ is rather cumbersome, so we shall be using an
    upper ${}^c$ to denote conformal quantities. For example,
    \eqref{con:metricTensorConformalTransformation} reduces to

    \begin{align*}
        g^c_{\alpha\beta} = \Omega^2 g_{\alpha\beta}
        \,,
    \end{align*}

    \simbolo{$g^c_{\mu\nu}$}{Conformal transformation}

    \noindent
    evaluated at the same point in the context of point equality
    \eqref{con:pointEquality}.

    \

    Conversely, it is immediate from orthogonality relations that

    \begin{align*}
        (g^c)^{\alpha\beta} = \frac{1}{\Omega^2} g^{\alpha\beta}
        \,,
    \end{align*}

    \noindent
    and that the determinant of the metric tensor

    \begin{align*}
        g := \epsilon^{\alpha\beta\ldots} g_{0\alpha} g_{1\beta} \ldots
    \end{align*}

    \noindent
    for an arbitrary $N-$dimensional spacetime transforms as

    \begin{align}
        g \rightarrow \Omega^{2n} g
                                                 \label{con:metricDeterminantTransformation}
                                                 \,,
    \end{align}

    \noindent
    where $n$ is also called the \emph{conformal weight}. We shall be considering a
    $4-$spacetime henceforward.

    \

    We have seen on \eqref{con:metricTensorConformalTransformation} how the metric tensor 
    transforms under conformal transformations, but what about the other relevant objects
    of differential geometry, namely the Christoffel symbols, covariant derivatives,
    geodesics, the Riemann tensor and Ricci tensor and also its scalar? Do they also 
    transform like the metric tensor? Do they stay invariant? The answer is no, those 
    objects are not invariant under such transformations, but knowing how the basic 
    building block transforms (i.e. the metric tensor itself), we are able to find out how 
    all those objects transform and, then, propose a new affine connection that leave them 
    all invariant.

    \

    By directly substituting \eqref{con:metricTensorConformalTransformation} into the
    Christoffel symbol definition \eqref{geodiff:ChristoffelSymbols2ndKindAsMetric}, one
    obtains

    \begin{align}
        (\Gamma^c)^\mu_{\alpha\beta} =
        \Gamma^\mu_{\alpha\beta} 
        + \left( 
            \delta^\mu_\alpha s_\beta +
            \delta^\mu_\beta s_\alpha -
            g_{\alpha\beta} s^\mu
        \right)
                                                       \label{con:ChristoffelTransformation}
                                                       \,,
    \end{align}

    \noindent
    where $s_\mu := \partial_\mu \ln\Omega$. With that in our hands, we can evaluate the
    objects in question:

    \simbolo{$s_\mu$}{Logarithmic derivative}

    \begin{itemize}

    \item Covariant derivatives \eqref{geodiff:covDerivative_contraVector}
    {{{
        \begin{align}
            (\nabla_\nu v^\mu)^c =
            \nabla_\nu v^\mu
            + \left( 
                \delta^\mu_\nu v^\lambda s_\lambda
                + v^\mu s_\nu
                - v_\nu s^\mu
            \right)
                                                     \label{con:covDerivativeTransformation}
                                                     \..
        \end{align}
    }}}

    \item Geodesic equation \eqref{geodiff:geodesicEquation}
    {{{

            \begin{align}
                \frac{d^2x^\mu}{d\tau^2} 
                + \Gamma^\mu_{\alpha\beta} \frac{dx^\alpha}{d\tau}
                                           \frac{dx^\beta}{d\tau}
                + \left(  
                    2 s_\lambda 
                            \frac{dx^\lambda}{d\tau} \frac{dx^\mu}{d\tau}
                    - s^\mu g_{\alpha\beta} 
                            \frac{dx^\alpha}{d\tau} \frac{dx^\beta}{d\tau}
                \right)
                = 0
                                                  \label{con:geodesicEquationTransformation}
                                                  \..
        \end{align}
    }}}

    \item Riemann tensor \eqref{geodiff:RiemannCurvatureTensor}
    {{{
    \begin{align}
        \tensor{(R^c)}{^\mu_{\nu\alpha\beta}} =
        \tR[^\mu_{\nu\alpha\beta}] + 
        &\bigg[
            \delta^\mu_\alpha s_\nu s_\beta 
            - \delta^\mu_\beta s_\nu s_\alpha
                                                                                \nonumber \\
                                                                                &\quad
            + g_{\nu\beta} s^\mu s_\alpha
            - g_{\nu\alpha} s^\mu s_\beta
                                                                                \nonumber \\
                                                                                &\quad
            + g_{\nu\alpha} \left( 
                \delta^\mu_\beta s_\lambda s^\lambda + \partial_\beta s^\mu
            \right)
                                                                                \nonumber \\
                                                                                &\quad
            - g_{\nu\beta} \left( 
                \delta^\mu_\alpha s_\lambda s^\lambda + \partial_\alpha s^\mu
            \right)
        \bigg]
                                                           \label{con:RiemannTransformation}
                                                           \..
    \end{align}
    }}}

    \item Ricci tensor \eqref{geodiff:RicciTensor}
    {{{

    \begin{align}
        R^c_{\mu\nu} =
        R_{\mu\nu} + 2 \left( s_\mu s_\nu - \partial_\mu s_\nu \right)
        - g_{\mu\nu} \left( 2 s_\lambda s^\lambda + \partial_\lambda s^\lambda \right)
                                                         \label{con:RicciTransformation}
                                                         \..
    \end{align}
    }}}

    \item Ricci scalar \\ \ \\
    {{{
        For this one we contract \eqref{con:RicciTransformation} with the
        conformal metric $(g^c)^{\mu\nu}$, obtaining

    \begin{align}
        R^c = \frac{R}{\Omega^2}
        - \frac{6}{\Omega^2}\left( 
            s_\lambda s^\lambda + \partial_\lambda s^\lambda
        \right)
                                                   \label{con:RicciScalarTransformation}
                                                   \..
    \end{align}
    }}}

    \item Einstein tensor \eqref{geodiff:EinsteinFieldEquations}
    {{{
    \begin{align}
        G^c_{\mu\nu} = 
        G_{\mu\nu}
        + 2 \left(  s_\mu s_\nu - \partial_\mu s_\nu \right)
        + g_{\mu\nu} \left( s_\lambda s^\lambda + 2 \partial_\lambda s^\lambda \right)
                                                          \label{con:EinsteinTransformation}
                                                          \..
    \end{align}
    }}}

    \end{itemize}

    We see that Einstein equations \emph{are not} invariant under conformal
    transformations. In fact, none of the curvature objects are. Furthermore, all those
    transformations are function of the logarithmic derivative $s_\mu = \partial_\mu \ln 
    \Omega$, so when it vanishes (constant scale factor $\Omega(x) = \Omega =$ const), we 
    fallback to the usual objects as expected. Moreover, the new term that appears in the 
    geodesic equation \eqref{con:geodesicEquationTransformation} is associated with a 
    constant acceleration (inertial force if you will), and it is called the 
    \emph{conformal acceleration}. This, in turn, can be interpreted as a constant 
    gravitational field in the light of the equivalence principle.

    \

    Despite that, one can easily make all the above objects invariant under conformal
    transformations simply by re-defining the affine connection such that the spare terms
    in \eqref{con:ChristoffelTransformation} vanish. Instead of being the Christoffel 
    symbols, the new connection is coined as the \emph{Weyl connection}. This is a
    constructive process, so we first define

    \begin{align}
        (\Gamma^c)^\mu_{\alpha\beta}
        := \Gamma^\mu_{\alpha\beta} - 
        \left( 
            \delta^\mu_\alpha \kappa_\beta
            + \delta^\mu_\beta \kappa_\alpha
            - g_{\alpha\beta} \kappa^\mu
        \right)
                                                            \label{con:weylConnectionAnsatz}
    \end{align}

    \simbolo{$(\Gamma^c)^\mu_{\alpha\beta}$}{Weyl connection}

    \noindent
    incorporating the desired result, with $\kappa_\mu$ transforming as 


    \begin{align}
        \kappa^c_\mu = \kappa_\mu + s_\mu
        \qquad \,; \qquad
        (\kappa^c)^\mu = \frac{1}{\Omega^2}\left( 
            \kappa_\mu + s_\mu
        \right)
                                                          \label{con:kappaTransformationLaw}
                                                          \..
    \end{align}

    Since this makes up a new affine connection, the covariant derivative also changes

    \begin{align}
        \tv[^\mu_{|\nu}] \equiv \nabla^c_\nu v^\mu
        = \partial_\nu v^\mu + (\Gamma^c)^\mu_{\nu\lambda} v^\lambda
                                                         \label{con:weylCovariantDerivative}
                                                         \,,
    \end{align}

    \simbolo{$\{\nabla^c_\mu\ {}_{|\mu}\}$}{Weyl covariant derivative}

    \noindent
    where the symbol ${}_{|\nu} \equiv \nabla^c_\nu$ is the indicial notation for the Weyl
    covariant derivative. One immediate consequence is that
    \eqref{geodiff:covDerivativeOfMetric} is no longer valid,

    \begin{align}
        g_{\mu\nu|\lambda} = 2 \kappa_\lambda g_{\mu\nu}
                                                 \label{con:weylCovariantDerivativeOfMetric}
                                                 \..
    \end{align}


{{{ % -- Scalar density cov derivative --
\iffalse
\marginnote{
    \begin{align*}
        g^{\mu\nu} g_{\mu\nu,\alpha} &= \partial_\alpha \ln g
                                                                                \nonumber \\
                                                                                \nonumber \\
        \implies
        \nabla_\alpha \ln g
        &=
        g^{\mu\nu} g_{\mu\nu;\alpha}
                                                                                \nonumber \\
        \frac{g_{;\alpha}}{g}
        &=
        g^{\mu\nu} \bigg( 
            g_{\mu\nu,\alpha} - \Gamma^\lambda_{\alpha\mu} g_{\lambda\nu}
                                                                                \nonumber \\
                                                                                &\quad
                              - \Gamma^\lambda_{\alpha\nu} g_{\mu\lambda}
        \bigg)
                                                                                \nonumber \\
        &=
        \partial_\alpha \ln g - 2\Gamma^\lambda_{\alpha\lambda}
                                                                                \nonumber \\
                                                                                \nonumber \\
        \therefore
        g_{;\alpha}
        &=
        g_{,\alpha} - 2g \Gamma_\alpha
    \end{align*}
}
\fi
}}}

    It only remains to find out what $k_\mu$ is. For that, we contract
    \eqref{con:weylConnectionAnsatz} in $\mu\beta$

    \begin{align*}
        \Gamma^c_\alpha \equiv (\Gamma^c)^\mu_{\alpha\mu}
\iftoggle{steps}
{
        &= \Gamma_\alpha - (\kappa_\alpha + 4 \kappa_\alpha - g_{\alpha\mu} \kappa^\mu)
                                                                                \nonumber \\
        &= \Gamma_\alpha - 4 \kappa_\alpha
                                                                                \nonumber \\
        &= \frac{1}{2}g^{\mu\nu}g_{\mu\nu,\alpha} - 4 \kappa_\alpha
                                                                                \nonumber \\
}
{}
        &= \partial_\alpha \ln \sqrt{|g|} - 4 \kappa_\alpha
        \..
    \end{align*}

    From the covariant derivative of the determinant of the metric,

    \begin{align*}
        \nabla^c_\mu g = \partial_\mu g - 2g \Gamma^c_\mu
        \implies
        \Gamma^c_\mu = \partial_\mu \ln\sqrt{|g|} - \nabla^c_\mu \ln\sqrt{|g|}
        \,,
    \end{align*}

    \noindent
    and substituting it in the above expression,

    \begin{align}
        \kappa_\mu = \frac{1}{4} \nabla^c_\mu \ln\sqrt{|g|}
                                                          \label{con:kappaWeylCovDerivative}
                                                          \,,
    \end{align}

    \noindent
    we finally have the desired quantity that also transforms as expected
    \eqref{con:kappaTransformationLaw}:

    \begin{align*}
        \kappa^c_\mu 
        &=
        \frac{1}{4} \nabla^c_\mu \ln ( \Omega^4 \sqrt{|g|} )
                                                                                \nonumber \\
        &=
        \frac{1}{4} \nabla^c_\mu \ln \sqrt{|g|} +
        \nabla^c_\mu \ln \Omega
                                                                                \nonumber \\
        &=
        \kappa_\mu + s_\mu
        \..
    \end{align*}

    Established the functional form of the Weyl connection, we can rewrite%
    \footnote{Effectively we only need to change $s \rightarrow -\kappa$ in all of the
    expressions.}
    all the objects listed above which are now conformally invariant

    \begin{itemize}

    \item Riemann tensor
    {{{
    \begin{align}
        \tensor{(R^c)}{^\mu_{\nu\alpha\beta}} =
        \tR[^\mu_{\nu\alpha\beta}] + 
        &\bigg[
            \delta^\mu_\alpha \kappa_\nu \kappa_\beta 
            - \delta^\mu_\beta \kappa_\nu \kappa_\alpha
                                                                                \nonumber \\
                                                                                &\quad
            + g_{\nu\beta}  \kappa^\mu \kappa_\alpha
            - g_{\nu\alpha} \kappa^\mu \kappa_\beta
                                                                                \nonumber \\
                                                                                &\quad
            + g_{\nu\alpha} \left( 
                \delta^\mu_\beta \kappa_\lambda \kappa^\lambda 
                                 - \partial_\beta \kappa^\mu
            \right)
                                                                                \nonumber \\
                                                                                &\quad
            - g_{\nu\beta} \left( 
                \delta^\mu_\alpha \kappa_\lambda \kappa^\lambda 
                                  - \partial_\alpha \kappa^\mu
            \right)
        \bigg]
                                                      \label{con:RiemannFinalTransformation}
                                                      \..
    \end{align}
    }}}

    \item Ricci tensor
    {{{

    \begin{align}
        R^c_{\mu\nu} =
        R_{\mu\nu} + 2 \left( \kappa_\mu \kappa_\nu + \partial_\mu \kappa_\nu \right)
        - g_{\mu\nu} \left( 2 \kappa_\lambda \kappa^\lambda
                     - \partial_\lambda \kappa^\lambda \right)
                                                        \label{con:RicciFinalTransformation}
                                                        \..
    \end{align}
    }}}

    \item Ricci scalar
    {{{

    \begin{align}
        R^c = R
        - 6\left( 
            \kappa_\lambda \kappa^\lambda - \partial_\lambda \kappa^\lambda
        \right)
                                                  \label{con:RicciScalarFinalTransformation}
                                                  \..
    \end{align}
    }}}

    \item Einstein tensor
    {{{
    \begin{align}
        G^c_{\mu\nu} = 
        G_{\mu\nu}
        + 2 \left(  \kappa_\mu \kappa_\nu + \partial_\mu \kappa_\nu \right)
        + g_{\mu\nu} \left( \kappa_\lambda \kappa^\lambda 
                     - 2 \partial_\lambda \kappa^\lambda \right)
                                                     \label{con:EinsteinFinalTransformation}
                                                     \..
    \end{align}
    }}}

    \end{itemize}
    
    Since the Jacobian is not conformally invariant, the Einstein-Hilbert action
    \eqref{var:I_G_def}

    \begin{align*}
        I_G[g] = \int_V d^Nx \sqrt{|g|}\ R
    \end{align*}

    \noindent
    is also not invariant, so we need to construct a new action. This can be done if we
    define an action of the form

    \begin{align}
        I[C] &:= \int_V d^Nx \sqrt{|g|}\ C_{\mu\nu\sigma\rho} C^{\mu\nu\sigma\rho}
        \nonumber \\
        &= \int_V d^Nx \sqrt{|g|}\ 
          \tC[^\alpha_{\nu\sigma\rho}] \tC[^\mu_{\beta\gamma\delta}]
          g_{\alpha\mu} g^{\beta\nu} g^{\gamma\sigma} g^{\delta\rho}
                                                                      \label{con:WeylAction}
                                                                      \,,
    \end{align}

    \noindent
    where $C$ is a tensor with all the properties of $R$ and is conformally invariant, and
    those metric tensors cancel out all the spare factors that appear under a conformal
    transformation. It only remains to construct $C$.

    \

    For it to hold the conformal symmetry, we require its first contraction to
    vanish ($\tC[^\mu_{\alpha\beta\mu}] \equiv 0$), inheriting all the indicial
    symmetries of the curvature tensor, through the ansatz

    \begin{align*}
        C_{\mu\nu\alpha\beta} =
        R_{\mu\nu\alpha\beta} + A_{\mu\alpha} g_{\nu\beta} + A_{\nu\beta} g_{\mu\alpha}
                              - A_{\mu\beta} g_{\nu\alpha} - A_{\nu\alpha} g_{\mu\beta}
    \end{align*}

    \noindent
    where $A_{\mu\nu}$ is a symmetric rank 2 tensor to be determined. Contracting
    $\mu\beta$ and \emph{imposing} $C_{\nu\alpha} = 0$,

    \begin{align*}
        C^\mu_{\nu\alpha\mu} \equiv C_{\nu\alpha} = 0
    \iftoggle{steps}{
        &= 
        R_{\nu\alpha} + \tA[^\mu_\alpha] g_{\nu\mu} + \tA[_\nu_\mu] \delta^\mu_\alpha
                      - \tA[^\mu_\mu] g_{\nu\alpha} - \tA[_\nu_\alpha] \delta^\mu_\mu
                                                                                \nonumber \\
        &=
        R_{\nu\alpha} + \tA[_\nu_\alpha] + \tA[_\nu_\alpha]
                      - A g_{\nu\alpha} - 4\tA[_\nu_\alpha]
                                                                                \nonumber \\
        A_{\nu\alpha}
        &=
    }{\implies}
        \frac{1}{2} \bigg(
            R_{\nu\alpha} - g_{\nu\alpha} A
        \bigg)
        \..
    \end{align*}

    Further contracting the remaining indices,

    \begin{align*}
    \iftoggle{steps}{
        A &= \frac{1}{2} \bigg( R - 4 A \bigg)
                                                                                \nonumber \\
        3A &= \frac{1}{2} R
                                                                                \nonumber \\
    }
        A &= \frac{1}{6} R
        \,,
    \end{align*}

    \noindent
    and substituting in the expression above gives

    \begin{align*}
        A_{\nu\alpha} = \frac{1}{2} R_{\nu\alpha} - \frac{1}{12}g_{\nu\alpha} R
    \end{align*}

    \noindent
    and, finally,

    \begin{align}
        C_{\mu\nu\alpha\beta}
        =
    \iftoggle{steps}{
        R_{\mu\nu\alpha\beta}
        + \frac{1}{2}
        \bigg(
            R_{\mu\alpha} - \frac{1}{6} g_{\mu\alpha} R
        \bigg) g_{\nu\beta}
        + \frac{1}{2}
        \bigg(
            R_{\nu\beta} - \frac{1}{6} g_{\nu\beta} R
        \bigg) g_{\mu\alpha}
                                                                                \nonumber \\
        &\qquad\qquad\qquad
        - \frac{1}{2}
        \bigg(
            R_{\mu\beta} - \frac{1}{6} g_{\mu\beta} R
        \bigg) g_{\nu\alpha}
        - \frac{1}{2}
        \bigg(
            R_{\nu\alpha} - \frac{1}{6} g_{\nu\alpha} R
        \bigg) g_{\mu\beta}
                                                                                \nonumber \\
        &=
    }{}
        R_{\mu\nu\alpha\beta}
        &+ \frac{1}{2}
        \bigg(
              R_{\mu\alpha} g_{\nu\beta}
            + R_{\mu\beta} g_{\nu\alpha}
            - R_{\nu\alpha} g_{\mu\beta}
            - R_{\nu\beta} g_{\mu\alpha}
        \bigg)
        \nonumber \\
        &- \frac{1}{6}
        \bigg(
            g_{\mu\alpha} g_{\nu\beta} - g_{\mu\beta} g_{\nu\alpha}
        \bigg) R
                                                                      \label{con:weylTensor}
                                                                      \..
    \end{align}

    This tensor is the so-called \emph{Weyl tensor} and it holds all the desired
    symmetries, leaving \eqref{con:WeylAction} invariant under conformal transformations.

\section*{Conformal Group $C$}
{
    The set of all conformal transformations that takes $x \rightarrow x'$ and leaves the
    metric tensor invariant up to a scalar factor as seen in
    \eqref{con:metricTensorConformalTransformation} constitutes the \emph{conformal group}
    $C$. In the case where such transformation equip Minkowski space with a point
    dependent metric 

    \begin{align*}
        g^c_{\mu\nu}(x) = \Omega^2(x) \eta_{\mu\nu}
        \,,
    \end{align*}

    \noindent
    that is, the point dependency is all inside the conformal factor $\Omega(x) =
    e^\omega(x)$, we define the \emph{special conformal group} $C_0$. 
    
    \
    
    As briefly discussed in the beginning of this appendix, the Conformal group is an 
    extension of the Poincar\'{e} group. This is promptly seen if we take a unitary scale
    factor $\Omega(x) = 1$, so all the transformations above falls back into the usual 
    forms and are invariant under general Poincar\'{e} transformations.

    \

    Now, as usual, we shall find the infinitesimal Killing vectors of the conformal
    transformations, so we consider a conformal transformation
    \eqref{con:metricTensorConformalTransformation} under 
    $x \rightarrow x' = x + \varepsilon\xi(x)$ for $\varepsilon \ll 1$ 

    \begin{align*}
        \Omega^2 g_{\mu\nu}
        &= \dpar{x'^\alpha}{x^\mu} \dpar{x'^\beta}{x^\nu} g_{\alpha\beta}
                                                                                \nonumber \\
        &=
        \left( \delta^\alpha_\mu + \varepsilon\txi[^\alpha_{,\mu}] \right)
        \left( \delta^\beta_\nu + \varepsilon\txi[^\beta_{,\nu}] \right) g_{\alpha\beta}
                                                                                \nonumber \\
        &=
        g_{\mu\nu} + \varepsilon\left( 
            \txi[_{\mu;\nu}] +
            \txi[_{\mu;\nu}]
        \right)
        + \mathcal{O}(\varepsilon^2)
        \..
    \end{align*}

    Rewriting the scale factor as $\Omega^2(x) = \exp{(2\omega(x))} \approx 1 +
    2\varepsilon\omega(x)$ for $\varepsilon \ll 1$, we obtain the conformal Killing 
    equation

    \begin{align}
        \txi[_{\mu;\nu}] + \txi[_{\nu;\mu}]
        = 2 \omega g_{\mu\nu}
                                                        \label{con:conformalKillingEquation}
                                                        \,,
    \end{align}

    \noindent
    and its trace

    \begin{align}
        \txi[^\alpha_{;\alpha}] = 4\omega
                                                   \label{con:conformalKillingEquationTrace}
                                                   \..
    \end{align}

    Assuming that we are on the locally inertial frame of reference ($g \rightarrow \eta$
    and $; \rightarrow ,$)
    and deriving \eqref{con:conformalKillingEquation} once again, we get

    \begin{align*}
        \txi[_{\mu,\nu,\rho}] + 
        \txi[_{\nu,\mu,\rho}] 
        &= 2 \teta_{\mu\nu} \omega_{,\rho}
                                                                                \,,
                                                                                \nonumber \\
        \txi[_{\nu,\rho,\mu}] + 
        \txi[_{\rho,\nu,\mu}] 
        &= 2 \teta_{\nu\rho} \omega_{,\mu}
                                                                                \,,
                                                                                \nonumber \\
        \txi[_{\rho,\mu,\nu}] + 
        \txi[_{\mu,\rho,\nu}] 
        &= 2 \teta_{\rho\mu} \omega_{,\nu}
        \,,
    \end{align*}

    \noindent
    which can be put in the form

    \begin{align}
        \txi_{\rho,\mu,\nu}
        = \teta_{\rho\nu} \omega_{,\mu}
        + \teta_{\mu\rho} \omega_{,\nu}
        - \teta_{\mu\nu} \omega_{,\rho}
                                                               \label{con:killingConnection}
                                                               \,,
    \end{align}

    \noindent
    corresponding to

    \begin{align}
        \partial^2 \txi_\rho = - 2 \omega_{,\rho}
                                                                   \label{con:killingWaveEq}
                                                                   \..
    \end{align}

    \simbolo{$\partial^2$}{d'Alembertian}

    Next, we derive \eqref{con:killingWaveEq} with respect to $\rho$ and apply a
    d'Alembertian operator to \eqref{con:conformalKillingEquationTrace}

    \begin{align}
        \begin{split}
            4 \partial^2 \omega &= \partial^2 \txi[^\alpha_{,\alpha}] \\
            -2 \partial^2 \omega &= \partial^2 \txi[^\alpha_{,\alpha}]
        \end{split}
        \quad \implies \quad
        \partial^2\omega(x) = 0
                                                             \label{con:scaleConstraintment}
                                                             \,,
    \end{align}

    \noindent
    so $\omega$ must be linear in $x$,

    \begin{align*}
        \omega(x) = A + B_\mu x^\mu
        \..
    \end{align*}

    Since $\txi$ is related to $\omega$ by one derivative, according to
    \eqref{con:conformalKillingEquation}, we infer that it must be of quadratic order,

    \begin{align}
        \txi_\mu
        =
        a_\mu
        + b_{\mu\nu} x^\nu
        + c_{\mu\alpha\beta} x^\alpha x^\beta
                                                                   \label{con:xiErsatz}
                                                                   \,,
    \end{align}

    \noindent
    given $c_{\mu\alpha\beta} = c_{\mu\beta\alpha}$. We proceed to further determine
    the constants by comparison with a Taylor expansion

    \begin{align*}
        \txi_\mu = a_\mu + \txi_{\mu,\nu} x^\nu
        + \txi_{\mu,\alpha,\beta} x^\alpha x^\beta
        \..
    \end{align*}

    Substituting \eqref{con:conformalKillingEquationTrace} into
    \eqref{con:conformalKillingEquation},

    \begin{align*}
        \txi_{\mu,\nu} + 
        \txi_{\nu,\mu} &= \frac{1}{2} \txi[^\alpha_{,\alpha}] \eta_{\mu\nu}
                                                                                \nonumber \\
        \implies
        b_{\mu\nu} + b_{\nu\mu} &= \frac{1}{2} \tensor{b}{^\alpha_\alpha} \eta_{\mu\nu}
        \..
    \end{align*}

    The simplest solution is given by the decomposition of $b$ into symmetric and
    anti-symmetric parts

    \begin{align}
        b_{\mu\nu} = \alpha \eta_{\mu\nu} + \lambda_{\mu\nu}
                                                              \label{con:bmunuDetermination}
                                                              \,,
    \end{align}

    \noindent
    where $\alpha$ is a constant infinitesimal dilation parameter and 
    $\lambda_{\mu\nu} = - \lambda_{\nu\mu}$ is related to Lorentz transformations. For the
    remaining quadratic term, we contract \eqref{con:killingConnection} in $\mu\rho$,

    \begin{align}
\iftoggle{steps}{
        \txi[_\alpha_{,\nu}^{,\alpha}] \equiv \tensor{c}{^\alpha_{\alpha,\nu}}
        &=
        \delta^\mu_\nu \omega_{,\mu} + 4 \omega_{,\nu} - \delta^\rho_\nu \omega_{,\rho}
                                                                                \nonumber \\
} {}
        \tomega_{,\beta}
        &= \frac{1}{4} \tensor{c}{^\alpha_{\alpha\beta}} \equiv b_\beta
                                                                     \label{con:bDefinition}
                                                                     \,,
    \end{align}

    \noindent
    so that

    \begin{align}
        c_{\mu\alpha\beta} 
        &=
        b_\alpha \eta_{\mu\beta} + b_\beta \eta_{\alpha\mu} - \eta_{\alpha\beta} b_\mu
        \..
                                                      \label{con:cmualphabetaDeterminantion}
    \end{align}

    With all that, the infinitesimal Killing vectors \eqref{con:xiErsatz} become

    \begin{align}
        \xi^\mu &=
        a^\mu + \alpha x^\mu + \tlambda[^\mu_\nu] x^\nu
        + 2 b_\alpha x^\alpha x^\mu - b^\mu x^2
                                                         \label{con:conformalKillingVectors}
                                                         \..
    \end{align}

    Here the term $a^\mu$ represents an infinitesimal translation, the $\alpha$ parameter
    an infinitesimal dilation, the $\tlambda[^\mu_\nu]$ are the infinitesimal Lorentz 
    transformations and $2 b_\alpha x^\alpha x^\mu - b^\mu x^2$ represents the four
    components of the infinitesimal conformal acceleration.

    \

    The finite transformations are, respectively,

    \begin{align}
        \begin{split}
            x'^\mu &= x^\mu + a^\mu
            \,, \\
            x'^\mu &= \alpha x^\mu
            \,, \\
            x'^\mu &= \tLambda[^\mu_\nu] x^\nu
            \,, \\
            x'^\mu &= \frac{x^\mu - b^\mu \bs{x}^2}
                           {1 - \bs{b} \cdot \bs{x} + \bs{x}^2 \bs{b}^2}
                           \..
        \end{split}
                                                  \label{con:finiteConformalTransformations}
    \end{align}

    This set of transformations comprise the conformal group $C_0$, which is isomorphic to
    the special ortogonal group SO$(5,1)$ of fifteen parameters, composed of four 
    translation generators $P_\mu$, six of rotations and boosts $M_{\mu\nu}$, one of 
    dilation $D$ and four related to the conformal acceleration $K_\mu$. Thus, for a 
    general function $\varphi(x)$, an infinitesimal conformal transformation is given by

    \begin{align}
        \varphi(x) &\rightarrow \varphi(x + \xi(x))
        \nonumber \\ &\quad
        = \left( 
            1 + i a^\mu P_\mu - \alpha D + \frac{1}{2} \lambda^{\mu\nu} M_{\mu\nu}
            + i b^\mu K_\mu
        \right) \varphi(x)
                                                         \label{con:fieldConformalTransform}
                                                         \,,
    \end{align}

    \noindent
    where the generators

    \begin{align}
        \begin{split}
            P_\mu &= - i \partial_\mu
            \,, \\
            D &= - x^\mu \partial_\mu
            \,, \\
            M_{\mu\nu} &= i (x^\mu \partial_\nu - x^\nu \partial_\mu)
            \,, \\
            K_\mu &= 2i x_\mu x^\nu \partial_\nu - i x^2 \partial_\mu
            \,,
        \end{split}
                                                             \label{con:conformalGenerators}
    \end{align}

    \noindent
    satisfy the Lie brackets

    \begin{align}
        \begin{split}
            [D,P_\mu] &= P_\mu
            \,, \\
            [D,K_\mu] &= - K_\mu
            \,, \\
            [K_\mu, P_\nu] &= 2 \eta_{\mu\nu} D - 2i M_{\mu\nu}
            \,, \\
            [K_\rho, M_{\mu\nu}] &= i(\eta_{\rho\mu} K_\nu - \eta_{\rho\nu} K_\mu)
            \,, \\
            [P_\rho, M_{\mu\nu}] &= i(\eta_{\rho\mu} P_\nu - \eta_{\rho\nu} P_\mu)
            \,, \\
            [M_{\mu\nu}, M_{\rho\sigma}] &= i\left( 
                \eta_{\nu\rho} M_{\mu\sigma} + 
                \eta_{\mu\sigma} M_{\nu\rho} + 
                \eta_{\mu\rho} M_{\nu\sigma} -
                \eta_{\nu\sigma} M_{\mu\rho}
            \right)
            \..
        \end{split}
                                                            \label{con:conformalLieBrackets}
    \end{align}
    
    

}

\fancyend
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\ -------------------- // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
