%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- PETROV CLASSIFICATION -- %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
    In this section we will derive all three canonical forms of
    \eqref{pet:characteristicEquation}, what form $\mathds{W}$ takes, which are the
    invariants, and what are the eigenvectors associated with them. We also will study if
    the characteristics of the independent components $\mathds{X}$ and $\mathds{Y}$
    recovers the complex solutions of $\mathds{W}$.

    \

    Finally, we shall realify $\mathds{W}$ to obtain the original $6-$dimensional system
    of equations, similar to those Petrov worked with, by constructing the real matrix

    \begin{align*}
        \mathds{W}^\mathds{R}
        = \left(
        \begin{array}{c|c}
            \mathds{X} & - \mathds{Y} \\ \hline
            \mathds{Y} &   \mathds{X}
        \end{array}
        \right)
        \,,
    \end{align*}

    \noindent
    which is pretty much the same as seen on Appendix \ref{apx:groupTheory}. There is also
    another way to realify the equations by considering instead the matrix

    \begin{align*}
        \mathds{W}^\mathds{R}
        = \left(
        \begin{array}{c|c}
            \mathds{X} &   \mathds{Y} \\ \hline
            \mathds{Y} & - \mathds{X}
        \end{array}
        \right)
        \..
    \end{align*}

    This gives the results obtained by Petrov.




\subsection{Type I}
{{{

    \abreviatura{LI}{Linearly Independent}

    The first possibility is if all the eigenvectors are linearly independent (LI), so
    $\mathds{W}$ is non-singular. That means there exists a non-singular unitary matrix 
    $\mathds{P}$ that brings $\mathds{W}$ into a diagonal form

    \begin{align*}
        \mathds{P}^{-1} \mathds{W} \mathds{P} = \widetilde{\mathds{W}}
        \,,
    \end{align*}

    \noindent
    where $\widetilde{\mathds{W}}$ is diagonal, preserving trace and determinant. Then,
    
    \begin{align}
        \widetilde{\mathds{W}}
        = \left(
        \begin{matrix}
        \lambda^{(1)} &       0       &       0       \\
              0       & \lambda^{(2)} &       0       \\
              0       &       0       & \lambda^{(3)}
        \end{matrix}
        \right)
                                                                         \label{pet:typeI_W}
                                                                         \..
    \end{align}

    Its eigenvalues and eigenvectors are evidently

    \begin{align}
        \text{Eig} \mathds{W}:
        \begin{cases}
            \lambda^{(1)} = \lambda'^{(1)} + i \lambda''^{(1)} 
            \quad &\ni \quad
            \bs{n}^{(1)} = \left(
                \begin{matrix}
                    1 \\ 0 \\ 0
                \end{matrix}
            \right)
            \\
            \lambda^{(2)} = \lambda'^{(2)} + i \lambda''^{(2)} 
            \quad &\ni \quad
            \bs{n}^{(2)} = \left(
                \begin{matrix}
                    0 \\ 1 \\ 0
                \end{matrix}
            \right)
            \\
            \lambda^{(3)} = - \lambda^{(1)} - \lambda^{(2)}
            \quad &\ni \quad
            \bs{n}^{(3)} = \left(
                \begin{matrix}
                    0 \\ 0 \\ 1
                \end{matrix}
            \right)
        \end{cases}
                                                             \label{pet:typeI_Weigenvectors}
                                                             \,,
    \end{align}

    \noindent
    which are obviously diagonal.

    \
    
    Since $\mathds{W} = \mathds{X} + i \mathds{Y}$, both $\widetilde{\mathds{X}}$ and 
    $\widetilde{\mathds{Y}}$ will also be diagonal

    \begin{align}
        \widetilde{\mathds{X}}
        = \left(
        \begin{matrix}
        \lambda'^{(1)} &       0       &       0       \\
              0       & \lambda'^{(2)} &       0       \\
              0       &       0       & \lambda'^{(3)}
        \end{matrix}
        \right)
        \qquad \,; \qquad
        \widetilde{\mathds{Y}}
        = \left(
        \begin{matrix}
        \lambda''^{(1)} &       0       &       0       \\
              0       & \lambda''^{(2)} &       0       \\
              0       &       0       & \lambda''^{(3)}
        \end{matrix}
        \right)
                                                                        \label{pet:typeI_XY}
    \end{align}

    Both of them have the same eigenvectors as in \eqref{pet:typeI_Weigenvectors}. 
   
    \

    The realified $\widetilde{\mathds{W}}$ has the following form

    \begin{align}
        \widetilde{\mathds{W}}^\mathds{R}
        = \left(
        \begin{array}{ccc|ccc}
            \lambda'^{(1)} & 0 & 0 & - \lambda''^{(1)} & 0 & 0 \\
            0 & \lambda'^{(2)} & 0 & 0 & - \lambda''^{(2)} & 0 \\
            0 & 0 & -\lambda'^{(1)} -\lambda'^{(2)}
                  & 0 & 0 & \lambda''^{(1)} + \lambda''^{(1)}  \\ \hline
            \lambda''^{(1)} & 0 & 0 &   \lambda'^{(1)} & 0 & 0 \\ 
            0 & \lambda''^{(2)} & 0 & 0 &   \lambda'^{(2)} & 0 \\ 
            0 & 0 & -\lambda''^{(1)} -\lambda''^{(2)}
                  & 0 & 0 &-\lambda'^{(1)} -\lambda'^{(2)}     \\
        \end{array}
        \right)
                                                                \label{pet:typeI_Wrealified}
                                                                \..
    \end{align}

    \
    
    With $\widetilde{\mathds{X}}$ and $\widetilde{\mathds{Y}}$ we are able to compute the 
    invariants \eqref{pet:riemannInvariantsComplex}, which results in

\iftoggle{steps}
{
    %  * * *  %
    \fancybreak
    %  * * *  %

    \begin{align*}
        \mathcal{I}^I_1 &=
        2
        \bigg\{
        \big[
            (\lambda'^{(1)})^2 +
            (\lambda'^{(2)})^2 +
            (\lambda'^{(3)})^2
        \big]
        -
        \big[
            (\lambda''^{(1)})^2 +
            (\lambda''^{(2)})^2 +
            (\lambda''^{(3)})^2
        \big]
        \bigg\}
                                                                                \nonumber \\
                                                                               &\qquad\qquad
        + 4i
        \bigg\{
            \lambda'^{(1)} \lambda''^{(1)} +
            \lambda'^{(2)} \lambda''^{(2)} +
            \lambda'^{(3)} \lambda''^{(3)}
        \bigg\}
                                                                                \nonumber \\
        &=
        2
        \bigg\{
        \big[
            (\lambda'^{(1)})^2 -
            (\lambda''^{(1)})^2 +
            2i \lambda'^{(1)} \lambda''^{(1)}
        \big]
        +
        \big[
            (\lambda'^{(2)})^2 -
            (\lambda''^{(2)})^2 +
            2i \lambda'^{(2)} \lambda''^{(2)}
        \big]
                                                                                \nonumber \\
                                                                               &\qquad\qquad
        +
        \big[
            (\lambda'^{(3)})^2 -
            (\lambda''^{(3)})^2 +
            2i \lambda'^{(3)} \lambda''^{(3)}
        \big]
        \bigg\}
                                                                                \nonumber \\
        &=
        2
        \bigg\{
        \big(
            \lambda'^{(1)} + i \lambda''^{(1)}
        \big)^2
        +
        \big(
            \lambda'^{(2)} + i \lambda''^{(2)}
        \big)
        +
        \big(
            \lambda'^{(3)} + i \lambda''^{(3)}
        \big)
        \bigg\}
                                                                                \nonumber \\
        \therefore
        \mathcal{I}^I_1 &= 2 \bigg\{ 
            (\lambda^{(1)})^2 +
            (\lambda^{(2)})^2 +
            (\lambda^{(3)})^2
        \bigg\}
    \end{align*}

    \begin{align*}
        \mathcal{I}^I_2 &=
        2 \bigg\{
            - \big[
                (\lambda'^{(1)})^3 +
                (\lambda'^{(2)})^3 +
                (\lambda'^{(3)})^3
            \big]
            + 3 \big[
                \lambda'^{(1)} (\lambda''^{(1)})^2 +
                \lambda'^{(2)} (\lambda''^{(2)})^2 +
                \lambda'^{(3)} (\lambda''^{(3)})^2
            \big]
        \bigg\}
                                                                                \nonumber \\
                                                                               &\qquad\qquad
        + 2i \bigg\{
            3 \big[
                (\lambda'^{(1)})^2 \lambda''^{(1)} +
                (\lambda'^{(2)})^2 \lambda''^{(2)} +
                (\lambda'^{(3)})^2 \lambda''^{(3)}
            \big]
            - \big[
                (\lambda''^{(1)})^3 +
                (\lambda''^{(2)})^3 +
                (\lambda''^{(3)})^3
            \big]
        \bigg\}
                                                                                \nonumber \\
        &=
        2 \bigg\{
            - (\lambda'^{(1)})^3 +
            - (\lambda'^{(2)})^3
            + \big[
                (\lambda'^{(1)})^3 +
                (\lambda'^{(2)})^3 +
                3 (\lambda'^{(1)})^2 \lambda'^{(2)} +
                3 \lambda'^{(1)} (\lambda'^{(2)})^2
            \big]
                                                                                \nonumber \\
                                                                               &\qquad\qquad
            + 3 \lambda'^{(1)} (\lambda''^{(1)})^2
            + 3 \lambda'^{(2)} (\lambda''^{(2)})^2
            - 3 \big[
                (\lambda'^{(1)} + \lambda'^{(2)})
                \big(\
                    (\lambda''^{(1)})^2 + (\lambda'``^{(2)})^2 +
                    2\lambda''^{(1)} \lambda''^{(2)}
                \big)
            \big]
        \bigg\}
                                                                                \nonumber \\
                                                                               &\qquad\qquad
        + 2i \bigg\{
              3 (\lambda'^{(1)})^2 \lambda''^{(1)}
            + 3 (\lambda'^{(2)})^2 \lambda''^{(2)}
            - 3 \big[
                    (\lambda''^{(1)} + \lambda''^{(2)})
                \big(
                    (\lambda'^{(1)})^2 + (\lambda'^{(2)})^2 +
                    2 \lambda'^{(1)} \lambda'^{(2)}
                \big)
            \big]
                                                                                \nonumber \\
                                                                               &\qquad\qquad
            - (\lambda''^{(1)})^3 
            - (\lambda''^{(2)})^3
            - \big[
                (\lambda''^{(1)})^3 +
                (\lambda''^{(2)})^3 +
                (\lambda''^{(1)})^2 \lambda''^{(2)} +
                 \lambda''^{(1)} (\lambda''^{(2)})^2
            \big]
        \bigg\}
                                                                                \nonumber \\
        &=
        2 \bigg\{
            \big[
              3 (\lambda'^{(1)})^2 \lambda'^{(2)}
            + 3 \lambda'^{(1)} (\lambda'^{(2)})^2
            - 3 \lambda'^{(1)} (\lambda''^{(2)})^2
            - 3 (\lambda''^{(1)})^2 \lambda'^{(2)}
            - 6 \lambda'^{(1)} \lambda''^{(1)} \lambda''^{(2)}
            - 6 \lambda''^{(1)} \lambda'^{(2)}  \lambda''^{(2)}
        \big]
                                                                                \nonumber \\
                                                                               &\qquad\qquad
        + i \big[
              3 (\lambda''^{(1)})^2 \lambda''^{(1)}
            + 3 \lambda''^{(1)} (\lambda''^{(2)})^2
            - 3 \lambda''^{(1)} (\lambda'^{(2)})^2
            - 3 (\lambda'^{(1)})^2 \lambda''^{(2)}
            - 6 \lambda'^{(1)} \lambda''^{(1)} \lambda'^{(2)}
            - 6 \lambda'^{(1)} \lambda'^{(2)}  \lambda''^{(2)}
        \big]
        \bigg\}
                                                                                \nonumber \\
        &=
        6 \bigg\{
            \lambda'^{(2)}
            \big[
                 (\lambda'^{(1)})^2
               + (\lambda''^{(1)})^2
               - 2i \lambda'^{(1)} \lambda''^{(1)}
            \big]
            + \lambda'^{(1)}
            \big[
                 (\lambda'^{(2)})^2
               + (\lambda''^{(2)})^2
               - 2i \lambda'^{(2)} \lambda''^{(2)}
            \big]
                                                                                \nonumber \\
                                                                               &\qquad\qquad
            - i \lambda''^{(2)}
            \big[
                 (\lambda'^{(1)})^2
               + (\lambda''^{(1)})^2
               - 2i \lambda'^{(1)} \lambda''^{(1)}
            \big]
            - i \lambda''^{(1)}
            \big[
                 (\lambda'^{(2)})^2
               + (\lambda''^{(2)})^2
               - 2i \lambda'^{(2)} \lambda''^{(2)}
            \big]
        \bigg\}
                                                                                \nonumber \\
        &=
        6 \bigg\{
            \bigg( \lambda'^{(1)} - i \lambda''^{(1)} \bigg)
            \bigg( \lambda'^{(2)} - i \lambda''^{(2)} \bigg)^2
            +
            \bigg( \lambda'^{(1)} - i \lambda''^{(1)} \bigg)^2
            \bigg( \lambda'^{(2)} - i \lambda''^{(2)} \bigg)
        \bigg\}
                                                                                \nonumber \\
        \therefore
        \mathcal{I}^I_2 &= 6
        \lambda^{*(1)} \lambda^{*(2)}
        \bigg( \lambda^{*(1)} + \lambda^{*(2)} \bigg)
    \end{align*}

    %  * * *  %
    \fancybreak
    %  * * *  %

    Collecting both results

}{}
    \begin{subequations}
    \begin{align}
    \begin{split}
        \mathcal{I}^I_1 &= 
        2 \bigg\{ 
            (\lambda^{(1)})^2 +
            (\lambda^{(2)})^2 +
            (\lambda^{(3)})^2
        \bigg\}
                                                                                \nonumber \\
        \mathcal{I}^I_2 &= 6
        \lambda^{*(1)} \lambda^{*(2)}
        \bigg( \lambda^{*(1)} + \lambda^{*(2)} \bigg)
    \end{split}
                                                                                \..
    \end{align}
                                                                \label{pet:typeI_Invariants}
    \end{subequations}

    If $\lambda^{(1)} = \lambda^{(2)} =: \lambda$, then

    \begin{align*}
        \widetilde{\mathds{X}}
        = \left(
        \begin{matrix}
            \lambda' & 0 & 0   \\
            0 & \lambda' & 0   \\
            0 & 0 & -2\lambda'
        \end{matrix}
        \right)
        \qquad \,; \qquad
        \widetilde{\mathds{Y}}
        = \left(
        \begin{matrix}
            \lambda'' & 0 & 0   \\
            0 & \lambda'' & 0   \\
            0 & 0 & -2\lambda''
        \end{matrix}
        \right)
        \,,
    \end{align*}

    \noindent
    corresponding to the invariants

    \begin{align}
    \begin{split}
            \mathcal{I}^D_1 &= 12 \lambda^2
            \\
            \mathcal{I}^D_2 &= 12 (\lambda^*)^2
    \end{split}
                                                                \label{pet:typeD_Invariants}
                                                                \..
    \end{align}

    This represents the degenerate Petrov type $D$.
}}}


\subsection{Type II}
{{{

    \abreviatura{LD}{Linearly Dependent}

    Here we have two LI eigenvectors (one independent and two linearly dependent
    (LD) ), so one of the eigenvalues has multiplicity of two associated with those two 
    LD eigenvectors%
    \footnote{The proof of this claim is straightforward. Assume that $\bs{n}^{(1)}$ and
    $\bs{n}^{(2)}$ are LD, i.e. $\bs{n}^{(1)} = \alpha \bs{n}^{(2)}$ for some 
    $\alpha \ne 0$. Return to the characteristic equation 
    $\mathds{W} \bs{n}^{(2)} = \lambda^{(2)} \bs{n}^{(2)}$ and verify that
    $\lambda^{(2)} = \lambda^{(1)}$. }. 
    Say $\lambda^{(1)} = \lambda^{(2)} \equiv \lambda$, then by
    \eqref{pet:eigenvaluesConstraintment}

    \begin{align*}
        \lambda^{(3)} = - 2\lambda
        \..
    \end{align*}

    Without loss of generality, we say $\lambda^{(3)}$ corresponds to the eigenvector

    \begin{align*}
        n^{(3)} = \left( \begin{matrix} 0 \\ 0 \\ 1 \end{matrix} \right)
        \,,
    \end{align*}

    \noindent
    allowing us to break $\mathds{W}$ into smaller bits,

    \begin{align*}
        \mathds{W} = \left(
            \begin{matrix}
                a & c &      0 \\
                c & b &      0 \\
                0 & 0 & -2\lambda
            \end{matrix}
        \right)
        =
        \left(
            \begin{array}{c|c}
                \mathds{D} & 0 \\ \hline
                0          & -2\lambda
            \end{array}
        \right)
        \..
    \end{align*}

    Since both eigenvalues of $\mathds{D}$ are the same and, with the trace constraint,

    \begin{align}
        \Tr\mathds{D} \equiv a + b = 2\lambda
                                                                                \,,
                                                                                \nonumber \\
        b = 2\lambda - a
                                                          \label{pet:typeII_submatrixDtrace}
                                                          \,,
    \end{align}
    
    \noindent
    we can determine two of the three unknowns, leaving one of them free. So,

    \begin{align*}
        \det(\mathds{D} - \lambda \mathds{1})
        \equiv 0
        &= 
        (a - \lambda)(b - \lambda) - c^2
                                                                                \nonumber \\
\iftoggle{steps}
{
        &=
        \lambda^2 - \lambda(a+b) + (ab - c^2)
                                                                                \nonumber \\
        &=
        \lambda^2 - \lambda(2\lambda) + \big[ a(2\lambda - a) - c^2 \big]
                                                                                \nonumber \\
        &=
        \lambda^2 + a^2 - 2a\lambda + c^2
                                                                                \nonumber \\
        &=
        (\lambda - a)^2 + c^2
                                                                                \nonumber \\
        c
        &= 
        \pm i(\lambda - a)
                                                                                \nonumber \\
                                                                                \nonumber \\
}{\nonumber \\}
        \implies
        a &= \lambda \pm ic
                                                                                \nonumber \\
        {}^\eqref{pet:typeII_submatrixDtrace}
        b &= \lambda \mp ic
        \..
    \end{align*}

    Choosing the lower sign, we then can write the complex matrix $\mathds{W}$ as

    \begin{align}
        \mathds{W}
        = \left(
        \begin{matrix}
            \lambda - ic &       c     &      0   \\
                  c      & \lambda +ic &      0   \\
                  0      &       0     & -2\lambda
        \end{matrix}
        \right)
                                                                        \label{pet:typeII_W}
                                                                        \,,
    \end{align}

    \noindent
    which decomposes into

    \begin{align}
        \mathds{X}
        = \left(
        \begin{matrix}
            \lambda' &     c    &      0   \\
                c    & \lambda' &      0   \\
                0    &     0    & -2\lambda'
        \end{matrix}
        \right)
        \qquad \,; \qquad
        \mathds{Y}
        = \left(
        \begin{matrix}
            \lambda'' - c &       0       &      0   \\
                  0       & \lambda'' + c &      0   \\
                  0       &       0       & -2\lambda''
        \end{matrix}
        \right)
                                                                       \label{pet:typeII_XY}
                                                                       \..
    \end{align}

    The eigenvectors of $\mathds{W}$ are%
%
\iftoggle{steps}
{%
    , for the eigenvalue $\lambda$
    \begin{align*}
        \left( 
            \begin{matrix}
             \lambda - ic &       c     &      0   \\
                  c      & \lambda +ic &      0   \\
                  0      &       0     & -2\lambda
            \end{matrix}
        \right)
        \left(  
            \begin{matrix}
                \alpha \\ \beta \\ \gamma
            \end{matrix}
        \right)
        =
        \lambda
        \left( 
            \begin{matrix}
                \alpha \\ \beta \\ \gamma
            \end{matrix}
        \right)
    \end{align*}

    \begin{align*}
        \begin{cases}
        (\lambda - ic) \alpha + c\beta &= \lambda\alpha
                                                                                          \\
        c\alpha + (\lambda + ic)\beta &= \lambda\beta
                                                                                          \\
        -2 \lambda\gamma &= \lambda\gamma
        \end{cases}
        \implies
        \begin{cases}
            -ic\alpha + c\beta = 0 &\implies \beta = i\alpha
                                                                                          \\
            -3\lambda \gamma = 0 &\implies \gamma =0
        \end{cases}
    \end{align*}

    \begin{align*}
        \therefore
        \bs{n}^{(1)} =
        \bs{n}^{(2)} = \left( 
            \begin{matrix}
                \alpha \\ i\alpha \\ 0
            \end{matrix}
        \right)
    \end{align*}
}
{}

    \begin{align}
        &\text{Eig} \mathds{W}:
        \begin{cases}
            \lambda
            &\ni
            \bs{n}^{(1)}_\mathds{W} =
            \bs{n}^{(2)}_\mathds{W} 
            = \left(
              \begin{matrix}
                \alpha \\ i\alpha \\ 0
              \end{matrix}
              \right)
            \qquad\qquad
            \text{(multiplicity 2)}
                                                                                          \\
            -2\lambda
            &\ni
            \bs{n}^{(3)}_\mathds{W}
            = \left(
              \begin{matrix}
                  0 \\ 0 \\ \gamma
              \end{matrix}
              \right)
        \end{cases}
                                                            \label{pet:typeII_Weigenvectors}
                                                            \..
    \end{align}

    Note that 

    \begin{align}
        (\bs{n}^{(1)})^2 = 
        (\bs{n}^{(2)})^2 \equiv 0
                                                  \label{pet:typeII_nilSquareLDeigenvectors}
                                                  \,,
    \end{align}

    \noindent
    so linearly dependent complex eigenvectors \emph{have nil square}. This seems to be a
    inherit property of complex eigenvectors for a complexified system of equations.

    \


\iftoggle{steps}
{
    We proceed to calculate the Type II invariants

    \begin{align*}
        \mathds{X}^2
        &=
        \left( 
            \begin{matrix}
                \lambda'^2 + c^2 &     2\lambda'c   &      0      \\
                    2\lambda'c   & \lambda'^2 + c^2 &      0      \\
                         0       &          0       & 4\lambda'^2
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{Y}^2
        &=
        \left( 
            \begin{matrix}
                (\lambda'' - c)^2 &          0        &      0      \\
                         0        & (\lambda'' + c)^2 &      0      \\
                         0        &          0        & 4\lambda''^2
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{Y}\mathds{X}
        &=
        \left( 
            \begin{matrix}
                \lambda'(\lambda''-c) &    c(\lambda''-c)     &         0          \\
                    c(\lambda''+c)    & \lambda'(\lambda''+c) &         0          \\
                          0           &          0            & 4\lambda'\lambda''
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{X}^3
        &=
        \left( 
            \begin{matrix}
                \lambda'(\lambda'^2+c^2) + 2\lambda'c^2 
                    & 2\lambda'^2c + c(\lambda'^2+c^2)
                    & 0 \\
%
                c(\lambda'^2+c^2) + 2\lambda'^2c
                    & 2\lambda'c^2 + \lambda'(\lambda'^2+c^2)
                    & 0 \\
%
                0   & 0 & -8\lambda'^3
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{Y}^3
        &=
        \left( 
            \begin{matrix}
                (\lambda''-c)^3 &         0       &        0       \\
                        0       & (\lambda''+c)^3 &        0       \\
                        0       &         0       & -8\lambda''^3
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{X}
        \mathds{Y}^2
        &=
        \left( 
            \begin{matrix}
                \lambda'(\lambda''-c)^2 &    c(\lambda''+c)^2     &           0          \\
                   c(\lambda''-c)^2     & \lambda'(\lambda''+c)^2 &           0          \\
                           0            &            0            & -8\lambda'\lambda''^2
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{X}^2
        \mathds{Y}
        &=
        \left( 
            \begin{matrix}
                (\lambda'^2+c^2)(\lambda''-c) & 2\lambda'c(\lambda''+c) & 0 \\
                2\lambda'c(\lambda''-c) & (\lambda'^2+c^2)(\lambda''+c) & 0 \\
                0 & 0 & -8\lambda'^2\lambda''
            \end{matrix}
        \right)
    \end{align*}

    From \eqref{pet:riemannInvariantsComplex}
    
    \begin{align*}
        \rightarrow
        \mathcal{I}_1
        &=
        2 \left\{ 
            \left[ 
                (\lambda'^2 + c^2) + (\lambda'^2 + c^2) + 4\lambda'^2
            \right]
            -
            \left[ 
                (\lambda''^2 - c)^2 + (\lambda'' + c)^2 + 4\lambda''^2
            \right]
        \right\}
                                                                                \nonumber \\
        &\qquad\qquad\qquad
        + 4i
        \left\{ 
            \lambda'(\lambda'' - c) + \lambda'(\lambda'' + c) + 4\lambda'\lambda''
        \right\}
                                                                                \nonumber \\
        &=
        2 \left\{ 
            2\lambda'^2 + 2c^2 + 4\lambda'^2 - 2\lambda''^2 -2c^2 -4\lambda''^2
        \right\}
        + 4i \left\{ 
            2\lambda'\lambda'' + 4\lambda'\lambda''
        \right\}
                                                                                \nonumber \\
        &=
        12\left\{ 
            (\lambda'^2 - \lambda''^2) + 2i\lambda'\lambda''
        \right\}
                                                                                \nonumber \\
        &=
        12\lambda^2
    \end{align*}

    \begin{align*}
        \rightarrow
        \mathcal{I}_2
        &=
        -2A + 2iB
                                                                                \nonumber \\
                                                                                \nonumber \\
        A
        &=
        \left[  
            \left( 
                \lambda'(\lambda'^2 + c^2) + 2\lambda'c^2
            \right) + \left( 
                2\lambda'c^2 + \lambda'(\lambda'^2 + c^2)
            \right) - 8\lambda'^3
        \right]
                                                                                \nonumber \\
        &\qquad\qquad\qquad
        - 3 \left[ 
            \lambda'(\lambda'' - c)^2 + \lambda'(\lambda'' + c)^2 
            - 8\lambda'\lambda''^2
        \right]
                                                                                \nonumber \\
        &=
        \left[ 
            \lambda'^3 + \lambda'c^2 + 2\lambda'c^2 + 2\lambda' c^2 + \lambda'c^2
            + \lambda'^3 - 8\lambda'^3
        \right] - 3 \left[ 
            \lambda'(2\lambda''^2 + 2c^2) - 8\lambda'\lambda''^2
        \right]
                                                                                \nonumber \\
        &=
        -6\lambda'^3 + \cancel{6\lambda'c^2} - 6\lambda'\lambda''^2 
        - \cancel{6\lambda'c^2} + 24\lambda'\lambda''^2
                                                                                \nonumber \\
        &=
        -6 \left( 
            \lambda'^3 - 3\lambda'\lambda''^2
        \right)
                                                                                \nonumber \\
                                                                                \nonumber \\
        B
        &=
        3 \left[ 
            (\lambda'^2 + c^2) (\lambda'' - c) +
            (\lambda'^2 + c^2) (\lambda'' + c)  - 8 \lambda'^2 \lambda''
        \right] - \left[ 
            (\lambda'' - c)^3 + (\lambda'' + c)^3 - 8\lambda''^3
        \right]
                                                                                \nonumber \\
        &=
        3 \left[ 
            \lambda'^2 \lambda'' + c^2 \lambda'' - \cancel{c\lambda'^2} - \bcancel{c^3}
            + c^2 \lambda'' + \bcancel{c^3} + \lambda'^2 \lambda'' + \cancel{\lambda'^2c}
            - 8\lambda'2\lambda''
        \right] 
                                                                                \nonumber \\
        &\qquad\qquad\qquad
        - \left[ 
            2\lambda''^3 + 6\lambda''c^2 - 8\lambda''^3
        \right]
                                                                                \nonumber \\
        &=
        6\lambda'^2\lambda'' + \cancel{6c^2\lambda''} - \cancel{6\lambda''c^2} 
        + 6\lambda''^3 - 24\lambda'^2\lambda''
                                                                                \nonumber \\
        &=
        6 \left( 
            \lambda''^3 - 3 \lambda'^2\lambda''
        \right)
                                                                                \nonumber \\
                                                                                \nonumber \\
        \therefore
        \mathcal{I}_2
        &=
        12 \left[ 
            (\lambda'^3 - 3\lambda'\lambda''^2) + i(\lambda''^3 - 3\lambda'^2\lambda'')
        \right]
                                                                                \nonumber \\
        &=
        12\lambda^3
    \end{align*}

    Collecting both results
}
{
    On the other hand, the Type II invariants are
}

    \begin{align}
        \mathcal{I}^{II}_1 &= 12 \lambda^2
                                                                                \nonumber \\
        \mathcal{I}^{II}_2 &= 12 \lambda^3
                                                               \label{pet:typeII_Invariants}
                                                               \iftoggle{steps}{ \..}{\,,}
    \end{align}

\iftoggle{steps}
{
    The realified system is
}
{ 
    and the corresponding realification is
}

    \begin{align}
        \mathds{W}^\mathds{R}
        = \left(
        \begin{array}{ccc|ccc}
            \lambda' &     c    &      0     & -\lambda''+c &       0      &       0     \\
                c    & \lambda' &      0     &       0      & -\lambda''-c &       0     \\
                0    &     0    & -2\lambda' &       0      &       0      &  2\lambda'' \\ 
                                                 \hline
             \lambda''-c &     0       &       0     & \lambda' &     c    &      0     \\
                 0       & \lambda''+c &       0     &     c    & \lambda' &      0     \\
                 0       &     0       & -2\lambda'' &     0    &     0    & -2\lambda'
        \end{array}
        \right)
                                                               \label{pet:typeII_Wrealified}
                                                               \..
    \end{align}


    In the degenerate case $\lambda' = \lambda'' = 0$, both invariants vanish

    \begin{align*}
        \mathcal{I}_1 = \mathcal{I}_2 = 0
    \end{align*}

    \noindent
    in such a manner that we lose the means to detect the curvature. This particular case
    is called the Petrov type $N$.

\iffalse
    {{{ % -- Individual X and Y eigenvectors -- %
    \

    It is also interesting to study the individual eigenvalues and eigenvectors of
    $\mathds{X}$ and $\mathds{Y}$, those being

    \begin{align}
        \text{Eig}\mathds{X}:
        \begin{cases}
            \lambda' - c
            &\ni
            \bs{n}^{(1)}_\mathds{X}
            = \left(
              \begin{matrix}
                \alpha \\ -\alpha \\ 0
              \end{matrix}
              \right)
                                                                                          \\
            \lambda' + c
            &\ni
            \bs{n}^{(2)}_\mathds{X}
            = \left(
              \begin{matrix}
                \alpha \\ \alpha \\ 0
              \end{matrix}
              \right)
                                                                                          \\
            -2\lambda'
            &\ni
            \bs{n}^{(3)}_\mathds{X}
            = \left(
              \begin{matrix}
                  0 \\ 0 \\ \gamma
              \end{matrix}
              \right)
        \end{cases}
        \quad\,;\quad
        \text{Eig}\mathds{Y}:
        \begin{cases}
            \lambda'' - c
            &\ni
            \bs{n}^{(1)}_\mathds{Y}
            = \left(
              \begin{matrix}
                1 \\ 0 \\ 0
              \end{matrix}
              \right)
                                                                                          \\
            \lambda' + c
            &\ni
            \bs{n}^{(2)}_\mathds{Y}
            = \left(
              \begin{matrix}
                0 \\ 1 \\ 0
              \end{matrix}
              \right)
                                                                                          \\
            -2\lambda''
            &\ni
            \bs{n}^{(3)}_\mathds{Y}
            = \left(
              \begin{matrix}
                  0 \\ 0 \\ 1
              \end{matrix}
              \right)
        \end{cases}
                                                           \label{pet:typeII_XYeigenvectors}
    \end{align}
    }}}
\fi
}}}


\subsection{Type III}
{{{
    In the last case, all the eigenvectors are linearly dependent and therefore all the 
    eigenvalues; so, by \eqref{pet:eigenvaluesConstraintment}, they are all equal to zero.
    Following the reasoning of nil squared LD eigenvectors
    \eqref{pet:typeII_nilSquareLDeigenvectors}, from the previous type, we can assume it to
    be true in pairs. But since all of them are LD among themselves, all the
    $\bs{n}^{(i)}$ eigenvectors have nil square. Thus,

    \begin{align*}
        \bs{n} &= \left( \begin{matrix} \alpha \\ \beta \\ \gamma \end{matrix} \right)
                                                                                \,,
                                                                                \nonumber \\
        \bs{n}^2 &= \alpha^2 + \beta^2 + \gamma^2 \equiv 0
                                                                                \..
    \end{align*}

    Choosing $\gamma = 0$ leads to

    \begin{align*}
        \beta = i\alpha
        \,,
    \end{align*}

    \noindent
    where we chose the positive sign. For a generic $\mathds{W}$ we have

    \begin{align*}
        \mathds{W} \bs{n} &= 0 \bs{n}
                                                                                \nonumber \\
                                                                                \nonumber \\
        \left(
            \begin{matrix}
                a & d & e \\
                d & b & f \\
                e & f & c
            \end{matrix}
        \right)
        \left(
            \begin{matrix}
                 \alpha \\
                i\alpha \\
                    0
            \end{matrix}
        \right)
        &=
        \left(
            \begin{matrix}
                0 \\ 0 \\ 0
            \end{matrix}
        \right)
    \end{align*}

    \begin{align*}
        \implies
        \begin{cases}
            a\alpha + i\alpha d &= 0 \\
            d\alpha + i\alpha b &= 0 \\
            e\alpha + i\alpha f &= 0 \\
            a + b + c &= 0
            \qquad\qquad\text{(From \eqref{pet:eigenvaluesConstraintment})}
        \end{cases}
    \end{align*}

\iftoggle{steps}
{
    From the first and second equations
    \begin{align*}
        a\alpha + i(-\alpha b) = 0
                                                                                \nonumber \\
        \therefore
        a = ib
        \..
    \end{align*}

    Plugging it back into the first

    \begin{align*}
        ib\alpha + i\alpha d = 0
                                                                                \nonumber \\
        \therefore
        d = -b
    \end{align*}

    Next we return to the second

    \begin{align*}
        -b\alpha + i\alpha b &= 0
                                                                                \nonumber \\
        b (1 - i) &= 0
                                                                                \nonumber \\
                                                                                \nonumber \\
        \therefore
        b = 0 = d &= a
    \end{align*}

    Applying the trace constraint

    \begin{align*}
        a + b + c = 0 \quad \implies \quad c = 0
        \..
    \end{align*}

    Finally from the last equation

    \begin{align*}
        e\alpha + i\alpha f = 0
                                                                                \nonumber \\
        \therefore
        f = ie
        \..
    \end{align*}

}
{
    \begin{align*}
        \implies
        a &= b = c = d = 0 
        \,, \\
        f &= ie
        \..
    \end{align*}
}

    Therefore,

    \begin{align}
        \mathds{W}
        = \left(
        \begin{matrix}
            0 & 0  &  e   \\
            0 & 0  & ie   \\
            e & ie & 0
        \end{matrix}
        \right)
                                                                       \label{pet:typeIII_W}
                                                                       \,,
    \end{align}

    \noindent
    with the following eigenvectors

    \begin{align}
        \text{Eig} \mathds{W}:
        \begin{cases}
            0
            &\ni
            \bs{n}^{(1)}_\mathds{W} =
            \bs{n}^{(2)}_\mathds{W} =
            \bs{n}^{(3)}_\mathds{W} 
            = \left(
              \begin{matrix}
                \alpha \\ i \alpha \\ 0
              \end{matrix}
              \right)
              \qquad\qquad
              \text{(multiplicity 3)}
        \end{cases}
                                                           \label{pet:typeIII_Weigenvectors}
                                                           \,,
    \end{align}

    \noindent
    and decomposed as

    \begin{align}
        \mathds{X}
        = \left(
        \begin{matrix}
            0 & 0 & e \\
            0 & 0 & 0 \\
            e & 0 & 0
        \end{matrix}
        \right)
        \qquad \,; \qquad
        \mathds{Y}
        = \left(
        \begin{matrix}
            0 & 0  & 0  \\
            0 & 0  & ie \\
            0 & ie & 0
        \end{matrix}
        \right)
                                                                      \label{pet:typeIII_XY}
                                                                      \..
    \end{align}

\iftoggle{steps}
{
    The type III invariants are

    \begin{align*}
        \mathds{X}^2
        &=
        \left( 
            \begin{matrix}
                e^2 & 0 &  0  \\
                 0  & 0 &  0  \\
                 0  & 0 & e^2 \\
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{Y}^2
        &=
        \left( 
            \begin{matrix}
                0 &  0  &  0  \\
                0 & e^2 &  0  \\
                0 &  0  & e^2
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{Y} \mathds{X}
        &=
        \left( 
            \begin{matrix}
                0 & e^2 & 0 \\
                0 &  0  & 0 \\
                0 &  0  & 0
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{X}^3
        &=
        \left( 
            \begin{matrix}
                 0  & 0 & e^3 \\
                 0  & 0 &  0  \\
                e^3 & 0 &  0 
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{Y}^3
        &=
        \left( 
            \begin{matrix}
                0 &  0  &  0  \\
                0 &  0  & e^3 \\
                0 & e^3 &  0
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{X} \mathds{Y}^2
        &=
        \left( 
            \begin{matrix}
                0 & 0 & e^3 \\
                0 & 0 &  0  \\
                0 & 0 &  0 
            \end{matrix}
        \right)
                                                                                \nonumber \\
        \mathds{X}^2 \mathds{Y}
        &=
        \left( 
            \begin{matrix}
                0 &  0  & 0 \\
                0 &  0  & 0 \\
                0 & e^3 & 0
            \end{matrix}
        \right)
    \end{align*}

    \begin{align*}
        \rightarrow
        \mathcal{I}_1
        &= 2 \left[ 
            (e^2 + e^2) - (e^2 + e^2)
        \right] + 4i \cdot 0
                                                                                \nonumber \\
        &= 0
    \end{align*}

    \begin{align*}
        \rightarrow
        \mathcal{I}_1
        &= -2 \left[ 
            0 - 3 \cdot 0
        \right] + 2i \left[ 
            3 \cdot 0 - 0
        \right]
                                                                                \nonumber \\
        &= 0
    \end{align*}

    Hence
}
{
    Since all the eigenvalues are zero, both Type III invariants vanish
}

    \begin{align}
        \mathcal{I}^{III}_1 &= \mathcal{I}^{III}_2 = 0
                                                              \label{pet:typeIII_Invariants}
                                                              \..
    \end{align}

    The lack of invariants means that even though the space has a curvature, there are no
    ways, mathematically speaking, to detect it. Finally, the realified $\mathds{W}$ is

    \begin{align}
        \mathds{W}^\mathds{R}
        = \left(
        \begin{array}{ccc|ccc}
            0 & 0 & e & 0 &  0 &  0 \\
            0 & 0 & 0 & 0 &  0 & -e \\
            e & 0 & 0 & 0 & -e &  0 \\ \hline
            0 & 0 & 0 & 0 &  0 &  e \\
            0 & 0 & e & 0 &  0 &  0 \\
            0 & e & 0 & e &  0 &  0 \\
        \end{array}
        \right)
                                                              \label{pet:typeIII_Wrealified}
                                                              \..
    \end{align}

\iffalse
    {{{ % -- Individual X and Y eigenvectors -- %
    The individual eigenvalues and eigenvectors of $\mathds{X}$ and $\mathds{Y}$ are

    \begin{align}
        \text{Eig} \mathds{X}:
        \begin{cases}
            - e
            &\ni
            \bs{n}^{(1)}_\mathds{X}
            = \left(
              \begin{matrix}
                \alpha \\ 0 \\ -\alpha
              \end{matrix}
              \right)
                                                                                          \\
            e
            &\ni
            \bs{n}^{(2)}_\mathds{X}
            = \left(
              \begin{matrix}
                \alpha \\ 0 \\ \alpha
              \end{matrix}
              \right)
                                                                                          \\
            0
            &\ni
            \bs{n}^{(3)}_\mathds{X}
            = \left(
              \begin{matrix}
                  0 \\ \beta \\ 0
              \end{matrix}
              \right)
        \end{cases}
        \quad\,;\quad
        \text{Eig} \mathds{Y}:
        \begin{cases}
            -e
            &\ni
            \bs{n}^{(1)}_\mathds{Y}
            = \left(
              \begin{matrix}
                0 \\ \beta \\ -\beta
              \end{matrix}
              \right)
                                                                                          \\
            e
            &\ni
            \bs{n}^{(2)}_\mathds{Y}
            = \left(
              \begin{matrix}
                0 \\ \beta \\ \beta
              \end{matrix}
              \right)
                                                                                          \\
            0
            &\ni
            \bs{n}^{(3)}_\mathds{Y}
            = \left(
              \begin{matrix}
                  \alpha \\ 0 \\ 0
              \end{matrix}
              \right)
        \end{cases}
                                                          \label{pet:typeIII_XYeigenvectors}
    \end{align}
    }}}
\fi


}}}

\subsection{Type O}
{{{
    There is yet another rather different type that happens when the full Weyl tensor
    vanishes altogether

    \begin{align*}
        C_{\mu\nu\alpha\beta} = C_{AB} \equiv 0
        \..
    \end{align*}

    In this case, $\mathds{W}$ is identically equal to zero and the characteristic
    equation \eqref{pet:characteristicEquation} stop making much sense, being automatically
    satisfied for any vector with null eigenvalue. The Petrov of type $O$ is the most
    degenerated case there is.

    \

    All \FLRW\ models are of type $O$.

}}}

    \fancybreak

    We see that the Petrov types are related between themselves by the invariants, since
    the same invariants can correspond to different Petrov types. This degeneracy trickles
    down to the level of degeneracy of the eigenvectors and/or eigenvalues, so one type can
    be obtained by another by the following degeneracy hierarchy:

    \begin{figure}[h!]
        \centering
        \begin{tikzpicture}
            \node[circ](I)   at ( 0, 0) {$I$};
            \node[circ](II)  at (-1,-2) {$II$};
            \node[circ](D)   at ( 1,-2) {$D$};
            \node[circ](III) at (-2,-4) {$III$};
            \node[circ](N)   at ( 0,-4) {$N$};
            \node[circ](O)   at ( 2,-4) {$O$};
            \draw[exparrow] (I)   to (II);
            \draw[exparrow] (I)   to (D);
            \draw[exparrow] (II)  to (D);
            \draw[exparrow] (II)  to (III);
            \draw[exparrow] (II)  to (N);
            \draw[exparrow] (III) to (N);
            \draw[exparrow] (D)  to (N);
            \draw[exparrow] (D)  to (O);
            \draw[exparrow] (N)  to (O);
            \draw[->](-1,1) -- coordinate (xaxis) (1,1); 
            \draw[<-](-3,-3) -- coordinate (yaxis) (-3,-1); 
            \node[above] at (xaxis) {Eigenvalue degeneracy};
            \node[above=.0cm,rotate=90] at (yaxis)
                      {Eigenvector degeneracy};
        \end{tikzpicture}
        \label{fig:petHierarchy}
        \caption{Petrov degeneracy hierarchy}
    \end{figure}

    \fancyend
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% \\ --------------------- // %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
