%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- PERSONAL COMMANDS -- %%%%%%%%%%%
\newcommand{\mr}[2]{\multirow{#1}{*}{#2}}

% -- Encircle --
\newcommand\encircle[1]{%
  \tikz[baseline=(X.base)] 
    \node (X) [draw, shape=circle, inner sep=0] {\strut #1};}

% -- Breaks --
\newcommand{\fancybreak}{%
  \begin{center}
        \pgfornament[width=3cm]{85}
  \end{center}
}

\newcommand{\fancyend}{%
    %  * * *  %
    \begin{center} 
        \color{C_MainHighlight}\pgfornament[width=7cm]{88}
    \end{center} 
    %  * * *  %
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- ABBREVIATIONS -- %%%%%%%%%%%
\newcommand{\MS}{MS}                            % Maximally Symmetric
\newcommand{\FLRW}{FLRW}                        % Friedmann–Lemaitre–Robertson–Walker
\newcommand{\CMB}{CMB}                          % Cosmic Microwave Background

% -- Regarding bibentries --
\newcommand{\physrep}{Physical Reports}
\newcommand{\prl}{Physical Review Letters}
\newcommand{\prd}{Physical Review D}
\newcommand{\apj}{Astrophysical Journal}
\newcommand{\mnras}{Monthly Notices of the Royal Astronomical Society}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- MATH COMMANDS -- %%%%%%%%%%%
\renewcommand{\.}[1]{\ \text{#1}}
\newcommand{\operate}[2]{\ensuremath{%
        \rlap{\qquad \color{gray}/$ #1\ #2$}%
}}

% -- Bold symbol --
\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}}

% -- Partial derivative --
\newcommand{\dpar}[2]{\dfrac{\partial #1}{\partial #2}}

% -- Coordinate equality --
\DeclareMathOperator\deq{\overset{.}{=}}

% -- Tetrads --
\newcommand{\tetU}[2]{\ensuremath{\tensor{e}{^{(#1)}_{#2}}}}
\newcommand{\tetD}[2]{\ensuremath{\tensor{e}{_{(#1)}^{#2}}}}

% -- Hyperbolic functions --
\DeclareMathOperator\arctanh{arctanh}
\DeclareMathOperator\arccosh{arccosh}
\DeclareMathOperator\arcsinh{arcsinh}

% -- Matrix operations --
\DeclareMathOperator\Tr{tr}
\DeclareMathOperator\diag{diag}

% -- Groups --
\DeclareMathOperator\gGL{GL}
\DeclareMathOperator\gSL{SL}
\DeclareMathOperator\gO{O}
\DeclareMathOperator\gSO{SO}
\DeclareMathOperator\gU{U}
\DeclareMathOperator\gSU{SU}
\DeclareMathOperator\gSp{Sp}

\DeclareMathOperator\ad{ad}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% -- MISC -- %%%%%%%%%%%
% -- Cedilla --
\newcommand{\cc}{\c{c}}

% -- Remove 'appendices' page --
%\renewcommand{\appendixpage}{}

% -- Theorems and the like --
\newtheorem*{theorem}{Theorem}

% -- Corner ornamments -- %
\newcommand{\eachpageornament}{
    \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north west] at (current page.north west){
    \pgfornament[width=2cm]{63}};
    \node[anchor=north east] at (current page.north east){
    \pgfornament[width=2cm,symmetry=v]{63}};
    \node[anchor=south west] at (current page.south west){
    \pgfornament[width=2cm,symmetry=h]{63}};
    \node[anchor=south east] at (current page.south east){
    \pgfornament[width=2cm,symmetry=c]{63}};
    \end{tikzpicture}
}

% -- Tikz userdefinitions -- %
\usetikzlibrary{tikzmark,positioning,calc}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes.symbols}

\tikzstyle{brkblock}=[
            draw=C_MainHighlight,
            text width=1.3in,
            fill=white]
\tikzstyle{expblock}=[
            draw=C_MainHighlight,
            fill=white]
\tikzstyle{exparrow}=[
            C_MainHighlight!80!black,
            ultra thick,->,
            >=latex]
\tikzstyle{circ}=[
            draw=C_MainHighlight,
            fill=white,
            shape=circle,
        inner sep=.2cm]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  ----------------------------------------------------  %
