\usepackage{graphicx,tikz}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{textcase}
\usepackage{bbding}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools}
\usepackage{caption}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{fancyhdr} 
\usepackage{wrapfig,lipsum,booktabs}
\usepackage{floatflt}
\usepackage{bigdelim}
\usepackage{cancel}
\usepackage{xcolor}
\usepackage{enumerate}
\usepackage[titletoc,toc,page]{appendix}
\usepackage{tcolorbox}
\usepackage{marginnote}
\usepackage{footnote}
\usepackage{dsfont}
\usepackage{perpage}
\usepackage{titlesec}
\usepackage{pgfornament}
\usepackage{lettrine}
\usepackage{lscape}

% Regarding the bibliography
\usepackage{hyperref}
\usepackage{url}
\usepackage{txfonts}
\usepackage[super]{cite}
%\usepackage[nottoc]{tocbibind}
%\usepackage{chapterbib}
%\usepackage[super]{natbib}
%\CitationPrefix{}


% Personal ``package''
\input{includes/tensors}

